

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer,  hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden], template {
    display: none
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-], [class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}



html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;

}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

.w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}



blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}


.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe, .w-video object, .w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button, [type=button], [type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input, .w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input, textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw > button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control > [hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round > div {
    border-radius: 100%
}

.w-slider-nav.w-num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert > div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class^=w-icon-], .w-slider-arrow-left [class*=\ w-icon-], .w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type=video] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure > div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type=image] > div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type=image] > figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type=video] > div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --white: white;
    --dark-slate-grey: #343a46;
    --red: #e51b23;
    --gainsboro: #dfe1e4;
    --firebrick: #c61219;
    --bright-red: #f23;
    --light-slate-grey: #9099ac;
    --dim-grey: #484d58;
    --light-gray: #f3f4f5;
    --shadow-color: rgba(52, 58, 70, .5)
}


h1 {
    color: #343a46;
    letter-spacing: -2px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 52px;
    font-weight: 700;
    line-height: 56px
}

h2 {
    color: #343a46;
    letter-spacing: -1.2px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}






ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.logo-img {
    width: 10vw;
    max-width: 180px
}

.logo-img.white {
    display: none
}

.content-zone {
    width: 90%;
    max-width: 1300px;
    min-width: 990px;
    letter-spacing: 0;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.content-zone.navbar-cz {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.content-zone.hero-cz {
    display: flex
}

.content-zone.track-cz {
    justify-content: flex-start;
    align-self: stretch;
    display: flex;
    position: relative
}

.content-zone.centered-cz {
    flex-direction: column;
    align-items: center;
    display: flex
}

.content-zone.centered-cz.overflow-vis {
    overflow: visible
}

.content-zone.centered-cz.z10 {
    z-index: 10;
    position: relative
}

.content-zone.smaller-cz {
    max-width: 1100px;
    align-items: flex-start
}

.content-zone.right-alligned-cz {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.content-zone.horizontal-cz {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.content-zone.horizontal-cz.wrap {
    flex-wrap: wrap;
    align-items: center
}

.content-zone.horizontal-cz.wrap.aligned-top {
    align-items: flex-start
}

.content-zone.horizontal-cz.justify-content-between {
    justify-content: space-between
}

.content-zone.horizontal-cz.justify-content-between.align-start {
    flex-flow: wrap;
    align-items: flex-start
}

.content-zone.horizontal-cz.justify-content-between.align-start.overflow-vis {
    overflow: visible
}

.content-zone.horizontal-cz.justify-content-between.align-start.hidden {
    display: none
}

.content-zone.horizontal-cz.justify-content-between.z10 {
    z-index: 10;
    position: relative
}

.content-zone.horizontal-cz.about-cz {
    z-index: 10;
    justify-content: space-between;
    position: relative
}

.content-zone.horizontal-cz.post-cz {
    grid-column-gap: 85px;
    grid-row-gap: 16px;
    grid-template-rows:minmax(48px, 320px) auto;
    grid-template-columns:1fr 310px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: start;
    display: flex
}

.content-zone.footer-cz {
    letter-spacing: 0;
    align-items: flex-start;
    display: flex
}

.content-zone.smaller-horiz-cz {
    max-width: 1100px;
    align-items: flex-start;
    display: flex
}

.content-zone.hor-scroll-cz {
    width: auto;
    max-width: none;
    min-width: auto;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 70px;
    padding-left: 180px;
    display: flex;
    position: relative;
    left: 0
}

.content-zone.remodal-cz {
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.content-zone.banner-cz {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.content-zone.services-cz {
    letter-spacing: 0;
    justify-content: space-between;
    margin-top: 10px;
    display: flex
}

.content-zone.about-content-zone {
    width: 100%;
    min-width: auto
}

.content-zone.vertical {
    flex-direction: column
}

.content-zone.content-zone__header {
    justify-content: space-between;
    display: flex
}

.navbar {
    z-index: 999;
    height: 80px;
    background-color: var(--white);
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.navbar.add {
    position: relative
}

.navbar-logo-side {
    z-index: 0;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-line {
    width: 1px;
    border: 1px solid var(--dark-slate-grey);
    opacity: .2;
    align-self: stretch;
    margin-left: 20px;
    margin-right: 20px;
    display: none
}

.logo-desc {
    max-width: 120px;
    color: rgba(52, 58, 70, .7);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    display: none
}

.nav-link {
    color: var(--dark-slate-grey);
    letter-spacing: 0;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    transition-property: none;
    display: flex;
    position: relative
}

.nav-link.w--current {
    color: var(--red)
}

.nav-link.request {
    color: #fff;
    background-color: #343a46;
    border-radius: 20px;
    margin-left: 15px;
    margin-right: -12.5px;
    padding-left: 10px;
    transition: all .3s;
    display: none
}

.nav-link.reviews-link, .nav-link.vlog-link {
    display: none
}

.nav-link.nav-link-dd {
    padding-left: 10px;
    padding-right: 10px;
    display: none
}

.nav-link-icon {
    opacity: .5;
    margin-right: 8px;
    font-family: Icomoon, sans-serif;
    font-size: 18px;
    display: inline-block
}

.nav-link-icon.red-tick, .nav-link-icon.opaque {
    opacity: 1
}

.nav-menu {
    align-items: center;
    margin-left: auto;
    display: flex
}

.section {
    padding-top: 70px;
    padding-bottom: 90px;
    position: relative
}

.section.hero-section {
    background-color: var(--gainsboro);
    background-image: linear-gradient(315deg, rgba(251, 251, 251, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .8));
    padding-top: 130px;
    padding-bottom: 0
}

.section.hero-section.glober {
    flex: 1
}

.section.black-section {
    background-color: var(--dark-slate-grey)
}

.section.black-section.tabs-section {
    padding-bottom: 10px
}

.section.overflow-hidden-section {
    max-width: 100vw;
    overflow: hidden
}

.section.overflow-hidden-section.section--bg {
    padding-top: 0;
    padding-bottom: 0
}

.section.grey-section {
    background-color: #dfe1e4;
    background-image: linear-gradient(225deg, rgba(255, 255, 255, .7), #fbfbfb 0%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2))
}

.section.grey-section.over-hid {
    overflow: hidden
}

.section.gradient-section {
    background-image: linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(#dfe1e4, #dfe1e4)
}

.section.gradient-section.why-us-hero {
    background-image: url(../images/5eaac2620e0334be488c434c_Vector.svg), linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(#dfe1e4, #dfe1e4);
    background-position: 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: contain, auto, auto;
    padding-bottom: 90px
}

.section.gradient-section.integrations-hero {
    padding-top: 120px
}

.section.gradient-section.padding-top-180 {
    padding-top: 180px
}

.section.gradient-section.padding-top-160 {
    max-width: 100vw;
    background-image: none;
    padding-bottom: 80px;
    overflow: hidden
}

.section.gradient-section.padding-top-160.overflow-vis {
    overflow: visible
}

.section.gradient-section.padding-top-160.overflow-vis.add {
    background-image: linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(#dfe1e4, #dfe1e4)
}

.section.gradient-section.padding-top-140 {
    overflow: hidden
}

.section.gradient-section.padding-top-140.thanks-hero {
    background-image: url(../images/5eaac2620e0334b1838c4399_Vector50L.svg), linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(#dfe1e4, #dfe1e4);
    background-position: 100% 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat
}

.section.gradient-section.servises-hero {
    background-image: url(../images/5eaac2620e0334be488c434c_Vector.svg), linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(#dfe1e4, #dfe1e4);
    background-position: 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: contain, auto, auto;
    padding-top: 145px
}

.section.gradient-section.section-main {
    background-image: none
}

.section.padding-top-240 {
    padding-top: 240px
}

.section.order-section {
    background-image: url(../images/5eaac2620e0334ed9b8c4354_Vector20.svg), linear-gradient(#e51b23, #e51b23);
    background-position: 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 100%, auto
}

.section.integrations-hero {
    padding-top: 180px
}

.section.integrations-question-sections {
    background-image: url(../images/5eaac2620e03346d558c435b_Vector05.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain
}

.section.raq-hero {
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section.padding-top-160 {
    padding-top: 160px;
    overflow: hidden
}

.section.padding-top-160.overflow-vis {
    overflow: visible
}

.section.padding-top-140 {
    padding-top: 140px
}

.section.padding-top-140.overflow-vis {
    overflow: visible
}

.section.horizontal-scroll-section {
    height: 4500px;
    background-color: #dfe1e4;
    background-image: linear-gradient(119.32deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0));
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.section.dark {
    background-color: #343a46
}

.section.dark.padding-top-130 {
    padding-top: 130px
}

.section.dark.vlog-banner {
    padding-top: 130px;
    padding-bottom: 50px
}

.section.section-main {
    padding-top: 0;
    padding-bottom: 100px;
    overflow: visible
}

.section.section-second-header {
    padding-top: 160px;
    padding-bottom: 51px
}

.section.news__section {
    padding-top: 240px;
    padding-bottom: 60px
}

.section.cta__section {
    background-image: url(../images/5eaac2620e0334ed9b8c4354_Vector20.svg), linear-gradient(#e51b23, #e51b23);
    background-position: 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 100%, auto;
    padding-top: 90px
}

.section.swiper__section {
    width: 100%
}

.section.referral-hero {
    padding-top: 60px;
    padding-bottom: 114px
}

.section.section-choose {
    background-color: #343a46;
    padding-top: 240px;
    padding-bottom: 77px;
    overflow: visible
}

.section.section-question {
    background-color: #2a303c;
    padding-top: 60px;
    padding-bottom: 60px
}

.section.section-invite {
    background-image: url(../images/6448d21b8d7281c40339e263_Frame%2022.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 0
}

.hero-text-side {
    z-index: 2;
    width: 45vw;
    max-width: 530px;
    position: relative
}

.block-ab {
    display: block
}

.red-ab {
    color: #de1820
}

.red-ab.red-underline.left {
    border-left: 1px solid var(--red);
    border-bottom-style: none
}

.red-ab.span-block {
    display: block
}

.hero-underh1 {
    max-width: 780px;
    color: rgba(52, 58, 70, .75);
    letter-spacing: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.hero-underh1.center-aligned {
    text-align: center
}

.hero-underh1.center-aligned._20px.normal.max-930-text {
    max-width: 930px
}

.hero-underh1._20px {
    color: rgba(52, 58, 70, .6);
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.5em
}

.hero-underh1._20px.margin-0 {
    flex: 0 auto
}

.hero-underh1._20px.margin-0.padding-left-60 {
    padding-left: 60px
}

.hero-underh1._20px.margin-top-10.margin-bottom-30 {
    margin-bottom: 30px
}

.hero-underh1._20px.banner-underh {
    max-width: 340px;
    color: rgba(255, 255, 255, .7);
    margin-bottom: 30px;
    font-weight: 400
}

.hero-underh1.margin-top-10 {
    margin-top: 10px
}

.hero-underh1.right-subheading {
    margin-bottom: 0;
    padding-left: 60px;
    font-size: 20px;
    font-weight: 400
}

.hero-underh1.normal {
    font-weight: 400
}

.hero-underh1.normal.aligned-center-text {
    text-align: center
}

.hero-underh1.normal.aligned-center-text.reviews-underh1 {
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 0
}

.hero-underh1.normal.aligned-center-text.reviews-underh1.text-align-left {
    text-align: left;
    margin-top: 0
}

.hero-underh1.services {
    margin-bottom: 8px;
    padding-left: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%
}

.buts-line {
    display: flex
}

.buts-line.margined-buts-line {
    margin-top: 40px
}

.buts-line.margined-buts-line.margin-top-20 {
    margin-top: 20px
}

.buts-line.margined-buts-line.margin-top-30 {
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 10px
}

.buts-line.api-buts {
    margin-bottom: -22px
}

.buts-line.margin-top-30 {
    margin-top: 30px
}

.button {
    background-color: var(--dark-slate-grey);
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 17px 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    transition: all .3s;
    box-shadow: 0 20px 30px -10px rgba(52, 58, 70, .6)
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 30px -10px rgba(52, 58, 70, .6)
}

.button:active {
    background-color: #2c303a;
    transform: translateY(-3px)
}

.button.w--current {
    background-color: var(--red);
    background-image: linear-gradient(105.67deg, rgba(52, 58, 70, .2), rgba(229, 27, 35, 0))
}

.button.red-button {
    width: 200px;
    background-color: var(--red);
    text-align: center;
    background-image: linear-gradient(135deg, rgba(52, 58, 70, .2), rgba(229, 27, 35, 0));
    flex: none;
    padding: 15px 20px 14px;
    font-size: 16px;
    box-shadow: 0 20px 30px -10px rgba(229, 27, 35, .4)
}

.button.red-button:hover {
    box-shadow: 0 30px 30px -10px rgba(229, 27, 35, .4)
}

.button.red-button:active {
    background-color: var(--firebrick)
}

.button.red-button.margin-right-10-but {
    padding-top: 17px;
    font-size: 16px
}

.button.red-button.margin-right-10-but.margin-bottom-20 {
    margin-bottom: 20px
}

.button.red-button.margin-right-10-but.mob100btn {
    width: auto;
    padding-left: 40px
}

.button.red-button.margin-right-10-but.main.homepage__hero-btn {
    width: auto;
    padding-left: 40px;
    padding-right: 40px
}

.button.red-button.margin-right-10-but.button--thanks {
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.button.red-button.search-button {
    z-index: 2;
    width: auto;
    height: 50px;
    position: relative
}

.button.red-button.margin-bottom-10 {
    margin-bottom: 10px
}

.button.red-button.smaller {
    padding: 15px 23px;
    font-size: 13px
}

.button.red-button.main {
    padding-top: 17px
}

.button.red-button.button--track {
    z-index: 2;
    width: auto;
    margin-left: 0;
    position: relative
}

.button.margin-right-10-but {
    margin-right: 10px
}

.button.track-button {
    z-index: 1;
    background-color: #484d58;
    border-bottom-left-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all .3s;
    position: relative
}

.button.track-button:hover {
    background-color: var(--white);
    color: var(--dark-slate-grey);
    transform: none
}

.button.tab-button {
    color: var(--white);
    background-color: #4a5161;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px
}

.button.tab-button:hover {
    box-shadow: 0 30px 30px -10px rgba(0, 0, 0, .6)
}

.button.tab-button:active {
    background-color: #393d44
}

.button.tab-button.w--current, .button.tab-button.js--active {
    background-color: var(--white);
    color: var(--dark-slate-grey)
}

.button.margin-right-30-but {
    margin-right: 30px
}

.button.grey-button {
    color: #343a46;
    background-image: linear-gradient(104.1deg, rgba(52, 58, 70, .2), rgba(229, 27, 35, 0)), linear-gradient(#fff, #fff)
}

.button.grey-button.margin-right-10 {
    margin-right: 10px
}

.button.small {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    font-weight: 400
}

.button.small.margin-right-10 {
    margin-right: 10px
}

.button.white-button {
    color: #343a46;
    background-color: #fff
}

.button.white-button.low-padding {
    padding: 17px 20px
}

.button.white-button.reviews-banner-heading {
    box-shadow: none;
    padding: 7px 20px;
    font-size: 20px;
    line-height: 1.5em
}

.button.margin-botom-20 {
    margin-bottom: 20px
}

.button.video-link-button {
    padding: 14px 25px;
    font-size: 14px;
    line-height: 16px;
    display: inline-block
}

.button.big-btn {
    min-width: 200px;
    text-align: center;
    margin-bottom: 10px
}

.button.big-btn.js--active {
    background-color: var(--firebrick)
}

.button.mob100btn {
    cursor: pointer
}

.button.margin-bottom-10 {
    margin-bottom: 10px
}

.button.integrations-tab-btn {
    width: 20%;
    box-shadow: none;
    color: var(--dark-slate-grey);
    text-align: center;
    background-color: transparent;
    border-bottom: 2px solid #ebeced;
    border-radius: 0;
    padding: 20px 10px;
    font-size: 14px;
    line-height: 1.12em;
    transform: translate(0)
}

.button.integrations-tab-btn:hover {
    background-color: #ebeced;
    transform: none
}

.button.integrations-tab-btn.w--current {
    border-bottom-color: var(--red);
    background-image: none
}

.button.integrations-tab-btn.js--active {
    border-bottom-color: var(--red)
}

.button.buttongreysmall {
    width: 200px;
    text-align: center;
    margin-top: 11px;
    margin-bottom: 12px;
    padding: 13px 20px;
    font-size: 13px
}

.button.faq--button {
    min-width: 200px;
    text-align: center
}

.button.faq--button.js--active {
    background-color: var(--firebrick)
}

.button.transcript-accordion__button {
    width: 200px;
    background-color: var(--red);
    text-align: center;
    background-image: linear-gradient(135deg, rgba(52, 58, 70, .2), rgba(229, 27, 35, 0));
    flex: none;
    padding: 15px 20px 14px;
    font-size: 16px;
    box-shadow: 0 20px 30px -10px rgba(229, 27, 35, .4)
}

.button.transcript-accordion__button:hover {
    box-shadow: 0 30px 30px -10px rgba(229, 27, 35, .4)
}

.button.transcript-accordion__button:active {
    background-color: var(--firebrick)
}

.button.transcript-accordion__button.margin-right-10-but {
    padding-top: 17px;
    font-size: 16px
}

.button.transcript-accordion__button.margin-right-10-but.margin-bottom-20 {
    margin-bottom: 20px
}

.button.transcript-accordion__button.margin-right-10-but.mob100btn {
    width: auto;
    padding-left: 40px
}

.button.transcript-accordion__button.margin-right-10-but.main.homepage__hero-btn {
    width: auto;
    padding-left: 40px;
    padding-right: 40px
}

.button.transcript-accordion__button.margin-right-10-but.button--thanks {
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.button.transcript-accordion__button.search-button {
    z-index: 2;
    width: auto;
    height: 50px;
    position: relative
}

.button.transcript-accordion__button.margin-bottom-10 {
    margin-bottom: 10px
}

.button.transcript-accordion__button.smaller {
    padding: 15px 23px;
    font-size: 13px
}

.button.transcript-accordion__button.button--track {
    z-index: 2;
    width: auto;
    margin-left: 0;
    position: relative
}

.button.mt50 {
    margin-top: 50px
}

.button.button--red {
    background-color: var(--red)
}

.button.button--red.more-cash__button {
    width: 100%
}

.hero-globe {
    max-width: 50%;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 30px;
    display: flex;
    position: relative
}

.hero-globe-img {
    z-index: 1;
    width: 47vw;
    max-width: 800px;
    display: none;
    position: absolute;
    top: 0
}

.vertical-video-link {
    z-index: 2;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.vertical-video-link.margined-vvl {
    margin-top: 0;
    margin-bottom: 190px
}

.blue-play-circle {
    z-index: 2;
    width: 80px;
    height: 80px;
    background-color: var(--dark-slate-grey);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    display: flex;
    position: relative
}

.play-icon {
    width: 20px;
    height: 24px;
    background-image: url(../images/5eaac2620e033406728c42fd_play-icon.svg);
    background-position: 92%;
    background-repeat: no-repeat;
    background-size: contain;
    order: 1
}

.play-icon.red-play-icon {
    width: 23px;
    height: 26px;
    background-image: url(../images/5eaac2620e0334ac828c432c_red_play_icon.svg)
}

.play-icon.education-blog-banner-icon {
    margin-left: 5px
}

.hero-play-circle-core {
    width: 80px;
    height: 80px;
    position: relative
}

.play-bg-circle-1 {
    width: 80px;
    height: 80px;
    opacity: .5;
    background-image: radial-gradient(circle, rgba(52, 58, 70, 0), rgba(52, 58, 70, .3));
    border-radius: 100px;
    position: absolute;
    top: 0
}

.play-bg-circle-2 {
    width: 80px;
    height: 80px;
    opacity: .2;
    background-image: radial-gradient(circle, rgba(52, 58, 70, 0), rgba(52, 58, 70, .3));
    border-radius: 100px;
    position: absolute;
    top: 0
}

.play-video-text {
    width: 225px;
    perspective-origin: 50% 0;
    transform-origin: 50%;
    text-align: right;
    letter-spacing: 0;
    flex: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    position: absolute;
    top: 215px;
    transform: rotate(-90deg)
}

.play-video-text.more-width-pvt {
    width: 190px;
    top: 190px
}

.track-package-hero-line {
    height: 80px;
    background-color: #343a46;
    align-items: center;
    margin-top: 130px;
    display: flex;
    position: relative
}

.track-text {
    color: var(--dark-slate-grey);
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    top: -40px;
    bottom: auto;
    left: 0;
    right: 0%
}

.track-form-block {
    z-index: 3;
    max-width: 530px;
    flex: 1;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.track-form-block.track-form--new {
    max-width: 430px
}

.track-form {
    flex: 1;
    align-items: center;
    display: flex;
    position: relative
}

.track-field {
    z-index: 2;
    height: 46px;
    color: var(--white);
    background-color: transparent;
    border: 1px #000;
    border-bottom: 2px solid #484d58;
    border-radius: 3px;
    margin-bottom: 0;
    padding-left: 30px;
    font-size: 18px;
    transition: all .3s;
    position: relative
}

.track-field:focus {
    border-bottom-color: var(--white);
    color: var(--white)
}

.track-field::-ms-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

.track-field::placeholder {
    color: rgba(255, 255, 255, .6)
}

.track-field.green {
    color: green
}

.track-icon {
    width: 18px;
    height: 18px;
    background-image: url(../images/5eaac2620e0334dadd8c4301_search_light.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute
}

.italic-h2 {
    font-style: italic
}

.home-features {
    margin-top: 40px;
    margin-right: -40px;
    display: flex
}

.home-feature {
    color: var(--dark-slate-grey);
    padding-right: 40px;
    font-size: 16px;
    line-height: 23px
}

.feature-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px
}

._16-px-text {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 1.44em
}

._16-px-text.light-white-text {
    color: rgba(255, 255, 255, .7)
}

._16-px-text.light-white-text._25-margin-text {
    margin-top: 25px
}

._16-px-text.underh2-text {
    max-width: 780px;
    margin-top: 30px
}

._16-px-text.underh2-text.center-alligned-text {
    margin-top: 20px
}

._16-px-text.center-alligned-text {
    text-align: center
}

._16-px-text.margin-bottom-10 {
    margin-bottom: 10px
}

._16-px-text.margin-0 {
    padding-bottom: 0
}

._16-px-text.margin-0.align-center {
    text-align: center
}

._16-px-text.margin-0.margin-bottom-30 {
    margin-bottom: 30px
}

._16-px-text.margin-top-0.hor-scroll-text {
    flex-direction: column;
    display: flex
}

._16-px-text.padding-0 {
    padding: 0
}

.feature-h4 {
    letter-spacing: 0;
    margin-bottom: 15px
}

.center-h2 {
    z-index: 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.center-h2.white-h2.about8 {
    margin-bottom: -22px
}

.center-h2.max-980 {
    max-width: 980px
}

.center-h2.max-350 {
    width: 350px;
    max-width: 100%
}

.center-h2.max-350.relative {
    z-index: 5;
    position: relative
}

.locations-tabs {
    margin-top: 40px;
    margin-bottom: -40px;
    padding-bottom: 40px
}

.locations-tabs.about-tabs {
    margin-bottom: 0
}

.location-tabs-menu {
    z-index: 2;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    display: flex
}

.location-tabs-menu.tablist {
    margin-bottom: 40px
}

.location-content {
    align-items: center;
    display: flex;
    position: relative
}

.location-content.world-map-content {
    overflow: visible
}

.location-map {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.location-map.hor-scroll-map {
    margin-top: -10vh;
    margin-left: 150px;
    margin-right: 120px
}

.location-text {
    width: 45vw;
    max-width: 530px;
    margin-left: 20px;
    padding-left: 60px
}

.location-text.location-about {
    padding-top: 0;
    padding-left: 10px
}

.loc-img {
    max-width: 55vw;
    margin-bottom: -60px;
    margin-left: -40px;
    margin-right: -30px
}

.loc-img.world-map {
    width: 100%;
    max-width: none;
    margin-bottom: -12%
}

.loc-img.hor-scroll-map-img {
    height: 80vh;
    max-width: 80vw;
    margin-top: 60px;
    position: relative
}

.loc-img.uk {
    max-height: 60vh
}

.loc-red-text {
    color: transparent;
    text-transform: uppercase;
    margin-top: 0;
    font-size: 3.5vw;
    font-weight: 900;
    line-height: 1em
}

.loc-red-text.about-red {
    color: var(--red)
}

._24-px-text {
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700
}

.location-tab-pane {
    margin: -40px -40px 0;
    padding: 40px 40px 80px
}

.location-tab-pane.aboutpane, .location-tab-pane.about-pane {
    padding: 29px 0 20px
}

.location-list {
    flex-wrap: wrap;
    margin-top: 30px;
    padding-bottom: 16px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.location-list.location-about {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.location-list-item {
    width: 50%;
    color: var(--white);
    background-image: url(../images/5eaac2620e033436148c433f_tick%20white%20icon.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 12px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 700
}

.loc-but-line {
    align-items: center;
    margin-top: 0;
    display: flex
}

.loc-number {
    color: var(--white);
    font-size: 24px;
    font-weight: 700
}

.loc-point {
    z-index: 2;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: opacity .2s;
    position: absolute;
    top: 35%;
    left: 19%
}

.loc-point.l_p2 {
    top: 42%;
    left: 51%
}

.loc-point.l_p3 {
    top: 32%;
    left: 82%
}

.loc-point.l_p4 {
    top: 61%;
    left: 77%
}

.loc-point.l_p5 {
    top: 80%;
    left: 62%
}

.loc-point.l_p6 {
    top: 62%;
    left: 52%
}

.loc-point.l_p7 {
    top: 74%;
    left: auto;
    right: 24%
}

.loc-point.l_p8 {
    top: 32%;
    left: 24%
}

.loc-point.wm-usa-1 {
    top: 28%;
    left: 12%
}

.loc-point.wm-usa-2 {
    top: 29%;
    left: 16.5%
}

.loc-point.wm-usa-3 {
    top: 36%;
    left: 19.5%
}

.loc-point.wm-usa-4 {
    top: 28%;
    left: 22%
}

.loc-point.wm-canada {
    top: 20%;
    left: 24%
}

.loc-point.wm-uk {
    top: 13%;
    left: 43%
}

.loc-point.wm-eu {
    top: 23%;
    left: 43.5%
}

.loc-point.wm-au {
    top: 91%;
    left: 86%
}

.loc-icon-red {
    width: 18px;
    height: 18px;
    background-image: url(../images/5eaac2620e03346f158c4305_mini_logo.svg);
    background-position: 50%;
    background-size: contain
}

.dd-loc-toggle {
    width: 36px;
    height: 36px;
    background-color: var(--white);
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    box-shadow: 0 0 40px rgba(0, 0, 0, .25)
}

.loc-dd-core {
    width: 160px;
    background-color: var(--white);
    color: rgba(52, 58, 70, .8);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 18px;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    box-shadow: 0 0 40px rgba(0, 0, 0, .25)
}

.loc-dd-list {
    background-color: transparent;
    flex-direction: column;
    align-items: flex-end;
    margin-left: -60px;
    display: none;
    bottom: 40px
}

.loc-triangle {
    width: 18px;
    height: 13px;
    background-image: url(../images/5eaac2620e033403048c4317_loc%20triangle.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
    margin-right: auto
}

.loc-icon-white {
    width: 18px;
    height: 18px;
    opacity: 0;
    background-image: url(../images/5eaac2620e03342b608c4321_mini_logo_white.svg);
    background-position: 50%;
    background-size: contain;
    position: absolute
}

.loc-flag {
    max-height: 30px;
    margin-bottom: 15px;
    box-shadow: 10px 0 40px rgba(0, 0, 0, .15)
}

.loc-city {
    color: var(--red);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px
}

.bordered-loc-text {
    width: 100%;
    color: var(--white);
    letter-spacing: -.3px;
    background-color: rgba(255, 255, 255, .1);
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: none
}

.bordered-loc-text.no-top-margin-blt {
    margin-top: 0
}

.loc-close {
    width: 14px;
    height: 14px;
    cursor: pointer;
    background-image: url(../images/5eaac2620e03348cef8c4314_cross_small_black.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 10px;
    transition: all .3s;
    position: absolute;
    top: 10px;
    bottom: auto;
    left: auto;
    right: 10px
}

.loc-close:hover {
    transform: rotate(90deg)
}

.city-small-ab {
    text-transform: none;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.conveuer-block {
    width: 100vw;
    align-self: center;
    margin-bottom: 50px;
    overflow: visible
}

.conveer-line {
    z-index: 2;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.conveer-element {
    text-align: center;
    flex: 1;
    font-size: 18px;
    font-weight: 700
}

.conveer-element-img {
    object-fit: contain;
    margin-bottom: 30px
}

.conveer-img-core {
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.conveer-animated-basis {
    z-index: 1;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    display: flex;
    position: relative;
    overflow: visible
}

.conveer-elements {
    z-index: 5;
    width: 100vw;
    flex: none;
    display: flex
}

.max-490-content {
    width: 40vw;
    max-width: 490px;
    flex: none
}

.white-h2 {
    color: var(--white)
}

.ms-features {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: -40px;
    display: flex
}

.ms-feature {
    width: 50%;
    color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-right: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: flex
}

.ms-feature-icon-core {
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.ms-tablet-and-mobile-img {
    z-index: 2;
    width: 70vw;
    height: 70vw;
    max-height: 808px;
    max-width: 703px;
    background-image: url(../images/60ae44e881973a452b0046e5_tablet-mobile-bestoms.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -80px;
    margin-left: -40px;
    margin-right: -50px;
    position: absolute
}

.home-absolute-images-core {
    flex: 1;
    align-self: stretch;
    position: relative
}

.max-640-content {
    width: 50%;
    max-width: 640px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.max-640-content.big-h2 {
    font-size: 52px;
    line-height: 56px
}

.big-red-list {
    color: var(--dark-slate-grey);
    align-self: stretch;
    margin-top: 30px;
    margin-bottom: -35px;
    padding-left: 0;
    font-size: 16px;
    list-style-type: none
}

.red-list-item {
    min-height: 40px;
    letter-spacing: 0;
    background-image: url(../images/5eaac2620e0334e7b48c432e_red%20list%20tick.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: center;
    margin-bottom: 25px;
    padding-left: 60px;
    display: flex
}

.red-list-item.small {
    min-height: auto;
    color: rgba(52, 58, 70, .7);
    background-image: url(../images/5eaac2620e033480b18c435e_icon.svg);
    background-position: 0 3px;
    background-size: 20px;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em
}

.pallette-img {
    width: 60vw;
    height: 60vw;
    max-height: 540px;
    max-width: 691px;
    background-image: url(../images/5ec4d0854958037105ea7532_pallette.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    margin-top: -5vw;
    position: absolute;
    right: 0
}

.testimonials-list {
    align-self: stretch;
    margin-top: 40px;
    margin-right: -40px;
    display: flex
}

.testimonial-list-item {
    width: 406px;
    height: 300px;
    flex: 1;
    margin-right: 40px
}

.testimonial-list-item.large {
    width: 48%;
    height: auto;
    flex: none;
    margin-bottom: 30px;
    margin-right: 0
}

.testimonials-lightbox {
    width: 100%;
    height: 100%;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    cursor: pointer;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 15px;
    padding-left: 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 60px 100px -40px rgba(52, 58, 70, .7)
}

.testimonials-lightbox:hover {
    transform: translateY(-5px);
    box-shadow: 0 70px 100px -30px rgba(52, 58, 70, .7)
}

.testimonials-lightbox.large {
    height: 24vw;
    max-height: 320px;
    cursor: pointer
}

.test-video-thumb {
    z-index: 0;
    filter: grayscale();
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.test-video-mask {
    z-index: 1;
    background-color: rgba(0, 73, 218, .1);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 1px 1px 3px #000
}

.test-video-text-gradient {
    z-index: 3;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(52, 58, 70, 0), var(--dark-slate-grey));
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.test-video-text {
    z-index: 3;
    margin-right: 5px;
    display: inline-block;
    position: relative
}

.test-video-text-core {
    display: inline
}

.video-play-icon {
    z-index: 4;
    width: 80px;
    height: 80px;
    background-color: var(--white);
    background-image: url(../images/5eaac2620e033427468c439f_redPlayIcon.svg);
    background-position: 59% 52%;
    background-repeat: no-repeat;
    background-size: 30%;
    border-radius: 100px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.video-play-icon:hover {
    transform: scale(1.1) translate(-45%, -45%)
}

.video-play-icon.gragient-play {
    cursor: pointer;
    background-image: url(../images/5eabd610bfe89c2dcd0a69a5_Ellipse.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .3s;
    position: relative;
    top: 0%;
    left: 0%;
    overflow: hidden;
    transform: none
}

.video-play-icon.gragient-play:hover {
    transform: scale(1.1)
}

.red-caps-letters {
    color: var(--red);
    text-transform: uppercase
}

.margin-40-h2 {
    margin-bottom: 40px
}

.edu-logo-img {
    width: 33%;
    max-height: 525px;
    max-width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    display: block
}

.hero-giving-back-links-line {
    margin-top: 30px;
    margin-right: -20px;
    display: flex
}

.giving-back-link-card {
    background-color: var(--white);
    color: var(--dark-slate-grey);
    border-radius: 16px;
    flex: 1;
    margin-right: 20px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 40px 100px -20px rgba(52, 58, 70, .7)
}

.giving-back-link-card:hover {
    color: var(--red);
    transform: translateY(-5px);
    box-shadow: 0 50px 100px -20px rgba(52, 58, 70, .7)
}

.giving-back-img {
    width: 100%;
    height: 220px;
    background-image: url(../images/5ec50dfa9351f82fbab6c047_adv_love_img2.webp);
    background-repeat: no-repeat;
    background-size: cover
}

.giving-back-img.gbi_2 {
    background-image: url(../images/5ec50cc8b66aa01c35591d20_comp_heroes_img2.webp)
}

.giving-back-card-text {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 40px;
    display: flex
}

.giving-card-h4 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 20px
}

._14-px-text {
    color: rgba(52, 58, 70, .6);
    letter-spacing: -.3px
}

._14-px-text.margin-15-text {
    margin-bottom: 15px
}

._14-px-text.light-14-px-text {
    color: rgba(255, 255, 255, .6)
}

.red-link {
    border-bottom: 1px solid var(--red);
    color: var(--red);
    white-space: nowrap;
    background-color: transparent;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: inline-block
}

.red-link.bold {
    line-height: 1.44em
}

.red-link._18-px {
    font-size: 18px;
    line-height: 1.44em
}

.red-link._18-px.bold {
    margin-top: 5px;
    font-weight: 700
}

.red-link._18-px.bold.centered {
    margin-left: auto;
    margin-right: auto
}

.red-link._18-px.bold.margin-0 {
    margin-top: 0
}

.red-link._18-px.bold.margin-top-20 {
    margin-top: 20px
}

.red-link._12px {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.red-link._12px.red-underline, .red-link.red-underline {
    display: inline-block
}

.red-link.red-underline.margin-top-10 {
    margin-top: 10px
}

.red-link.red-underline.margin-top-10._18px {
    font-size: 18px
}

.arrow-icon {
    border-bottom: 1px #000;
    margin-left: 10px;
    font-family: Icomoon, sans-serif;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    position: absolute
}

.giving-back-logo {
    width: 105px;
    height: 60px;
    background-image: url(../images/5eaac2620e033461028c4349_adv_love_logo.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 82px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.giving-back-logo.gbl_2 {
    background-image: url(../images/5eaac2620e033451528c431e_comp_heroes_logo.png)
}

.footer {
    background-color: var(--dark-slate-grey);
    padding-top: 50px;
    padding-bottom: 50px
}

.footer-25-per-row {
    max-width: 25%;
    flex: 1;
    margin-right: 20px;
    padding-right: 30px
}

.footer-25-per-row.footer-contacts-row {
    padding-right: 30px
}

.footer-logo-link {
    max-width: 230px;
    border-radius: 3px;
    margin-bottom: 30px
}

.cr-text {
    color: rgba(255, 255, 255, .6);
    letter-spacing: 0;
    margin-top: 30px;
    font-size: 11px;
    line-height: 16px
}

.footer-h4 {
    width: 100%;
    color: var(--white);
    margin-bottom: 20px
}

.fa-icon {
    margin-right: 10px;
    font-family: "Fa solid 900", sans-serif;
    display: inline-block
}

.fa-icon.red-fa {
    color: var(--red);
    color: var(--white)
}

.fa-icon.red-fa.test {
    color: var(--white)
}

.fa-icon.social-media-link {
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    background-color: #343a46;
    border-radius: 50%;
    font-size: 18px;
    line-height: 40px
}

.footer-contacts-link {
    color: rgba(255, 255, 255, .6);
    letter-spacing: 0;
    border-radius: 3px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 18px;
    display: flex
}

.footer-contacts-link:hover {
    color: var(--white)
}

.footer-sm-links {
    flex-wrap: wrap;
    margin-top: 20px;
    display: flex
}

.footer-sm-link {
    width: 40px;
    height: 40px;
    color: var(--white);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 10px;
    font-family: "Fa brands 400", sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: flex
}

.footer-sm-link:hover {
    background-color: var(--white);
    color: var(--dark-slate-grey)
}

.footer-33-per-row {
    height: 100%;
    max-width: 25%;
    flex-flow: wrap;
    flex: 0 auto;
    margin-right: 20px;
    padding-right: 0;
    display: flex
}

.footer-link {
    color: rgba(255, 255, 255, .6);
    letter-spacing: 0;
    border-radius: 3px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    display: inline-block
}

.footer-link:hover {
    color: var(--white)
}

.footer-links-list {
    width: 50%;
    min-width: 170px;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    list-style-type: none;
    display: flex
}

.footer-links-list.fullwidht-list {
    width: 100%;
    min-width: 0
}

.footer-16-per-row {
    max-width: 16%;
    flex-wrap: wrap;
    flex: 1;
    margin-right: 0;
    padding-right: 0;
    display: flex
}

.footer-icons {
    width: 100%;
    height: 80px;
    background-image: url(../images/601db84b885cc77d14492a34_badges.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 0 auto;
    margin-top: 59px
}

.conveer-video {
    flex: none
}

.center-h1 {
    width: 1300px;
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.center-h1.margin-top-110 {
    width: 90%;
    max-width: 1300px;
    margin-top: 110px
}

.center-h1.small-h1 {
    max-width: 980px;
    letter-spacing: -1.5px;
    font-size: 35px;
    line-height: 44px
}

.center-h1.small-h1.margin-0.margin-bottom-40 {
    margin-bottom: 40px
}

.center-h1.small-h1.contact-us-heading {
    margin-top: 0;
    margin-bottom: 40px
}

.center-h1.max-930-text {
    max-width: 930px
}

.center-h1.thanks__title {
    width: 100%;
    max-width: 930px
}

.achievements {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 65px -5px -240px;
    display: flex
}

.achievement {
    width: 200px;
    margin-left: 5px;
    padding-right: 5px
}

.achievements-text {
    width: 100%;
    color: rgba(52, 58, 70, .5);
    text-align: center;
    letter-spacing: -.3px;
    text-transform: capitalize;
    margin-top: 20px;
    font-weight: 600;
    line-height: 1.5em
}

.red-underline {
    border-bottom: 1px solid #de1820
}

.cards {
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.card {
    width: 25%;
    color: #343a46;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    transition: all .4s;
    display: flex;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -18px rgba(52, 58, 70, .6)
}

.card.margin-right-20 {
    margin-right: 20px
}

.card-heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 1.1em
}

.card-image {
    height: 60px
}

._18-px-text {
    max-width: 980px;
    color: #343a46;
    letter-spacing: -.3px;
    font-size: 18px;
    line-height: 1.44em
}

._18-px-text.center-alligned-text {
    text-align: center
}

._18-px-text.center-alligned-text.transparent {
    color: rgba(52, 58, 70, .7)
}

._18-px-text.underh2-text {
    margin-top: 30px
}

._18-px-text.underh2-text.center-alligned-text.light-white-text {
    color: rgba(255, 255, 255, .7)
}

._18-px-text.underh3-text {
    margin-top: 15px;
    margin-bottom: 30px
}

._18-px-text.underh3-text.center-alligned-text.light-white-text {
    color: rgba(255, 255, 255, .7)
}

._18-px-text.underh3-text.semitrans {
    color: rgba(52, 58, 70, .7)
}

._18-px-text.underh3-text.semitrans.margin-0 {
    margin-bottom: 0
}

._18-px-text.max-800-text {
    max-width: 800px
}

._18-px-text.transparent {
    color: rgba(52, 58, 70, .7);
    font-weight: 400
}

._18-px-text.transparent.banner-text {
    font-size: 1.25vw
}

._18-px-text.contact-us-subheading {
    max-width: 640px;
    color: rgba(52, 58, 70, .7);
    text-align: center
}

.tabs-content {
    overflow: visible
}

.location-image {
    z-index: 2;
    width: 47%;
    height: 42vw;
    position: absolute;
    top: -3%;
    left: 48%
}

.plane {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: url(../images/5eaac2620e0334e2f88c43bb_plane_circle.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative
}

.plane-text {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url(../images/5eaac2620e0334ca298c4352_text.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute
}

._22-px-text {
    color: #343a46;
    letter-spacing: -.3px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.27em
}

._22-px-text.technologies-p {
    margin-top: 15px;
    margin-bottom: 10px
}

.max-530-content {
    width: 50%;
    max-width: 530px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.no-wrap {
    white-space: nowrap
}

.images-core {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-right: 100px;
    display: flex
}

.laptop {
    width: 100%;
    height: 120%;
    background-image: url(../images/60d1ba928639acc49de8a655_laptop_new.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
    margin-bottom: -10%;
    position: relative
}

.laptop-image {
    width: 100%;
    border-radius: 6px;
    position: absolute;
    box-shadow: 0 0 100px rgba(52, 58, 70, .2)
}

.chat-block-wrp {
    background-color: #fff;
    border-radius: 6px;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-end;
    margin-top: -10px;
    margin-bottom: -40px;
    margin-left: 100px;
    padding-right: 0;
    display: flex;
    position: relative;
    box-shadow: 0 0 50px rgba(52, 58, 70, .2)
}

.chat-img {
    width: 44%;
    height: 110%;
    min-width: 44%;
    background-image: url(../images/5eaac2620e03342e3e8c439c_chatgirl.webp);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: -5%;
    position: relative;
    left: -5%
}

.chat {
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.message {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-color: #f5f5f5;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 16px 20px;
    font-weight: 400;
    line-height: 1.3em;
    position: relative
}

.message.left {
    transform-origin: 0 100%;
    border-bottom-left-radius: 0;
    align-self: flex-start;
    margin-left: 16px;
    margin-right: 35px
}

.message.right {
    transform-origin: 100% 0;
    background-color: #f0f0f0;
    border-top-right-radius: 0;
    align-self: flex-end;
    margin-left: 35px;
    margin-right: 16px
}

.margin-0 {
    margin: 0;
    position: relative
}

.margin-0.margin-bottom-10 {
    margin-bottom: 10px
}

.margin-0.w100 {
    width: 100%;
    margin-bottom: 40px
}

.margin-0.center-aligned-text {
    text-align: center
}

.margin-0.small-dd-icon {
    transition: all .3s
}

.margin-0.uppercase {
    text-transform: uppercase
}

.margin-0.arrow {
    transition: all .3s
}

.max-600-content {
    width: 50%;
    max-width: 600px
}

.horisontal-tabs {
    width: 100%;
    display: flex
}

.horizontal-tabs-menu {
    height: 210px;
    background-color: rgba(255, 255, 255, .3);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-direction: column;
    flex: none;
    margin-top: -1px;
    display: flex;
    overflow: hidden
}

.tab-link {
    color: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    justify-content: space-between;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-right: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.tab-link.w--current {
    color: var(--red);
    background-color: #fff;
    border: 1px solid rgba(52, 58, 70, .1);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px
}

.tab-link.integrations__tab {
    max-width: 300px;
    color: transparent;
    padding-left: 30px;
    font-weight: 700;
    transition: all .3s
}

.tab-link.integrations__tab.js--active {
    background-color: var(--white);
    color: var(--red);
    border-color: rgba(52, 58, 70, .1);
    border-right-style: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px
}

.tab-arrow-icon {
    text-transform: none;
    margin-left: 30px;
    font-family: Icomoon, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: inline-block
}

.horizontal-tabs-content {
    background-color: var(--white);
    flex: 1;
    margin-left: -1px
}

.horizontal-tab {
    background-color: #fff;
    border-radius: 6px;
    padding: 60px
}

.horizontal-tab.tab1 {
    background-color: var(--white);
    border-top-left-radius: 0
}

.tab-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.integrations-logos {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: stretch;
    margin-right: -3%;
    display: flex
}

.integrations-logo {
    width: 200px;
    height: 40px;
    object-fit: contain;
    transition: all .3s
}

.tab-label {
    color: #343a46;
    font-weight: 700
}

.tab-rich-text {
    margin-bottom: -20px
}

.tab-rich-text h3 {
    margin-top: 0;
    margin-bottom: 15px
}

.tab-rich-text h4 {
    color: #000;
    margin-bottom: 15px;
    font-weight: 600
}

.tab-rich-text h6 {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.tab-rich-text p {
    color: rgba(52, 58, 70, .7);
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 23px
}

.tab-rich-text strong {
    color: var(--red)
}

.tab-rich-text em {
    border-bottom: 1px solid var(--red);
    color: var(--red);
    font-style: normal
}

.tab-rich-text a {
    border-bottom: 1px solid var(--red);
    color: var(--red)
}

.max-640-text {
    max-width: 640px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.max-640-text.big-h2 {
    font-size: 52px;
    line-height: 56px
}

.max-640-text.big-h2.white-h2.center-h2 {
    width: auto
}

.apis {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex
}

.api-card {
    max-width: 425px;
    min-height: 150px;
    min-width: 350px;
    border: 1px solid #cdcbd5;
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.api-card-heading {
    background-color: var(--white);
    color: var(--red);
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: -12px;
    padding-left: 20px;
    padding-right: 20px
}

.margin-top-0 {
    margin-top: 0;
    margin-bottom: 15px
}

.margin-top-0.margim-bottom-30 {
    margin-bottom: 30px;
    display: block
}

.margin-top-0.margim-bottom-25 {
    margin-bottom: 25px
}

.margin-top-0.center-aligned-text {
    text-align: center
}

.margin-top-0.service-title {
    max-width: 400px;
    letter-spacing: -2px;
    font-size: 52px;
    line-height: 107%
}

.margin-top-0.service-title.max-w {
    max-width: none
}

.margin-top-0.service-title.max-w.mb30 {
    margin-bottom: 30px
}

.margin-top-0.title-main {
    max-width: none
}

.margin-top-0.service-main-title {
    max-width: 400px;
    letter-spacing: -2px;
    margin-top: -7px;
    font-size: 52px;
    line-height: 107%
}

.margin-top-0.service-main-title.max-w {
    max-width: none
}

.raq-form {
    width: 50%;
    max-width: 100%;
    min-width: 720px;
    justify-content: center;
    align-items: center;
    padding: 120px 60px 100px;
    display: flex;
    box-shadow: 0 0 100px -10px rgba(52, 58, 70, .2)
}

.raq-bg {
    width: 50%;
    background-image: url(../images/5eaac2620e0334042b8c43ab_raq.webp);
    background-position: 100%;
    background-size: cover
}

.raq-bg.quote-slide {
    width: auto;
    height: 100%
}

.raq-bg.quote-slide.swiper-slide {
    width: 100%;
    max-width: 100%;
    min-width: 100%
}

.input-wrp {
    width: 48%;
    position: relative
}

.input-wrp.w100 {
    width: 100%
}

.form {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.input {
    z-index: 2;
    width: 100%;
    height: 50px;
    color: #343a46;
    background-color: transparent;
    border: 1px solid rgba(52, 58, 70, .2);
    border-radius: 6px;
    margin-bottom: 5px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    transition: all .4s;
    position: relative
}

.input::-ms-input-placeholder {
    font-size: 0;
    line-height: 0
}

.input::placeholder {
    font-size: 0;
    line-height: 0
}

.input.textarea {
    height: auto;
    min-height: 90px
}

.input.secect-dropdown {
    background-image: url(../images/5eaac2620e0334f0068c439a_Vector41.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: 15px
}

.input.search-input {
    z-index: 3;
    background-image: url(../images/5eaac2620e033435a58c43b4_search_dark.svg);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: auto 40%;
    margin-bottom: 5px;
    padding-left: 50px
}

.input.search-input:hover {
    border-color: var(--red)
}

.input.select-dropdown {
    background-image: url(../images/5eaac2620e0334f0068c439a_Vector41.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: 15px
}

.input-label {
    background-color: var(--white);
    color: rgba(52, 58, 70, .6);
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 26px;
    transition: all .4s;
    position: absolute;
    top: 12px
}

.form-footer {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.form-footer-text {
    max-width: 360px;
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-left: 30px;
    font-size: 12px;
    line-height: 16px
}

.raq-content-zone {
    max-width: 100%
}

.contacts {
    z-index: 2;
    max-width: 640px;
    min-width: 50%;
    background-color: var(--white);
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 40px;
    display: flex;
    position: relative
}

.tel-link {
    border-radius: 6px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 33px;
    font-weight: 600;
    line-height: 33px;
    text-decoration: underline;
    display: flex
}

.tel {
    color: #343a46;
    font-weight: 600;
    text-decoration: underline
}

.mail-link {
    border-radius: 6px;
    justify-content: center;
    font-size: 24px;
    line-height: 24px;
    display: flex
}

.mail {
    color: rgba(52, 58, 70, .6);
    font-weight: 600;
    text-decoration: underline
}

.uppercase-heading {
    color: #343a46;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px
}

.uppercase-heading.margin-top-50 {
    margin-top: 50px
}

.uppercase-heading.small {
    letter-spacing: 3px;
    font-size: 10px
}

.uppercase-heading.small.ver-text {
    text-align: right
}

.social-media {
    justify-content: center;
    margin-top: 10px;
    display: flex
}

.social-media-link {
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    background-color: #343a46;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    padding-right: 0;
    font-family: "Fa brands 400", sans-serif;
    font-size: 18px;
    line-height: 40px;
    display: inline-block
}

.max-800-text {
    width: 80%;
    max-width: 800px;
    color: #343a46
}

.max-800-text.centered {
    text-align: center
}

._20-px-heading {
    max-width: 100%;
    white-space: pre-wrap;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px
}

.contact-us-text {
    z-index: 1;
    width: 200vw;
    height: 6.6vw;
    background-image: url(../images/5eaac2620e033463ea8c4396_contact-us-text.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%
}

.hero-text {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex
}

.hero-text.margin-bottom-10 {
    margin-bottom: 10px
}

.posts {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: -15px;
    display: flex
}

.post-card-wrp {
    width: 25%;
    color: #343a46;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-bottom: 0;
    transition: all .3s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.post-card-wrp:hover {
    box-shadow: none;
    transform: none
}

.post-card-wrp.w100 {
    width: 100%;
    transition: all .3s;
    overflow: visible
}

.post-card-wrp.rdr-post {
    width: 100%;
    box-shadow: none;
    background-color: transparent;
    transition: all .3s;
    overflow: visible
}

.post-card-img {
    width: 100%;
    object-fit: cover
}

.post-card-title {
    text-align: center;
    margin: 25px 30px 20px;
    font-size: 18px;
    line-height: 20px
}

.circle-icon {
    width: 30px;
    height: 30px;
    background-color: var(--red);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-family: Icomoon, sans-serif;
    font-size: 10px;
    line-height: 30px
}

.post {
    width: 67%;
    max-width: 880px
}

.column {
    width: 30%;
    max-width: 310px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.column.under-post.stiky-col {
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.column.news-col {
    margin-top: -80px
}

.column.news-col.stiky {
    margin-top: -80px;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.column.news-post-col {
    align-self: stretch;
    position: -webkit-sticky;
    position: sticky;
    top: -361px
}

.column.news__aside {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 2.5rem
}

.post-path {
    color: #8d9198;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
    display: block
}

.current-post {
    color: #343a46;
    margin-left: 5px;
    display: inline
}

.post-img {
    width: 100%;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 40px
}

.post-text {
    color: #343a46;
    margin-bottom: 50px
}

.post-text p {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.5em
}

.post-text h2 {
    margin-bottom: 20px
}

.post-text a {
    color: var(--red);
    border-radius: 3px;
    text-decoration: underline
}

.post-text h4 {
    font-size: 18px;
    line-height: 24px
}

.post-text h5 {
    font-size: 20px;
    line-height: 24px
}

.post-text blockquote {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-image: url(../images/5eaac2620e033428e18c436b_bq2.svg), url(../images/5eaac2620e0334e4c98c4348_bq1.svg), linear-gradient(126deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 98%), linear-gradient(#dfe1e4, #dfe1e4);
    background-position: 100% 100%, 20px 20px, 0 0, 0 0;
    background-repeat: no-repeat, no-repeat, repeat, repeat;
    background-size: 40px, 40px, auto, auto;
    border-left-style: none;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 40px 90px;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.7em;
    position: relative
}

.post-text li {
    color: rgba(52, 58, 70, .7);
    background-image: url(../images/5eaac2620e033480b18c435e_icon.svg);
    background-position: 0 1px;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-bottom: 12px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    list-style-type: none
}

.col-heading {
    color: #343a46;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px
}

.col-heading.first {
    margin-top: 0
}

.posts-links {
    border-left: 5px solid rgba(52, 58, 70, .2);
    padding-left: 30px
}

.post-link-wrp {
    color: #343a46;
    font-size: 16px;
    line-height: 22px
}

.post-link {
    color: #343a46;
    letter-spacing: 0;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block
}

.post-link:hover {
    color: var(--red);
    text-decoration: underline
}

.post-link.margin-0 {
    margin-bottom: 0
}

.post-categories {
    width: 100%
}

.post-categories.margin-bottom-50 {
    margin-bottom: 50px
}

.post-category {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-color: rgba(196, 196, 196, .5);
    border-radius: 6px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 6px 15px;
    display: inline-block
}

.post-category:hover {
    background-color: var(--dark-slate-grey);
    color: #fff;
    background-image: none
}

.post-category.white {
    color: var(--dark-slate-grey);
    background-color: #fff;
    background-image: none;
    transition-duration: .3s
}

.post-category.white:hover {
    color: #fff;
    background-color: #343a46
}

.post-category.white.w--current {
    background-color: var(--dark-slate-grey);
    color: #fff
}

.post-category.big {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 18px;
    line-height: 27px
}

.post-category.big.w--current {
    background-color: var(--dark-slate-grey);
    color: #fff
}

.newsletter {
    width: 68%
}

.newsletter-content {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -30px;
    display: flex
}

.newsletter-content.big-post-wrp {
    margin-right: 0
}

.newsletter-post {
    width: 33%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-right: 25px;
    display: flex
}

.newsletter-post.large {
    width: 100%;
    background-color: var(--white);
    border-radius: 6px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    overflow: hidden
}

.nl-img-wrp {
    width: 100%;
    height: 164px;
    max-height: 164px;
    border-radius: 6px;
    overflow: hidden
}

.nl-img-wrp.large {
    width: 50%;
    height: auto;
    max-height: 100%;
    background-image: url(../images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0
}

.nl-img-wrp.large.video {
    height: 200px;
    background-image: none;
    align-self: center
}

.nl-img-wrp.large.image-wrapper--without-background {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.nl-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.nl-img.large {
    height: 100%
}

.nl-img.contain, .nl-img.contain.large {
    object-fit: contain
}

.nl-post-heading {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px
}

.nl-post-heading.large {
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 42px
}

.nl-post-text {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-bottom: 15px;
    line-height: 18px
}

.nl-post-text.large {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 27px
}

.nl-card-text-wrp {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.nl-card-text-wrp.large {
    max-width: 50%;
    padding: 50px 60px
}

.tel-icon {
    width: 30px;
    height: 33px;
    background-image: url(../images/5eaac2620e033453898c435d_outlinePhone.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 15px;
    display: inline-block
}

.mail-icon {
    width: 23px;
    height: 23px;
    background-image: url(../images/5eaac2620e033486688c4383_outlineMail.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
    display: inline-block
}

.path-link {
    color: rgba(52, 58, 70, .6);
    white-space: nowrap;
    display: inline
}

.client-reviews-text {
    z-index: 1;
    width: 120%;
    height: 120%;
    transform-origin: 50%;
    background-image: url(../images/5eabddb99e357e1097eba25d_ClientReviews.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -10%;
    bottom: -10%;
    left: -10%;
    right: -10%
}

.marin-bottom-10 {
    margin-bottom: 10px
}

.reviews-banner {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.reviews-banner-img-block {
    width: 400px;
    min-height: 477px;
    background-image: url(../images/5eaac2620e033414418c4385_wesphoto.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: -60px;
    margin-bottom: 0;
    padding-bottom: 70px;
    display: flex;
    position: relative
}

.white-h5 {
    color: #fff;
    font-weight: 600
}

.reviews-banner-text-block {
    background-color: #fff;
    border-radius: 0 26px 26px 0;
    flex: 1;
    align-self: stretch;
    margin-left: -200px;
    padding-top: 30px;
    padding-left: 260px;
    padding-right: 60px
}

.bannrer-heading {
    letter-spacing: -.8px;
    font-size: 1.67vw;
    line-height: 1.33em
}

.star-row {
    align-items: center;
    margin-top: 1.4vw;
    margin-bottom: 1.8vw;
    display: flex
}

.stars {
    width: 9.375vw;
    height: 1.74vw;
    background-image: url(../images/5eaac2620e03345b698c436c_Star.svg);
    background-position: 0%;
    background-repeat: repeat-x;
    background-size: auto 100%;
    display: inline-block
}

.stars.centered {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.stars.google-stars {
    width: 106px;
    height: 20px;
    background-image: url(../images/5eabf04c573fea5be628be95_Star.svg);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.stars-text {
    color: rgba(52, 58, 70, .3);
    text-transform: uppercase;
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 1.11vw;
    font-weight: 400;
    line-height: 1em
}

.banner-logo {
    height: 2.5vw;
    align-self: flex-start;
    margin-top: 15px;
    margin-left: 20px
}

.reviews {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;
    margin-right: -15px;
    display: flex
}

.review {
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.review-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 20px
}

.review-text {
    color: rgba(52, 58, 70, .7);
    text-align: center;
    margin-bottom: 20px;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 15px;
    font-style: italic;
    line-height: 23px
}

.review-logo {
    max-height: 40px
}

.review-logo-wrp {
    border-top: 1px solid rgba(52, 58, 70, .1);
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-top: 10px;
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px 30px;
    display: flex
}

.post-video-wrp {
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 40px;
    overflow: hidden;
    box-shadow: 0 20px 100px -40px rgba(52, 58, 70, .7)
}

.company {
    color: var(--red);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    display: block
}

.company.red-ab {
    margin-bottom: 5px
}

.external-link-icon {
    width: 14px;
    height: 14px;
    background-image: url(../images/5eaac2620e03349b048c437e_external_link.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 20px;
    display: inline-block
}

.thank-text {
    width: 200vw;
    height: 6vw;
    background-image: url(../images/5eaac2620e0334f9308c4388_thanks-text.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px
}

.about-us-text {
    width: 200vw;
    height: 5.6vw;
    background-image: url(../../img/about.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 30px
}

.very-small-h1 {
    letter-spacing: -1.2px;
    font-size: 36px;
    line-height: 42px
}

.secondary {
    color: rgba(52, 58, 70, .6);
    font-size: .8em
}

.about-us-hero-text {
    max-width: 660px
}

.btn-secondary-text {
    color: rgba(255, 255, 255, .5);
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    display: inline-block
}

.about-as-hero-img {
    background-image: url(../../img/laptop.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 1;
    align-self: stretch;
    margin-top: -100px;
    margin-bottom: -100px;
    margin-right: -300px
}

.arrow-bottom-icon {
    width: 12px;
    height: 20px;
    background-image: url(../images/5eaac2620e0334f0068c439a_Vector41.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 10px;
    display: inline-block;
    position: absolute
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.search-line {
    z-index: 1;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 25px;
    display: flex;
    position: relative
}

.uppercase-h2 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px
}

.videos {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 20px;
    display: grid
}

.video-link-block {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.video-link-img-wrp {
    width: 100%;
    height: 16vw;
    max-height: 230px;
    cursor: pointer;
    background-image: url(../images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 100px -30px rgba(52, 58, 70, .7)
}

.video-link-img-wrp.slider-img-wrp {
    height: 100%
}

.video-link-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.video-link-icon {
    z-index: 2;
    width: 80px;
    height: 80px;
    background-color: var(--white);
    background-image: url(../images/5eaac2620e033427468c439f_redPlayIcon.svg);
    background-position: 59%;
    background-repeat: no-repeat;
    background-size: 30%;
    border-radius: 50%;
    transition: all .3s;
    position: absolute
}

.video-link-icon:hover {
    transform: scale(1.1)
}

.video-link-heading {
    letter-spacing: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 26px
}

.post-card-img-wrp {
    width: 100%;
    max-height: 137px;
    object-fit: cover;
    transition: all .3s;
    overflow: hidden
}

.sticky {
    height: 100vh;
    object-fit: fill;
    flex-direction: column;
    padding-top: 130px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.scroll-track {
    z-index: 10;
    height: 6px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.scroll {
    z-index: 10;
    width: 7%;
    height: 100%;
    background-color: var(--red);
    overflow: hidden
}

.hor-scroll-wrp {
    z-index: 2;
    flex: 1;
    display: flex;
    position: relative;
    left: auto;
    right: auto;
    overflow: visible
}

.how-it-work-text {
    z-index: 1;
    width: 200vw;
    height: 5vw;
    min-height: 5vw;
    background-image: url(../images/5eaac2620e033466d48c43af_how-it-work-text.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: relative
}

.how-it-work-text.margin-bottom-30 {
    margin-bottom: 30px
}

.how-it-work-text.margin-bottom-30.fullhd {
    display: none
}

.scroll-to-top-btn {
    z-index: 5;
    width: 80px;
    height: 80px;
    background-color: var(--white);
    color: var(--red);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition-duration: .4s;
    display: flex;
    position: absolute;
    top: 50%;
    overflow: visible;
    transform: translate(-40px, -50%)
}

.scroll-to-top-btn:hover {
    background-color: var(--red);
    color: #fff;
    transform: translateY(-50%)
}

.scroll-to-top-btn.w--current:hover {
    position: absolute;
    left: 0;
    transform: translate(0%)
}

.bg-text {
    z-index: 1;
    width: 200%;
    height: 200%;
    background-image: url(../images/5eaac2620e0334a1a28c439b_button-text.svg);
    background-position: 0 0;
    background-size: contain;
    position: absolute
}

.left-arrow-btn {
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Icomoon, sans-serif;
    line-height: 80px;
    position: relative
}

.marginer {
    width: 1px;
    height: 1px;
    margin-right: -100vw
}

.hor-scroll-content {
    flex: 1;
    align-self: stretch;
    display: flex;
    position: relative;
    right: auto
}

.hor-scroll-text-block {
    width: 496px;
    align-self: center;
    margin-top: 10px
}

.hor-scroll-text-block.margin-top-20 {
    z-index: 2;
    align-self: center;
    margin-top: 20px;
    position: relative
}

.hor-scroll-text-block.large {
    width: 530px
}

.hor-scroll-text-block.large.al-center.margin-bottom-50 {
    margin-top: 0;
    margin-bottom: 50px
}

.hor-scroll-text-block.large.al-center.margin-bottom-50.margin-left-80 {
    margin-left: 80px
}

.hor-scroll-text-block.al-center {
    align-self: center
}

.hor-scroll-text-block.upped-hor-scroll-tb {
    margin-top: -70px
}

.small-h1 {
    font-size: 46px;
    line-height: 52px
}

.small-h1.margin-top-0.hor-scroll-title {
    margin-bottom: 10px
}

.max-410-text {
    max-width: 410px
}

.max-410-text.hero-underh1.margin-bottom-20 {
    margin-bottom: 20px
}

.step-number {
    color: var(--red);
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 16px
}

.how-it-works-img {
    width: 32vw;
    height: 130%;
    background-image: url(../images/5eaac2620e0334506d8c43aa_how-it-works-girl.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-end;
    margin-bottom: -7vw;
    margin-left: -9vh;
    margin-right: 55px;
    position: static
}

.hiden {
    display: none
}

.margin-right-10 {
    margin-right: 10px
}

.h1 {
    letter-spacing: -2px;
    font-size: 52px;
    line-height: 56px
}

.h1.centered.white {
    color: #fff
}

.vertical-link {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    letter-spacing: 3px;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    font-size: 10px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.vertical-link.al-end {
    align-self: flex-end
}

.vertical-link.al-end.margin-bottom-70 {
    margin-bottom: 70px
}

.dd-list {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-color: transparent;
    border-radius: 0 0 6px 6px;
    margin-top: -6px;
    font-size: 18px;
    line-height: 27px;
    display: block;
    position: relative;
    overflow: hidden
}

.dd-list.dd-list--grey {
    background-color: #f1f1f2
}

.dropdown {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 16px
}

.dropdown-toggle {
    background-color: #fff;
    border-radius: 6px;
    justify-content: space-between;
    padding: 23px 80px 23px 30px;
    display: flex
}

.dropdown-toggle.dropdown-toggle--bordered {
    border: 1px solid rgba(52, 58, 70, .1)
}

.dd-icon {
    width: 30px;
    height: 30px;
    background-color: var(--red);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    line-height: 30px
}

.dd-text {
    margin-bottom: 0
}

.questions {
    width: 100%;
    flex-direction: column;
    margin-top: 40px
}

.tabs-menu {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.vertical-link-icon {
    width: 80px;
    height: 80px;
    background-color: #fff;
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-size: contain;
    border-radius: 50%
}

.vertical-link-icon:hover {
    transform: rotate(360deg)
}

.vertical-link-icon.play {
    background-image: url(../images/5eaac2620e033427468c439f_redPlayIcon.svg);
    background-position: 58%;
    background-repeat: no-repeat;
    background-size: 30%;
    border-radius: 100%;
    transition: all .3s
}

.vertical-link-icon.play:hover {
    transform: scale(1.1)
}

.vertical-link-icon.user {
    background-image: url(../images/5eaac2620e03347ce48c43a8_User_icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 35%
}

.small-hor-scroll-text-block {
    width: 310px;
    max-width: 310px;
    margin-left: 20px
}

.small-hor-scroll-text-block.al-bottom {
    align-self: flex-end
}

.small-hor-scroll-text-block.small-text-block-2 {
    align-self: center;
    margin-top: 0;
    margin-left: 60px;
    margin-right: 20px
}

._12-px-text {
    color: rgba(52, 58, 70, .7);
    font-size: 12px;
    line-height: 18px
}

._12-px-text.margin-bottom-30 {
    margin-bottom: 30px
}

.arrow-container {
    width: 200px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    display: flex
}

.arrow-container._3-4 {
    width: 200px;
    background-image: url(../images/5eaac2620e033430458c43da_arrow_small_red.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 140px;
    align-self: stretch;
    position: relative;
    top: -120px;
    right: -30px;
    transform: rotate(20deg)
}

.arrow-container._4-5 {
    width: 180px;
    background-image: url(../images/5eafcd8a85c94f0806b74fc7_straight-arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: stretch;
    margin-left: 30px;
    margin-right: 50px;
    position: relative;
    right: 0
}

.arrow {
    width: 84%;
    background-image: url(../images/5eaac2620e033449ec8c43a0_arrow.svg);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex: 1
}

.small-dark-list-item {
    min-height: 20px;
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-image: url(../images/5eaac2620e033436d38c43bd_black_small_tick.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-bottom: 7px;
    padding-left: 30px;
    font-weight: 600;
    line-height: 20px
}

.integrations {
    width: 661px;
    flex-wrap: wrap;
    align-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-bottom: -20px;
    margin-left: 130px;
    margin-right: 0;
    display: flex
}

.integration-card {
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    box-shadow: 0 39px 80px -20px rgba(0, 0, 0, .2)
}

.ver-text.margin-top-20 {
    margin-top: 20px
}

.devices-img {
    width: 90vh;
    background-image: url(../images/5eaac2620e0334ca578c437f_phone_and_tablet_img.webp);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -150px;
    margin-bottom: -15vh;
    margin-right: 50px
}

.devices-img.device-img--howitwork {
    background-image: url(../images/60a26e933bfb3c03590ece4a_phone-and-tablet-bestoms.webp);
    margin-top: -250px;
    margin-bottom: -4vh;
    margin-right: 0
}

.adv-list {
    width: 900px;
    flex-wrap: wrap;
    align-self: center;
    align-items: flex-start;
    margin-bottom: -30px;
    margin-right: 30px;
    display: flex
}

.adv-list-item {
    width: 390px;
    min-height: 60px;
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 60px;
    margin-bottom: 30px;
    margin-right: 50px;
    padding-left: 90px
}

.adv-list-item.tracking {
    background-image: url(../images/5eaac2620e03340d058c43be_traking.svg)
}

.adv-list-item._w-management {
    background-image: url(../images/5eaac2620e03345adf8c43c2_House2.svg)
}

.adv-list-item.b-management {
    background-image: url(../images/5eaac2620e0334a11a8c43ae_BManagment.svg)
}

.adv-list-item.addres {
    background-image: url(../images/5eaac2620e0334aaf58c43c4_adress.svg)
}

.adv-list-item.packaging {
    background-image: url(../images/5eaac2620e033418a38c439d_ProtectivePackaging.svg)
}

.adv-list-item.carrier {
    background-image: url(../images/5eaac2620e0334e0558c43ce_CarrierOptimization.svg)
}

.hor-scroll-text {
    color: rgba(52, 58, 70, .7)
}

.slider-item {
    width: 40vw;
    height: 300px;
    border-radius: 16px;
    margin-right: 20px;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 100px -20px rgba(52, 58, 70, .7)
}

.slider-item.big {
    width: 37vw;
    height: 21vw;
    margin-right: 1.5vw
}

.slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.dd-text-wrp {
    background-color: rgba(255, 255, 255, .4);
    padding: 36px 20px 30px 30px
}

.dd-margimer {
    width: 100%;
    height: 1px
}

.shadow {
    height: 130px;
    background-image: linear-gradient(rgba(52, 58, 70, 0), #343a46);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slick-slider {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px
}

.slick-slider-wrp {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative
}

.slick-slider-wrp.z2 {
    z-index: 2
}

.slick-slider-wrp.z2.big-items {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.al-start {
    align-self: flex-start
}

.al-start.mb20 {
    margin-bottom: 20px
}

.slider-prev-arr {
    z-index: 50;
    width: 70px;
    height: 70px;
    color: var(--red);
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    padding: 0;
    font-family: Icomoon, sans-serif;
    line-height: 70px;
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%)
}

.slider-prev-arr:hover {
    background-color: var(--red);
    color: #fff
}

.slider-prev-arr.simmetric-slider-prev-arr, .slider-prev-arr.big-slider-prev {
    left: 0
}

.slider-next-arr {
    z-index: 50;
    width: 70px;
    height: 70px;
    color: var(--red);
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    padding: 0;
    font-family: Icomoon, sans-serif;
    line-height: 70px;
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%)
}

.slider-next-arr:hover {
    background-color: var(--red);
    color: #fff
}

.slider-next-arr.simmetric-slider-next-arr {
    left: 840px;
    right: 20px
}

.slider-next-arr.big-slider-next {
    left: 73.5vw;
    right: auto
}

.slider-item-heading {
    z-index: 2;
    color: var(--white);
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 30px
}

.slider-item-heading.big {
    z-index: 3;
    font-size: 18px;
    font-weight: 600
}

.small-texts-wrp {
    height: 390px;
    max-height: 390px;
    align-self: center;
    display: flex
}

.integrations-wrp {
    align-self: center;
    margin-right: 0;
    display: flex
}

.integration-logo-wrp {
    width: 200px;
    padding: 10px
}

.integration-logo-wrp.pc25 {
    width: 23%;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 2%;
    padding: 25px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(52, 58, 70, .1)
}

.burger-line-1 {
    width: 100%;
    height: 3px;
    background-color: var(--dark-slate-grey);
    position: absolute;
    transform: translateY(-8px)
}

.burger-line-2 {
    width: 100%;
    height: 3px;
    background-color: var(--dark-slate-grey);
    position: absolute;
    transform: translate(0)
}

.burger-line-3 {
    width: 100%;
    height: 3px;
    background-color: var(--dark-slate-grey);
    position: absolute;
    transform: translateY(8px)
}

.menu-button {
    z-index: 0;
    padding: 0;
    transition: all .3s
}

.menu-button.w--open {
    opacity: 0;
    background-color: transparent
}

.menu-button.pc-cross {
    width: 32px;
    height: 32px;
    background-image: url(../images/60bcb5645a255fae72395997_cross.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
    display: block;
    position: absolute;
    top: 25px;
    right: 70px
}

.menu-button.pc-cross.w--open {
    opacity: 1;
    transform: none
}

.menu-button.pc-cross.add {
    z-index: 0;
    margin-top: 0
}

.nav-links {
    display: flex
}

.nav-links.header {
    margin-right: 40px
}

.servise-tab {
    width: 100%;
    margin-top: 20px
}

.hor-block-1, .hor-block-2 {
    align-self: center;
    align-items: flex-start;
    display: flex
}

.dark-hor-section {
    display: flex
}

.small-cards.fullhd {
    display: none
}

.pc-stiky-container {
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.remodal {
    background-color: var(--dark-slate-grey)
}

.remodal-search {
    width: 100%;
    max-width: 1070px;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.remodal-search.track-api {
    position: relative
}

.remodal-search-line {
    z-index: 3;
    min-height: 50px;
    color: #fff;
    background-color: transparent;
    background-image: url(../images/5eaac2620e0334dadd8c4301_search_light.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 40%;
    border: 1px #000;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
    border-radius: 3px;
    margin-bottom: 0;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    transition: all .3s;
    position: relative
}

.remodal-search-line:focus {
    border-bottom-color: var(--red)
}

.remodal-search-line::-ms-input-placeholder {
    color: rgba(255, 255, 255, .6)
}

.remodal-search-line::placeholder {
    color: rgba(255, 255, 255, .6)
}

.close-icon {
    z-index: 1;
    width: 34px;
    height: 34px;
    background-color: transparent;
    background-image: url(../images/5eaac2620e03347b978c43c6_close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 60%;
    border-radius: 6px;
    position: absolute;
    top: 25px;
    bottom: auto;
    left: auto;
    right: 60px
}

.close-icon:hover {
    transform: rotate(90deg)
}

.remodal-bg.gradient {
    z-index: 0;
    background-color: #dfe1e4;
    background-image: linear-gradient(103deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(223, 225, 228, .97) 97%, #dfe1e4 102%);
    display: block;
    position: static
}

.remodal-wrp {
    width: 100%;
    height: 100%;
    background-image: url(../images/5eaac2620e0334294b8c43b2_Vector10.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 38%
}

.post-card {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding-bottom: 25px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1)
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.post-card:focus-visible {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.post-card[data-wf-focus-visible] {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.post-card.w--current {
    background-color: var(--white)
}

.reviews-wrp {
    margin-bottom: 0
}

.integrations-logos-wrp {
    width: 100%
}

.newsletter-content-wrp {
    flex-direction: column;
    display: flex
}

.hero-globe-img-core {
    z-index: 1;
    width: 50vw;
    height: 200%;
    max-height: 90vh;
    max-width: 800px;
    position: absolute;
    top: 0
}

.globe-code {
    z-index: 1;
    height: 100%;
    max-height: 100vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.globe-shadow {
    z-index: 0;
    height: 115%;
    max-height: 115vh;
    background-image: url(../images/5eaac2620e033477d28c43d6_globe%20shadow.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: -50px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cr-link {
    color: var(--white);
    font-weight: 600;
    text-decoration: underline
}

.cr-link:hover {
    color: rgba(255, 255, 255, .8)
}

.post-categories-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    display: flex
}

.post-categories-content.dd-post-cc {
    padding-bottom: 20px
}

.inline-block {
    display: inline-block
}

._22-px-heading {
    margin-bottom: 20px;
    font-size: 22px
}

.dots {
    width: 40px;
    height: 30px;
    background-image: url(../images/5eaac2620e0334c67d8c43d9_Ellipsis-2.2s-200px.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -15px;
    margin-bottom: -15px
}

.video-wrp {
    width: 102%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: -30px;
    font-size: 18px;
    display: flex
}

.text-wrp {
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

.pc-only {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px
}

.tablet-only {
    display: none
}

.white {
    color: #fff
}

.arrow-wrp {
    width: 140px;
    height: 300px;
    background-image: url(../images/5eaac2620e033430458c43da_arrow_small_red.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
    margin-left: 30px;
    margin-right: 60px;
    display: none
}

.gradient-top {
    z-index: 10;
    width: 100%;
    min-height: 40px;
    background-image: linear-gradient(#fff, rgba(255, 255, 255, .91) 32%, rgba(255, 255, 255, 0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.chat-wrp {
    width: 65%;
    height: 350px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
    overflow: hidden
}

.gradient-bottom {
    z-index: 10;
    width: 100%;
    min-height: 40px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .91) 68%, #fff);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.chat-core {
    width: 100%;
    height: 100%;
    max-width: 100%;
    flex-direction: column-reverse;
    display: flex;
    position: relative
}

.chat-link {
    color: var(--red);
    text-decoration: underline
}

.map-logo-row {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-bottom: 20px;
    display: flex
}

.map-logo-row.location-row {
    margin-top: 10px;
    margin-bottom: 0
}

.map-logo {
    max-height: 60px;
    margin-bottom: 20px;
    margin-right: 30px;
    display: block
}

.map-logo.last {
    margin-right: 0
}

.lady-video {
    z-index: 50;
    width: 250px;
    margin-bottom: 10px;
    margin-left: 0;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.image-110 {
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 2%;
    right: auto
}

.video-lady-mobile {
    display: none;
    position: relative
}

.hidden-embed {
    display: none
}

.more-categories-dd-list {
    width: 120%;
    max-height: none;
    background-color: var(--white);
    margin-left: -10%;
    padding-top: 5px;
    padding-left: 10%;
    padding-right: 10%;
    transition: opacity .3s;
    position: absolute
}

.more-categories-dd {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.more-categories-dd-tg {
    color: var(--red);
    align-items: center;
    padding: 6px 15px 6px 0;
    font-size: 18px;
    line-height: 26px;
    display: flex
}

.more-categories-link {
    border-bottom: 1px solid var(--red);
    letter-spacing: 0;
    margin-right: 5px;
    font-weight: 600
}

.less {
    display: none
}

.review-video-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    display: flex
}

.new-reviews-banner {
    perspective: 1000px;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.rotator {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 100px 0 80px;
    display: flex;
    position: relative
}

.rotator.rotator--small-margins {
    padding-top: 3rem;
    padding-bottom: 0
}

.main-review-video {
    z-index: 2;
    width: 640px;
    height: 360px;
    cursor: pointer;
    background-image: url(../images/5eabd525c6f8e97592af20d3_core.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(0);
    box-shadow: 0 50px 100px -60px rgba(0, 0, 0, .7)
}

.rotator-img {
    background-image: url(../images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 20px 100px -40px rgba(0, 0, 0, .7)
}

.rotator-img._1 {
    z-index: 1;
    width: 261px;
    height: 166px;
    background-image: url(../images/5eabd79b2d2f09182df98aca_1r.webp);
    top: 20px;
    left: 90px
}

.rotator-img._2 {
    z-index: 3;
    width: 200px;
    height: 160px;
    background-image: url(../images/5eabd79b9e357e6405eb83b0_2r.webp);
    top: 60px;
    left: auto;
    right: 120px
}

.rotator-img._3 {
    z-index: 3;
    width: 310px;
    height: 200px;
    background-image: url(../images/5eabd79b2d2f094eb0f98ac9_3r.webp);
    top: auto;
    bottom: 0;
    left: 60px
}

.rotator-img._4 {
    z-index: 1;
    width: 310px;
    height: 200px;
    background-image: url(../images/5eabd79c46d66ac555bf504a_4r.webp);
    top: auto;
    bottom: 30px;
    left: auto;
    right: 60px
}

.relative {
    position: relative
}

.relative.z5 {
    z-index: 5
}

.relative.z5.margin-top-20, .margin-top-20 {
    margin-top: 20px
}

.w100 {
    width: 100%
}

.pc-line {
    white-space: nowrap
}

.slider-item-content {
    width: 100%;
    height: 100%;
    background-image: url(../images/5ebb0957963a2d2511ecbea7_Screen%20Shot%202020-05-12%20at%204.30.25%20PM.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    margin-right: 0;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 100px -20px rgba(52, 58, 70, .7)
}

.slider-item-content.big {
    width: 37vw;
    height: 21vw;
    margin-right: 1.5vw
}

.inline {
    display: inline
}

.reviews-arrow {
    width: 40px;
    height: 70px;
    background-image: url(../images/5eac46f11f7a9acd085998e6_VectorArr.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 30px
}

.banner-video {
    width: 500px;
    height: 300px;
    max-width: 530px;
    background-image: url(../images/5eac4e4a12c04c691ffb98ec_core.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 6vw;
    display: flex;
    position: relative
}

.banner-video.new {
    width: 100%
}

.banner-video.vlog {
    width: 100%;
    cursor: pointer
}

.banner-text-block {
    width: 100%;
    max-width: 42vw;
    flex: none
}

.banner-heading {
    color: #fff;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 4vw;
    line-height: 4.4vw
}

.banner-btn-row {
    height: 50px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.banner-animation-wrp {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.red-logo {
    width: 55%;
    height: 55%;
    background-image: url(../images/5eac5209f43e862cb0d97daf_LogoRed.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.banner-animation-text {
    background-image: url(../images/5eac52daf43e868f72d98459_stamp.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.above-integrations-heading {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 14px
}

.map-arrow {
    width: 135%;
    height: 105%;
    background-image: url(../images/5eafc94bcd1146120b813865_map%20arrow.svg);
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: -100px;
    right: -140px
}

.loader {
    z-index: 1000;
    background-color: var(--dark-slate-grey);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.loader-logo-core {
    width: 60vh;
    height: 60vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.load-percent {
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 900
}

.loader-logo-mask {
    z-index: 2;
    width: 105%;
    height: 105%;
    background-image: url(../images/5eafd5e000e6c63a73f719f3_loader%20mask.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2.5%;
    position: absolute
}

.loader-color {
    z-index: 1;
    width: 100%;
    height: 0%;
    background-color: #e51b23;
    background-image: linear-gradient(rgba(52, 58, 70, .2), rgba(229, 27, 35, 0));
    margin-top: auto;
    position: absolute
}

.loader-white-logo {
    margin-bottom: 20px
}

.loader-mask-bg {
    z-index: 0;
    background-color: rgba(255, 255, 255, .1);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.html-embed-2 {
    opacity: 1;
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    display: block
}

.body {
    overflow: visible
}

.amazon-footer-logo {
    width: 173px;
    height: 60px;
    background-image: url(../images/5eba609853568c7ef389770a_Amazon.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 38px
}

.amazon-footer-logo.mobile {
    display: none
}

.remadal-search-wrp {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 40vh;
    display: flex
}

.remadal-search-wrp.hidden {
    display: none
}

.search-result-wrp {
    width: 100%;
    max-width: 1080px;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 40px;
    transition: all .8s;
    display: flex;
    overflow: visible
}

.track-result {
    width: 100%;
    max-width: 1080px;
    flex-direction: column;
    margin-top: 50px;
    display: flex
}

.main-info {
    justify-content: space-around;
    display: flex
}

.result-heading {
    color: rgba(255, 255, 255, .5);
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600
}

.track-number {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-size: 24px;
    font-weight: 700
}

.current-status {
    color: var(--white);
    text-align: left;
    letter-spacing: 1px;
    font-size: 24px;
    font-weight: 700
}

.current-status.delivered {
    color: #fff;
    text-transform: uppercase;
    background-image: url(../images/5eaac2620e033480b18c435e_icon.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding-left: 35px;
    font-weight: 700
}

.main-res-col {
    flex-direction: column;
    align-items: center;
    display: flex
}

.result-table-wrp {
    margin-top: 50px
}

.result-table {
    width: 100%;
    background-color: rgba(255, 255, 255, .05);
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.table-row {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    border-left: 2px solid rgba(255, 255, 255, .2);
    border-right: 2px solid rgba(255, 255, 255, .2);
    display: flex
}

.table-row.heading-row {
    border: 2px solid rgba(255, 255, 255, .7)
}

.heading-cell {
    padding: 30px
}

.heading-cell._1 {
    width: 320px;
    border-right: 2px solid rgba(255, 255, 255, .7)
}

.heading-cell._2 {
    width: 330px;
    border-right: 2px solid rgba(255, 255, 255, .7)
}

.heading-cell._3 {
    flex: 1
}

.table-heading {
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 10px
}

.cell {
    color: rgba(255, 255, 255, .7);
    letter-spacing: -.3px;
    padding: 20px 20px 20px 30px;
    font-size: 16px;
    line-height: 1.6em
}

.cell._1 {
    width: 320px;
    border-right: 1px solid rgba(255, 255, 255, .2)
}

.cell._2 {
    width: 330px;
    border-right: 1px solid rgba(255, 255, 255, .2)
}

.cell._3 {
    flex: 1
}

.event.delivered {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-image: url(../images/5eaac2620e033480b18c435e_icon.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 20px;
    padding-left: 35px;
    font-weight: 600
}

.undertable-text {
    width: 100%;
    max-width: 1080px;
    color: rgba(255, 255, 255, .5);
    letter-spacing: 0;
    padding-bottom: 60px;
    font-size: 14px;
    line-height: 1.4em
}

.table-marginer {
    display: none
}

.pdf-wrp {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px
}

.track-error-message {
    width: 100%;
    color: var(--white);
    text-align: center;
    letter-spacing: 0;
    background-color: #cc6267;
    padding: 8px 20px 9px;
    font-weight: 600;
    position: absolute;
    bottom: -47px
}

.track-result-core {
    max-width: 1080px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    transition: all .3s;
    display: flex
}

.track-result-core.hiden-result {
    height: 0;
    opacity: 0;
    padding-bottom: 0;
    overflow: hidden
}

.globe-core {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.integration-tabs-wrp {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.integrations-tabs {
    width: 100%;
    margin-top: 30px;
    overflow: visible
}

.integrations-tab {
    flex-wrap: wrap;
    display: flex
}

.integrations-tabs-menu {
    justify-content: center;
    align-self: stretch;
    margin-left: -60px;
    margin-right: -60px;
    display: flex
}

.logo-heading-wrp {
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    cursor: context-menu;
    background-color: #343a46;
    justify-content: center;
    align-items: center;
    padding: 12px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.logo-heading-wrp:hover {
    opacity: 1
}

.post-bg-video {
    width: 93%;
    height: 300px;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 40px
}

.bg-video {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: auto;
    left: 25px
}

.empty {
    display: none
}

.services-main-col {
    max-width: 880px;
    flex: 1;
    margin-right: 110px
}

.services-secondary-col {
    width: 310px;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.services-underh2 {
    margin-top: 20px;
    margin-bottom: 25px
}

.services-nav {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -10px;
    display: flex
}

.services-nav-link {
    color: #000;
    border-radius: 3px;
    margin-bottom: 10px;
    text-decoration: underline;
    display: inline-block
}

.services-nav-link.services-nav-link-margined {
    margin-left: 30px
}

.services-h2 {
    margin-bottom: 15px
}

.services-h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 600
}

.services-quote-wrp {
    color: rgba(52, 58, 70, .7);
    margin-bottom: 60px;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5em
}

.services-quote {
    color: #000;
    letter-spacing: -.3px;
    border-left-style: none;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0;
    font-size: 28px;
    font-style: normal;
    line-height: 1.5em
}

.services-quote-person {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-style: normal;
    line-height: 32px
}

.services-list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex
}

.services-list-item {
    color: rgba(52, 58, 70, .8);
    border-radius: 3px;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.services-list-item:hover {
    color: var(--red)
}

.services-list-item.w--current {
    font-weight: 700
}

.servisec-icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
    margin-right: 20px
}

.services-list-item-heading {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px
}

.services-list-item-heading.services-list-item-heading-active {
    font-weight: 700
}

.services-banner {
    border-radius: 16px;
    overflow: hidden
}

.services-banner-top {
    background-color: #aeb4c0;
    background-image: url(../images/5f58ba0433cdb6176d45e714_girl.webp), url(../images/5f58ba02c1f18c3dcca8e883_Vector.svg);
    background-position: 100% -50%, -80% -91px;
    background-repeat: no-repeat, no-repeat;
    background-size: 50%, 80%;
    padding: 30px 20px
}

.services-banner-heading {
    color: #fff;
    margin-top: 0
}

.services-banner-p {
    max-width: 172px;
    color: var(--dark-slate-grey);
    letter-spacing: -.7px;
    margin-bottom: 20px;
    font-weight: 600
}

.services-banner-bottom {
    background-color: var(--dark-slate-grey);
    color: rgba(255, 255, 255, .8);
    text-align: center;
    padding: 25px 40px 32px;
    font-family: Georgia, Times, Times New Roman, serif;
    font-style: italic;
    font-weight: 400;
    line-height: 26px
}

.services-banner-bottom-footer {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    display: flex
}

.services-banner-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 28px
}

.heading {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0
}

.heading.l-ecommerce__heading {
    font-size: 1.75rem;
    font-style: italic;
    font-weight: 700
}

.heading.challenge__heading {
    color: var(--red);
    font-size: 3rem;
    line-height: 1em
}

.div-block {
    font-size: 12px;
    line-height: 14px
}

.hero-h3 {
    color: rgba(52, 58, 70, .7);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1em;
    display: inline
}

.hero-h3.mb20 {
    margin-bottom: 20px;
    display: block
}

.services-hero-h3-wrp {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.services-rich h2 {
    margin-top: 20px;
    margin-bottom: 15px
}

.services-rich p {
    color: rgba(52, 58, 70, .7);
    font-size: 18px;
    line-height: 1.44em
}

.services-rich h3 {
    margin-bottom: 15px;
    font-weight: 600
}

.services-rich blockquote {
    color: #000;
    letter-spacing: -.3px;
    border-left-style: none;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5em
}

.services-rich h4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 21px;
    line-height: 32px
}

.services-rich h5 {
    color: rgba(52, 58, 70, .7);
    margin-bottom: 0;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5em
}

.services-preface-wrp {
    margin-top: -15px;
    margin-bottom: 25px
}

.nav-link-dd {
    padding: 0 20px 0 0
}

.nav-link-dd-icon {
    width: 12px;
    opacity: .6;
    object-fit: contain;
    margin-left: 5px;
    margin-right: 0;
    transition: all .3s
}

.nav-link-dd-list {
    opacity: 0;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 4px;
    padding-top: 22px;
    transition: all .4s;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: hidden;
    transform: scaleY(0)
}

.nav-link-dd-list.w--open {
    min-width: 120px;
    background-color: #fff;
    border-radius: 4px;
    top: 40px;
    left: 0;
    overflow: hidden
}

.dd-nav-link {
    color: var(--dark-slate-grey);
    white-space: nowrap;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    transition: all .3s;
    display: flex;
    position: relative
}

.dd-nav-link:hover {
    background-color: rgba(52, 58, 70, .1)
}

.dd-nav-link.w--current {
    color: var(--red)
}

.dd-nav-link.request {
    color: var(--red);
    border-radius: 6px;
    margin-right: -12.5px;
    transition: all .3s
}

.dd-nav-link.reviews-link, .dd-nav-link.vlog-link {
    display: none
}

.about-section1 {
    padding-top: 56px
}

.about-width {
    width: 90%;
    max-width: 1600px;
    min-height: 20px;
    margin-left: auto;
    margin-right: auto
}

.about-vertical-line {
    min-height: 200px;
    background-image: url(../../img/box_about.webp), url(../../img/line.webp);
    background-position: 0 0, 60px 0;
    background-repeat: no-repeat, repeat-y;
    background-size: 120px, auto;
    padding-top: 30px;
    padding-bottom: 49px;
    padding-left: 132px
}

.about-vertical-line.about-vertical-line2 {
    background-image: url(../images/6041e34d54f423c6138cb3cb_about-icon2.webp), url(../images/6041e114a1871108df79bedd_red-line.webp);
    padding-bottom: 6px
}

.about-vertical-line.about-vertical-line2.about-began-padding {
    padding-bottom: 43px
}

.about-vertical-line.about-vertical-line3 {
    padding-bottom: 78px
}

.about-vertical-line.about-vertical-line3.about-nopadding {
    padding-bottom: 0
}

.about-vertical-line.abouttop {
    padding-bottom: 71px
}

.text-block-3 {
    color: #343a46;
    margin-bottom: 16px;
    font-size: 70px;
    font-weight: 700;
    line-height: 60px
}

.text-block-4 {
    color: rgba(52, 58, 70, .8);
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 22px
}

.text-block-5 {
    color: #343a46;
    background-image: url(../images/6041e21b9515d453277912a0_about-quote.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 30px;
    margin-bottom: 21px;
    padding-left: 43px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px
}

.image-111 {
    width: 100%;
    display: block
}

.column-2 {
    padding-left: 0;
    padding-right: 0
}

.column-3 {
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
    display: flex
}

.text-block-6 {
    color: rgba(52, 58, 70, .8);
    margin-bottom: 11px;
    font-size: 17px;
    line-height: 22px
}

.text-block-7 {
    color: rgba(206, 211, 223, .8);
    background-color: transparent;
    border: 1px #d7242b;
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 21px;
    padding: 0;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 22px
}

.about-section2 {
    background-color: #343a46;
    padding-top: 49px
}

.text-block-8 {
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 70px;
    font-weight: 700;
    line-height: 60px
}

.text-block-9 {
    color: var(--red);
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 700;
    line-height: 40px
}

.text-block-10 {
    color: rgba(206, 211, 223, .8);
    margin-bottom: 22px;
    font-size: 17px;
    line-height: 22px
}

.about-section3 {
    padding-top: 62px
}

.text-block-11 {
    color: rgba(52, 58, 70, .8);
    margin-bottom: 23px;
    font-size: 17px;
    line-height: 22px
}

.about-bold {
    color: #1e232e;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px
}

.column-4 {
    padding-left: 0
}

.column-5 {
    padding-right: 0
}

.columns {
    display: flex
}

.columns-2 {
    margin-bottom: 25px
}

.careers-width {
    width: 90%;
    max-width: 1300px;
    min-height: 50px;
    min-width: 990px;
    margin-left: auto;
    margin-right: auto
}

.text-block-12 {
    color: #343a46;
    background-color: #fff;
    padding: 12px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px
}

.collection-item {
    margin-bottom: 20px
}

.div-block-3 {
    background-color: #f5f6f7;
    padding: 15px 20px
}

.text-block-13 {
    color: var(--firebrick);
    font-size: 18px;
    font-weight: 700;
    display: inline-block
}

.text-block-14 {
    font-size: 18px
}

.text-block-15 {
    color: var(--firebrick);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.text-block-16 {
    color: var(--firebrick);
    font-size: 18px;
    font-weight: 700;
    display: inline-block
}

.text-block-17 {
    color: #343a46;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px
}

.career-row {
    display: block
}

.image-113 {
    width: 80%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.text-block-18 {
    color: var(--dark-slate-grey);
    font-size: 20px;
    font-weight: 400;
    line-height: 22px
}

.text-block-19 {
    color: var(--dark-slate-grey);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px
}

.div-block-4 {
    border-style: solid;
    border-width: 1px 1px 1px 8px;
    border-color: #edeef5 #edeef5 #edeef5 var(--firebrick);
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 19px 19px 19px 16px;
    box-shadow: 6px 6px 15px rgba(94, 97, 156, .15)
}

.redtext {
    color: var(--red)
}

.text-block-20 {
    color: rgba(206, 211, 223, .8);
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 22px
}

.text-block-21 {
    color: var(--white);
    text-align: left;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px
}

.text-block-22 {
    color: rgba(206, 211, 223, .8);
    font-size: 22px;
    line-height: 24px
}

.image-114 {
    width: 100%;
    max-width: none;
    margin-top: 20px;
    display: block
}

.section-2 {
    background-color: #343a46;
    padding-top: 0
}

.section-2.about-began {
    padding-top: 59px
}

.text-block-23 {
    color: var(--white);
    margin-bottom: 13px;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px
}

.text-block-24 {
    color: rgba(206, 211, 223, .8);
    margin-bottom: 17px;
    font-size: 17px;
    line-height: 22px
}

.about-box {
    height: 316px;
    border: 1px none var(--red);
    background-color: #4a5161;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, .15)
}

.about-box.about-box--autoheight {
    width: 100%;
    height: 100%
}

.text-block-25 {
    color: #fff;
    text-align: center;
    font-size: 17px
}

.columns-3 {
    margin-bottom: 67px;
    display: block
}

.text-block-26 {
    color: var(--white);
    text-align: center;
    margin-bottom: 18px;
    font-size: 27px;
    font-weight: 600;
    line-height: 30px
}

.column-6 {
    padding-left: 0;
    padding-right: 40px
}

.column-7 {
    padding-left: 15px;
    padding-right: 15px
}

.column-8 {
    padding-left: 15px;
    padding-right: 0
}

.text-block-27 {
    color: var(--dark-slate-grey);
    text-align: center;
    margin-bottom: 12px;
    font-family: proxima-nova, sans-serif;
    font-size: 100px;
    font-weight: 600;
    line-height: 80px
}

.text-block-28 {
    color: rgba(206, 211, 223, .8);
    margin-bottom: 46px;
    font-size: 17px;
    line-height: 22px
}

.section-3 {
    padding-top: 55px
}

.text-block-29 {
    color: var(--red);
    margin-top: -11px;
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 600;
    line-height: 30px
}

.text-block-30 {
    color: rgba(52, 58, 70, .8);
    margin-bottom: 33px;
    font-size: 17px;
    line-height: 22px
}

.column-9 {
    padding-left: 0;
    padding-right: 0
}

.columns-4 {
    align-items: flex-start;
    display: flex
}

.text-block-31 {
    color: var(--firebrick);
    margin-bottom: 18px;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px
}

.about-number {
    color: var(--firebrick);
    font-weight: 700
}

.image-115 {
    width: 100%;
    margin-bottom: 25px;
    display: block;
    box-shadow: 0 0 25px rgba(0, 0, 0, .66)
}

.bestomes-logo-wrp.bestomes-logo-wrp--delievery {
    margin-top: 7px
}

.bestomes-logo-wrp.bestomes-logo-wrp--tab {
    background-color: var(--white);
    margin-bottom: 0;
    padding: 0 10px;
    display: inline-block
}

.bestomes-logo-wrp.bestomes-logo-wrp--footer {
    background-color: var(--white);
    margin-bottom: 40px;
    padding: 10px;
    display: inline-block
}

.bestomes-logo-wrp.bestomes-logo-wrp--howitwork {
    background-color: var(--white);
    margin-bottom: 30px;
    padding: 10px;
    display: inline-block
}

.bestomes-logo-wrp.bestomes-logo-wrp--gradient {
    background-image: linear-gradient(83.13deg, #484e58, #343a46);
    border-radius: 6px;
    padding: 10px 30px
}

.bestomes-logo-wrp.bestomes-logo-wrp--gradient.bestomes-logo-wrp--footer {
    background-image: linear-gradient(87.13deg, #484e58, #343a46)
}

.bestomes-logo-wrp.bestomes-logo-wrp--gradient.bestomes-logo-wrp--tab {
    margin-top: 15px
}

.bestomes-logo-wrp.bestomes-logo-wrp--gradient.bestomes-logo--technology {
    margin-bottom: 15px
}

.bestomes-logo {
    height: 30px
}

.bestomes-logo.bestomes-logo--technology {
    height: 37px
}

.bestomes-logo.bestomes-logo--tab {
    height: 30px
}

.bestomes-logo.bestomes-logo--footer {
    height: 37px;
    object-fit: contain
}

.bestomes-logo.bestomes-logo--howitwork {
    height: 27px
}

.technologies-title {
    margin-top: 0
}

.footer__poweredby {
    color: var(--bright-red);
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700
}

.tab-content__title-wrp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header__nav {
    margin-right: 29px;
    display: block
}

.header__link {
    text-transform: capitalize;
    padding-left: 12.5px;
    padding-right: 12.5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px
}

.header__burger.burger {
    width: 40px;
    height: 21px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    display: flex
}

.burger__line-1, .burger__line-2, .burger__line-3 {
    width: 40px;
    height: 3px;
    background-color: var(--dark-slate-grey);
    color: var(--dark-slate-grey)
}

.text-span, .text-span-copy, .text-span-copy-copy {
    color: var(--red)
}

.text-span-2, .header__icon {
    opacity: .5;
    color: var(--dark-slate-grey);
    margin-right: 8px;
    font-family: Icomoon, sans-serif;
    font-size: 18px
}

.nav-link-icon-copy {
    opacity: .5;
    margin-right: 8px;
    font-family: Icomoon, sans-serif;
    font-size: 18px;
    display: inline-block
}

.nav-link-icon-copy.red-tick {
    opacity: 1
}

.sidebar {
    z-index: 2;
    height: 100vh;
    max-height: 100vh;
    min-width: 405px;
    background-color: var(--dark-slate-grey);
    opacity: 1;
    padding: 80px 60px 60px;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    transform: translate(120%);
    box-shadow: 0 0 120px 10px rgba(52, 58, 70, .4)
}

.sidebar__link {
    color: var(--white);
    white-space: nowrap;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    display: block
}

.sidebar__link:hover {
    color: var(--red)
}

.sidebar__link.no-pc, .sidebar__link.hidden {
    display: none
}

.sidebar__contact {
    border-radius: 3px;
    margin-bottom: 20px;
    display: flex
}

.sidebar__contact-text {
    color: rgba(255, 255, 255, .6);
    font-size: 16px;
    line-height: 23px;
    text-decoration: underline;
    transition: all .3s
}

.sidebar__contact-text:hover {
    text-decoration: none
}

.sidebar__social {
    margin-top: 20px
}

.link-block {
    border-radius: 3px;
    align-items: center;
    display: flex
}

.sidebar__icon, .image-117 {
    margin-right: 10px
}

.sidebar__links {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.sidebar-overlay {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(52, 58, 70, .4);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sidebar__btns {
    width: 100%;
    grid-template-rows:auto;
    grid-template-columns:min-content;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    margin-bottom: 40px;
    display: none
}

.sidebar__btn {
    white-space: nowrap;
    background-color: #fff;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    display: flex
}

.sidebar__btn:hover {
    background-color: rgba(255, 255, 255, .9)
}

.sidebar__btn.sidebar__btn--outline {
    box-shadow: inset 0 0 0 1px var(--white);
    color: var(--white);
    background-color: transparent
}

.sidebar__btn.sidebar__btn--outline:hover {
    background-color: var(--white);
    color: var(--dark-slate-grey)
}

.hidden {
    display: none
}

.big-review {
    background-color: var(--dark-slate-grey);
    color: var(--white);
    background-image: url(../images/61718e647d16949d46f7cd81_logo-x3.png);
    background-position: -20%;
    background-repeat: no-repeat;
    background-size: 446px 473px;
    border-radius: 26px;
    align-items: flex-end;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 50px 50px 55px 385px;
    display: flex;
    position: relative
}

.big-review__info {
    margin-right: 33px
}

.big-review__title {
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px
}

.big-review__title.big-review__title--small {
    font-size: 20px
}

.big-review__paragraph {
    color: rgba(255, 255, 255, .7);
    letter-spacing: -.3px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 27px
}

.big-review__paragraph.big-review__paragraph--wsj {
    color: #fff;
    margin-bottom: 16px
}

.big-review__company {
    align-items: center;
    display: flex
}

.big-review__company-name {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 700
}

.circle-logo {
    width: 140px;
    height: 140px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.big-review__date {
    color: #333;
    letter-spacing: -.3px;
    background-color: #fbbc05;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 700;
    position: absolute;
    top: 51px;
    bottom: auto;
    left: 59px;
    right: auto
}

.circle-logo__text {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-118 {
    max-width: 106px
}

.big-review__star {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.big-review__star-text {
    color: rgba(255, 255, 255, .55);
    text-transform: uppercase;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px
}

.css {
    display: none
}

.servise-content {
    width: 100%;
    background-color: var(--white);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 40px
}

.servise-tabs {
    z-index: 1;
    width: 100%;
    max-width: 270px
}

.drop-list-service {
    background-color: transparent;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-top: 0;
    display: block;
    position: relative
}

.drop-list-service.data-destroy {
    max-height: none;
    overflow: visible
}

.dropdown-service {
    padding: 0;
    display: none
}

.container-new {
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.second-header-wrp {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.section-main-wrp {
    display: flex
}

.icon {
    display: none
}

.dropdown-text {
    height: 0;
    line-height: 0
}

.dropdown-services-wrapper {
    width: 100%
}

.servise-client-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.servise-client-list.hidden {
    display: none
}

.servise-client-inner {
    height: auto;
    min-height: 90px;
    background-color: var(--white);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all .3s linear;
    display: flex;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.servise-client-inner.link {
    z-index: 0;
    width: 100%;
    height: 100%;
    min-height: 80px;
    background-color: var(--red);
    text-decoration: none;
    position: relative
}

.servise-client-img {
    margin-top: 0
}

.btn-text {
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1
}

.blur-box {
    z-index: -25;
    width: 80%;
    height: 37px;
    opacity: 0;
    filter: blur(30px);
    background-color: rgba(229, 27, 35, .6);
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s linear;
    display: none;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0
}

.service-link-wrapper {
    z-index: 0;
    position: relative
}

.drop-service-link {
    width: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .3);
    justify-content: flex-start;
    align-items: center;
    padding: 23px 29px 23px 15px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    display: flex
}

.drop-service-link:hover {
    color: var(--red);
    text-shadow: none
}

.drop-service-link:focus-visible {
    color: var(--red)
}

.drop-service-link[data-wf-focus-visible] {
    color: var(--red)
}

.drop-service-link.w--current {
    background-color: var(--white);
    border-top: 1px solid rgba(52, 58, 70, .1);
    border-bottom: 1px solid rgba(52, 58, 70, .1);
    border-left: 1px solid rgba(52, 58, 70, .1)
}

.drop-service-link.w--current:hover {
    color: var(--red);
    text-shadow: none
}

.drop-service-item {
    width: 100%;
    display: flex
}

.servise-content_title {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 130%
}

.servise-content_rich-text {
    width: 100%;
    color: var(--dark-slate-grey);
    text-decoration: none
}

.servise-content_rich-text h2 {
    letter-spacing: -.01em;
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 130%
}

.servise-content_rich-text p {
    color: rgba(52, 58, 70, .7);
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 150%;
    text-decoration: none
}

.servise-content_rich-text ul {
    margin-top: 3px;
    margin-bottom: 0
}

.servise-content_rich-text li {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    margin-top: 10px;
    font-size: 14px;
    line-height: 150%
}

.servise-content_rich-text ol {
    font-style: italic
}

.servise-content_rich-text img {
    width: 100%;
    border-radius: 16px;
    margin-top: 25px;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.servise-content_rich-text h4 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 150%
}

.servise-content_rich-text a {
    color: var(--red);
    border-radius: 3px;
    margin-top: 15px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: underline;
    display: inline
}

.servise-content_rich-text em {
    font-style: italic
}

.servise-content_rich-text h6 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400
}

.servise-content_rich-text h5 {
    color: rgba(52, 58, 70, .7);
    background-color: rgba(196, 196, 196, .5);
    border-radius: 6px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 6px 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    display: inline-block
}

.servise-content_rich-text h3 {
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 140%
}

.servise-content_rich-text blockquote {
    letter-spacing: -.01em;
    border-left-style: none;
    border-left-width: 0;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 150%
}

.wrapper-img {
    display: flex
}

.div-swith {
    width: 100%;
    padding-bottom: 0
}

.second-header__text {
    width: 50%;
    max-width: 647px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex
}

.second-header__text.big-h2 {
    font-size: 52px;
    line-height: 56px
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.add {
    margin-top: 80px
}

.burger-lines {
    width: 40px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.burger-lines.test {
    position: relative
}

.close-lady-button {
    z-index: 51;
    width: 40px;
    height: 40px;
    opacity: 0;
    border-radius: 50%;
    font-size: 0;
    position: absolute;
    bottom: 9px;
    right: 34px
}

.bold {
    font-style: normal;
    font-weight: 700
}

.bold._20px {
    font-size: 20px
}

.how-we-do-number {
    color: var(--white);
    text-align: center;
    margin-bottom: 12px;
    font-family: proxima-nova, sans-serif;
    font-size: 100px;
    font-weight: 600;
    line-height: 80px
}

.about-us__powered-wrp {
    text-align: right;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 17px;
    display: flex
}

.image-119 {
    width: 200px
}

.pallet__image {
    z-index: 1;
    width: 100%;
    position: relative
}

.section-scroll_wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex
}

.section-scroll_wrapper.center {
    justify-content: center
}

.pallet__image--scroll {
    max-width: 456px
}

.arrow--palett {
    max-width: 130px;
    margin-right: 45px;
    padding-bottom: 0
}

.arrow--palett.top-40 {
    margin-top: 40%
}


.navigation__list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.25rem;
    margin-bottom: 0;
    display: flex
}

.navigation.flyoutnavigation {
    align-items: center;
    display: flex
}

.navigation__link {
    color: var(--dark-slate-grey);
    border-radius: 3px;
    align-items: center;
    padding: .125rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    display: flex
}

.navigation__link:hover {
    color: var(--red)
}

.navigation__link:focus-visible {
    color: var(--red)
}

.navigation__link[data-wf-focus-visible] {
    color: var(--red)
}

.skip-navigation {
    z-index: 9999;
    background-color: var(--dark-slate-grey);
    box-shadow: 1px 1px 6px 0 var(--white);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 6px;
    padding: 1.25rem 2rem 1rem 2.25rem;
    font-size: 1rem;
    font-weight: 700;
    position: fixed;
    top: -.25rem;
    bottom: auto;
    left: -.25rem;
    right: auto
}

.skip-navigation__text {
    margin-bottom: 0
}

.navigation__logo-wrapper {
    z-index: 0;
    align-items: center;
    display: flex;
    position: relative
}

.navigation__logo-link {
    border-radius: 3px
}

.navigation__logo-image {
    width: 10vw;
    max-width: 180px
}

.navigation__logo-image.white, .navigation__logo-image.navigation__logo-image--white {
    display: none
}

.navigation__link-icon {
    opacity: .5;
    margin-right: 8px;
    font-family: Icomoon, sans-serif;
    font-size: 18px;
    transition: all .3s;
    display: inline-block
}

.navigation__link-icon.red-tick, .navigation__link-icon.opaque {
    opacity: 1
}

.burger {
    width: 46px;
    height: 40px;
    min-width: 40px;
    cursor: pointer;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.burger__line {
    width: 40px;
    height: 3px;
    background-color: var(--dark-slate-grey);
    transition: all .3s;
    position: absolute
}

.burger__line.burger__line--top {
    top: 10px
}

.burger__line.burger__line--bottom {
    bottom: 10px
}

.burger__line.white {
    background-color: var(--white)
}

.header-new {
    z-index: 999;
    width: 100%;
    background-color: var(--white);
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: all .3s;
    display: flex;
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.header-new.js--active {
    transform: translate(0)
}

.side-navigation {
    z-index: 1001;
    width: 450px;
    height: 100vh;
    max-height: 100vh;
    min-width: 450px;
    background-color: var(--dark-slate-grey);
    box-shadow: none;
    padding: 5rem 3rem 3.75rem 2.375rem;
    transition: all .3s;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: translate(100%)
}

.side-navigation.js--active {
    transform: translate(0%);
    box-shadow: 0 0 120px 10px rgba(52, 58, 70, .4)
}

.side-navigation__inner {
    height: 100%;
    overflow: auto
}

.side-navigation__inner.designer-scroll {
    padding-top: 1rem;
    padding-left: .625rem;
    padding-right: 1.5rem
}

.side-navigation__buttons {
    width: 100%;
    grid-template-rows:auto;
    grid-template-columns:min-content;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    margin-bottom: 40px;
    display: none
}

.side-navigation__header {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.js--overflow-hidden {
    overflow: hidden
}

.overlay {
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 58, 70, 0);
    transition: all .3s;
    position: fixed
}

.overlay.js--active {
    background-color: rgba(52, 58, 70, .4);
    display: block
}

.overlay.js--hidden {
    display: none
}

.burger-wrapper {
    width: 40px;
    height: 24px;
    max-height: 24px;
    max-width: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: relative
}

.container {
    width: 100%;
    max-width: 1400px;
    letter-spacing: 0;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    display: block
}

.container.navbar-cz {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.hero-cz {
    display: flex
}

.container.track-cz {
    justify-content: flex-start;
    align-self: stretch;
    display: flex;
    position: relative
}

.container.centered-cz {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.centered-cz.overflow-vis {
    overflow: visible
}

.container.centered-cz.z10 {
    z-index: 10;
    position: relative
}

.container.smaller-cz {
    max-width: 1100px;
    align-items: flex-start
}

.container.right-alligned-cz {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.container.horizontal-cz {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container.horizontal-cz.wrap {
    flex-wrap: wrap;
    align-items: center
}

.container.horizontal-cz.wrap.aligned-top {
    align-items: flex-start
}

.container.horizontal-cz.justify-content-between {
    justify-content: space-between
}

.container.horizontal-cz.justify-content-between.align-start {
    flex-flow: wrap;
    align-items: flex-start
}

.container.horizontal-cz.justify-content-between.align-start.overflow-vis {
    overflow: visible
}

.container.horizontal-cz.justify-content-between.z10 {
    z-index: 10;
    position: relative
}

.container.horizontal-cz.about-cz {
    z-index: 10;
    justify-content: space-between;
    position: relative
}

.container.horizontal-cz.post-cz {
    grid-column-gap: 85px;
    grid-row-gap: 16px;
    grid-template-rows:minmax(48px, 320px) auto;
    grid-template-columns:1fr 310px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: start;
    display: flex
}

.container.footer-cz {
    letter-spacing: 0;
    align-items: flex-start;
    display: flex
}

.container.smaller-horiz-cz {
    max-width: 1100px;
    align-items: flex-start;
    display: flex
}

.container.hor-scroll-cz {
    width: auto;
    max-width: none;
    min-width: auto;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 70px;
    padding-left: 180px;
    display: flex;
    position: relative;
    left: 0
}

.container.remodal-cz {
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.container.banner-cz {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.container.services-cz {
    letter-spacing: 0;
    justify-content: space-between;
    margin-top: 10px;
    display: flex
}

.container.about-content-zone {
    width: 100%;
    min-width: auto
}

.container.vertical {
    flex-direction: column
}

.container.content-zone__header, .container.container__header {
    justify-content: space-between;
    display: flex
}

.container.news__container {
    grid-column-gap: 1.75rem;
    grid-row-gap: 0px;
    grid-template-rows:auto auto;
    grid-template-columns:70% auto;
    grid-auto-columns: 1fr;
    display: grid
}

.container.cta__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.container.faq__container, .container.contacts__container, .container.reviews__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.review-hero__container {
    z-index: 10;
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.thanks__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.home-hero__container {
    display: flex
}

.container.track__container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.container.gets-your-ship__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.shipments__container {
    align-items: flex-start;
    display: flex
}

.container.testimonials__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.free-ecommerce__container, .container.footer__container {
    align-items: flex-start;
    display: flex
}

.container.track-order__container {
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex
}

.container.infrastructure__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.proprietary-technology__container {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.container.access__container, .container.why-we-cooperate__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.world-class__container {
    flex-direction: row;
    align-items: center;
    display: flex
}

.container.services__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.services-descr__container {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.container.education-hero__container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.container.about-hero__container {
    display: flex
}

.container.about__tabs-container {
    padding-left: 0;
    padding-right: 0
}

.container.services-hero__container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.container.vlog-hero__container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.container.news-categories__container {
    grid-column-gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.container.news-template__container {
    grid-column-gap: 85px;
    grid-row-gap: 16px;
    justify-content: space-between;
    display: flex
}

.container.readings__container {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.container.swiper__container {
    padding-bottom: 2rem
}

.block-after-navigation {
    width: 0;
    height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.background.gradient {
    z-index: 0;
    background-color: #dfe1e4;
    background-image: linear-gradient(103deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(223, 225, 228, .97) 97%, #dfe1e4 102%);
    display: block;
    position: static
}

.background.gradient.test {
    background-color: var(--dark-slate-grey);
    display: none
}

.posts__list {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1.25rem;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.post__card-wrapper {
    width: 100%;
    box-shadow: none;
    color: #343a46;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    margin-right: 0;
    transition: all .3s;
    display: flex
}

.post__card-wrapper.w100, .post__card-wrapper.rdr-post {
    width: 100%;
    transition: all .3s
}

.post__card-image-wrapper {
    width: 100%;
    height: 120px;
    object-fit: cover;
    transition: all .3s;
    overflow: hidden
}

.post__card-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.post__card {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding-bottom: 25px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.post__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.post__card:focus-visible {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.post__card[data-wf-focus-visible] {
    transform: translateY(-5px);
    box-shadow: 0 0 50px -10px rgba(52, 58, 70, .5)
}

.newsletter__list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.newsletter__list.big-post-wrp {
    margin-right: 0
}

.newsletter__post {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.newsletter__post.large {
    width: 100%;
    background-color: var(--white);
    border-radius: 6px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 0;
    overflow: hidden
}

.newsletter__main-content {
    width: 100%
}

.news__aside-wrapper {
    height: 100%
}

.bg__video {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: auto
}

.videos__list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 20px;
    display: grid
}

.videos__item {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cta__title {
    max-width: 640px;
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    line-height: 56px
}

.cta__buttons {
    margin-top: 50px;
    display: flex
}

.reviews__list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.25rem;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 30px;
    display: grid
}

.reviews__item {
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    box-shadow: 0 0 50px rgba(52, 58, 70, .1)
}

.track-text__new {
    color: var(--dark-slate-grey);
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    top: -40px;
    bottom: auto;
    left: 3rem;
    right: 0%
}

.dialogs-wrapper {
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-slate-grey);
    opacity: 0;
    background-image: url(../images/5eaac2620e0334294b8c43b2_Vector10.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 38%;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: all .3s;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.dialogs-wrapper.js--active {
    opacity: 1;
    transition: background-color linear, all .3s
}

.dialog {
    z-index: 1;
    width: 100%;
    min-height: 100%;
    opacity: 0;
    transition: opacity .3s;
    display: none
}

.dialog.js--active {
    opacity: 1;
    display: flex
}

.track-order__dialog-overlay {
    width: 100%;
    height: 100%;
    background-image: url(../images/5eaac2620e0334294b8c43b2_Vector10.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 38%
}

.dialog-overlay {
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/5eaac2620e0334294b8c43b2_Vector10.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 38%;
    background-attachment: scroll;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.dialogs-wrapper__scroll-box {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    overflow: auto
}

.text-block-32 {
    color: var(--white)
}

.icon-name {
    width: 0;
    height: 0;
    min-height: 0;
    min-width: 0;
    color: var(--white);
    font-size: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.lex-roles__button-wrapper {
    color: var(--dark-slate-grey);
    background-color: transparent;
    font-weight: 700
}

.lex-roles__list-item {
    width: 100%;
    text-align: center;
    background-color: #2b438d;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    display: flex
}

.lex-roles__list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid
}

.lex-roles__image-wrapper {
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex
}

.lex-roles__item-title {
    font-size: 1.25rem
}

.title-xl {
    color: #142e80;
    text-align: center;
    text-transform: uppercase;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 3.25rem;
    font-weight: 500;
    line-height: 1.2
}

.title-xl.lex-roles__title {
    color: #f4f4f4;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.lex-roles__item-description {
    margin-top: .625rem
}

.lex-roles__buttons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 1.875rem;
    margin-bottom: 5rem;
    display: flex
}

.lex-roles__buttons.test {
    color: var(--dark-slate-grey)
}

.lex-roles__image {
    max-height: 30px;
    max-width: 30px
}

.lex-roles__titles {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.container-2 {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container-2.lex-roles__container {
    color: #f4f4f4
}

.container-2.lex-roles__container.test {
    background-color: var(--red)
}

.paragraph {
    margin-bottom: 0
}

.tabs-content__wrapper {
    width: 100%
}

.tabs-content__wrapper.integrations__tabs-content {
    background-color: var(--white);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px
}

.tabs-wrapper.strategically-places__tabs-wrapper {
    width: 100%;
    margin-top: 40px
}

.tabs-wrapper.integrations__tabs-wrapper {
    display: flex
}

.tablist {
    z-index: 2;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    display: flex
}

.tabpanel {
    margin: -40px -40px 0;
    padding: 40px 40px 80px
}

.tabpanel.aboutpane {
    padding: 29px 0 20px
}

.sidebar__contacts {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.sidebar__network-logo {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    font-family: "Fa brands 400", sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: flex
}

.sidebar__network-link {
    color: var(--white);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    overflow: hidden
}

.sidebar__network-link:hover {
    background-color: var(--white);
    color: var(--dark-slate-grey)
}

.sidebar__network-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.sidebar__network-list {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.integrations__header {
    justify-content: space-between;
    display: flex
}

.integrations__tablist {
    height: 210px;
    background-color: rgba(255, 255, 255, .3);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-direction: column;
    flex: none;
    margin-top: -1px;
    display: flex;
    overflow: hidden
}

.integrations__tablist.new-page {
    z-index: 1;
    height: 100%;
    overflow: visible
}

.integrations-tabpanels {
    width: 100%;
    margin-top: 30px;
    overflow: visible
}

.social {
    margin-top: 20px
}

.footer__network-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.footer__network-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer__network-link {
    color: var(--white);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    overflow: hidden
}

.footer__network-link:hover {
    background-color: var(--white);
    color: var(--dark-slate-grey)
}

.footer__network-logo {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    font-family: "Fa brands 400", sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: flex
}

.footer__contacts-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.button-wrapper {
    display: flex
}

.button-wrapper.margined-buts-line {
    margin-top: 40px
}

.button-wrapper.margined-buts-line.margin-top-20 {
    margin-top: 20px
}

.button-wrapper.margined-buts-line.margin-top-30 {
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 10px
}

.button-wrapper.api-buts {
    margin-bottom: -22px
}

.button-wrapper.margin-top-30 {
    margin-top: 30px
}

.services__list-item {
    color: rgba(52, 58, 70, .8);
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.services__list-item.w--current {
    font-weight: 700
}

.services__second-column {
    width: 310px;
    height: 100%;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 40px
}

.faq_tablist {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.attractive-options {
    grid-column-gap: 1rem;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 60px;
    display: flex
}

.attractive-options__item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.videos-list {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 20px;
    margin-right: -2.33%;
    display: grid
}

.videos-list__item {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.newsletter-list__item {
    width: 100%
}

.newsletters-list {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.newsletters-list.big-post-wrp {
    margin-right: 0
}

.red-link-_12px.red-underline {
    border-bottom-style: none;
    border-radius: 6px
}

.input-wrp {
    margin-bottom: 15px
}

.error {
    color: var(--red);
    font-size: 1rem;
    font-weight: 600;
    line-height: 140%;
    display: block
}

.search-input-wrapper {
    width: 100%;
    flex-direction: column;
    display: flex
}

.hidden-label {
    width: 0;
    height: 0;
    margin-bottom: 0;
    position: absolute;
    overflow: hidden
}

.collection-item-2 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.test {
    color: var(--white);
    margin-right: 1.875rem
}

.test.black {
    color: var(--dark-slate-grey)
}

.accordion__trigger {
    cursor: pointer
}

.accordion__trigger.test {
    background-color: var(--gainsboro);
    margin-bottom: 20px;
    display: flex
}

.accordion__panel {
    max-height: 0;
    transition: all .3s;
    overflow: hidden
}

.accordion__panel.js--active {
    opacity: 1
}

.draft-wrapper {
    width: 100%;
    height: auto;
    background-color: rgba(155, 180, 218, .2)
}

.accordion-parent {
    width: 100%
}

.accordion-parent.accordion-parent__faq {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.dropdown-parent {
    background-color: #fff;
    border-radius: 6px;
    justify-content: space-between;
    padding: 23px 80px 23px 30px;
    display: flex
}

.dropdown-parent.dropdown-toggle--bordered {
    border: 1px solid rgba(52, 58, 70, .1)
}

.icon-arrow {
    width: 30px;
    height: 30px;
    background-color: var(--red);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    line-height: 30px;
    transition: all .3s
}

.dropdown__panel {
    color: rgba(52, 58, 70, .7);
    letter-spacing: -.3px;
    background-color: transparent;
    border-radius: 0 0 6px 6px;
    margin-top: -6px;
    font-size: 18px;
    line-height: 27px;
    display: block;
    position: relative;
    overflow: hidden
}

.dropdown__panel.dd-list--grey {
    max-height: 0;
    background-color: #f1f1f2
}

.dropdown__triger {
    background-color: #fff;
    border-radius: 6px;
    justify-content: space-between;
    padding: 23px 80px 23px 30px;
    display: flex
}

.dropdown__triger.dropdown-toggle--bordered {
    border: 1px solid rgba(52, 58, 70, .1)
}

.dropdown__triger.big-z-index {
    z-index: 5;
    border: 1px solid rgba(52, 58, 70, .1)
}

.dropdown-service__triger {
    padding: 0;
    display: none
}

.more-categories__dd-panel {
    z-index: 5;
    width: 120%;
    max-height: 0;
    background-color: var(--white);
    padding-top: 5px;
    padding-left: 10%;
    padding-right: 10%;
    transition: opacity .3s;
    position: absolute;
    top: 35px;
    left: -10%;
    overflow: hidden
}

.more-categories__dd-triger {
    width: auto;
    color: var(--red);
    align-items: center;
    padding: 6px 15px 6px 0;
    font-size: 18px;
    line-height: 26px;
    display: flex
}

.more-categories__dd-triger.width-auto {
    width: auto;
    border-radius: 3px
}

.arrow-down {
    margin: 0;
    transition: all .3s;
    position: relative
}

.arrow-down.margin-bottom-10 {
    margin-bottom: 10px
}

.arrow-down.w100 {
    width: 100%;
    margin-bottom: 40px
}

.arrow-down.center-aligned-text {
    text-align: center
}

.arrow-down.small-dd-icon {
    transition: all .3s
}

.arrow-down.uppercase {
    text-transform: uppercase
}

.arrow-down.arrow {
    transition: all .3s
}

.invisible {
    width: 0;
    height: 0;
    margin-bottom: 0;
    position: absolute;
    overflow: hidden
}

.video-link.vlog {
    width: 100%
}

.video-link__item {
    z-index: 2;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.video-link__item.margined-vvl {
    margin-top: 0;
    margin-bottom: 190px
}

.video-link__item-copy {
    z-index: 2;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.video-link__item-copy.margined-vvl {
    margin-top: 0;
    margin-bottom: 190px
}

.dialog-cms {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.dialog__video-content {
    width: 100%;
    max-width: 880px
}

.transcript-accordion {
    margin-top: 3.125rem
}

.transcript-accordion__panel {
    width: 100%;
    margin-top: 2.5rem;
    display: flex
}

.transcript-accordion__panel.test {
    display: flex
}

.transcript-accordion__item {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex
}

.transcript-accordion__item.without-popup {
    margin-bottom: 1rem;
    transition: all .3s
}

.transcript-accordion__item.without-popup.js--active {
    margin-bottom: 2.5rem
}

.hide-transcript {
    display: none
}

.transcript-accordion__text-wrapper {
    width: 100%;
    height: auto;
    border: 1px solid var(--light-slate-grey);
    background-color: var(--dim-grey);
    padding: 3.75rem .625rem 3.75rem 3.75rem;
    display: flex
}

.transcript-accordion__rich-text {
    height: auto;
    color: var(--white);
    padding-right: 3.125rem;
    overflow: auto
}

.transcript-accordion__rich-text h2 {
    color: var(--white);
    letter-spacing: -.8px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 1.75
}

.transcript-accordion__rich-text p {
    letter-spacing: -.3px;
    margin-bottom: 20px;
    font-size: 1.125rem;
    line-height: 1.5
}

.transcript-accordion__rich-text ul {
    margin-bottom: 0;
    padding-left: 40px;
    list-style-type: disc;
    overflow: visible
}

.transcript-accordion__rich-text li {
    margin-bottom: 10px;
    font-size: 1.125rem;
    line-height: 1.5;
    overflow: visible
}

.slug-wrapper {
    display: none
}

.link__open-popup {
    z-index: 2;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.link__open-popup.margined-vvl {
    margin-top: 0;
    margin-bottom: 190px
}

.button__open-popup {
    z-index: 2;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    color: var(--dark-slate-grey);
    cursor: pointer;
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative
}

.button__open-popup.margined-vvl {
    margin-top: 0;
    margin-bottom: 190px
}

.button__open-popup.mt0 {
    margin-top: 0
}

.link-to-video, .info-about-video {
    display: none
}

.dialog__video-wrapper {
    width: 100%;
    height: auto;
    border-radius: 16px;
    padding-top: 56%;
    position: relative;
    overflow: hidden
}

.video-iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.verticale-text {
    white-space: nowrap;
    margin-top: 60px;
    transform: rotate(-90deg)
}

.verticale-text.margin-top-20 {
    margin-top: 20px
}

.newsletter__post-link {
    border-radius: 3px
}

.no-index-start, .no-index-end {
    display: none
}

.path-link-wrapper {
    color: rgba(52, 58, 70, .6);
    display: inline
}

.iframe__rainy-day {
    width: 100%
}

.close-button {
    z-index: 1;
    width: 34px;
    height: 34px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 25px;
    bottom: auto;
    left: auto;
    right: 60px;
    overflow: hidden
}

.close-button__image {
    width: 22px;
    height: 22px;
    min-height: 22px;
    min-width: 22px;
    transition: all .3s
}

.swiper-container.swiper-container--reviews, .swiper-container.swiper-container--education {
    z-index: 0;
    width: 100%
}

.css-this-page {
    display: none
}

.swiper-button {
    z-index: 100;
    width: 70px;
    height: 70px;
    color: var(--red);
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: Icomoon, sans-serif;
    line-height: 70px;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%)
}

.swiper-button:hover {
    background-color: var(--red);
    color: #fff
}

.swiper-button.simmetric-slider-prev-arr, .swiper-button.big-slider-prev {
    left: 0
}

.swiper-button.swiper-button--prev.swiper-button--reviews.swiper-button--main-page {
    top: auto;
    bottom: -130px;
    left: 50%;
    transform: translate(-120%, -50%)
}

.swiper-button.swiper-button--next {
    left: auto;
    right: -55px
}

.swiper-button.swiper-button--next.swiper-button--reviews.swiper-button--main-page {
    top: auto;
    bottom: -130px;
    right: 50%;
    transform: translate(125%, -50%)
}

.slick-slider-wrp-copy {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative
}

.slick-slider-wrp-copy.z2 {
    z-index: 2
}

.slick-slider-wrp-copy.z2.big-items {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0
}

.swiper-wrapper {
    justify-content: flex-end;
    align-items: center
}

.swiper-wrapper.swiper-wrapper--reviews {
    width: 100%;
    justify-content: flex-start
}

.swiper-slide {
    width: 100%;
    height: 300px;
    min-height: 300px;
    flex: 1;
    display: flex
}

.swiper-slide.large {
    width: 48%;
    height: auto;
    flex: none;
    margin-bottom: 30px;
    margin-right: 0
}

.swiper-slide__inner {
    width: 100%;
    height: auto;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    cursor: pointer;
    background-image: url(../images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 15px;
    padding-left: 20px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 60px 100px -40px rgba(52, 58, 70, .7)
}

.swiper-slide__inner:hover {
    transform: translateY(-5px);
    box-shadow: 0 70px 100px -30px rgba(52, 58, 70, .7)
}

.swiper-slide__inner.large {
    height: 24vw;
    max-height: 320px;
    cursor: pointer
}

.swiper-small-container {
    width: 100%;
    max-width: 83%
}

.swiper-small-container.swiper-small-container--videos {
    max-width: 100%
}

.icon-play {
    z-index: 4;
    width: 80px;
    height: 80px;
    background-color: var(--white);
    background-image: url(../images/5eaac2620e033427468c439f_redPlayIcon.svg);
    background-position: 59% 52%;
    background-repeat: no-repeat;
    background-size: 30%;
    border-radius: 100px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: auto;
    padding-left: 0;
    transition: all .3s;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.icon-play.gragient-play {
    cursor: pointer;
    background-image: url(../images/5eabd610bfe89c2dcd0a69a5_Ellipse.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .3s;
    position: relative;
    top: 0%;
    left: 0%;
    overflow: hidden;
    transform: none
}

.icon-play.gragient-play:hover {
    transform: scale(1.1)
}

.amazon-link {
    width: 173px;
    height: 60px;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 3px;
    margin-top: 38px;
    overflow: hidden
}

.amazon-link.mobile {
    display: none
}

.amazon-image {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.footer-logos {
    width: 100%;
    height: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 59px;
    display: flex
}

.footer-logos__link {
    width: 50%;
    border-radius: 6px
}

.footer-logos__image {
    width: 100%;
    height: 100%;
    max-height: 100%
}

.list {
    display: flex
}

.main {
    width: 100%;
    overflow: hidden
}

.main.without-overflow-hidden {
    overflow: visible
}

.main.with-gaps {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    margin-bottom: 80px;
    display: flex
}

.input-wrapper {
    width: 100%;
    flex-direction: column;
    display: flex
}

.label.label--hidden {
    width: 0;
    height: 0;
    position: absolute;
    overflow: hidden
}

.team-circles {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    max-width: 530px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.team-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-member-image {
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 24px
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.team-member-position {
    margin-bottom: 24px
}

.navbar-logo-left-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-2:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    width: 1px;
    height: 22px;
    background-color: #e4ebf3;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26, 27, 31, .75)
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.invitation-form__success {
    color: #0e8b81;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1rem
}

.invitation-form__error {
    color: var(--red);
    background-color: rgba(255, 222, 222, 0)
}

.slider-quote {
    width: 50%
}

.slider-quote.swiper {
    display: none
}

.slider-quote-wrapper {
    height: 100%;
    display: block
}

.slider-quote-wrapper.swiper-wrapper {
    justify-content: flex-start;
    display: flex
}

.quote-slide.swiper-slide {
    max-width: 100%
}

.quote__video {
    width: 100%;
    height: 100%;
    cursor: pointer
}

.quote-video__overlay {
    width: 100%;
    height: 100%;
    background-image: url(https://assets-global.website-files.com/5eaac2620e033446d08c42d1/643690f131c54c9b11862d77_bg%20image%20\(1\).webp);
    background-position: 50%;
    background-size: cover;
    transition: opacity .2s;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.quote-video__overlay.js--hidden {
    opacity: 0
}

.style-hidden {
    display: none
}

.swiper-pagination {
    width: 100%;
    position: absolute;
    bottom: 30px
}

.swiper-button-prev {
    z-index: 10;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 22px
}

.swiper-button-prev.quote-slider-button-prev {
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 52%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    top: 50%;
    left: 22px;
    transform: translateY(-50%)
}

.swiper-button-next {
    z-index: 10;
    width: 70px;
    height: 70px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 0;
    display: flex;
    position: absolute;
    top: 50%;
    right: 22px
}

.swiper-button-next.quote-slider-button-next {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    top: 50%;
    right: 22px;
    transform: translateY(-50%)
}

.video-lady--right {
    width: 250px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 20px;
    position: fixed;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0
}

.box-video {
    z-index: 10;
    width: 100%;
    background-image: url(../images/5eaac2620e0334042b8c43ab_raq.webp);
    background-position: 0 0;
    background-size: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 140px 60px 80px;
    display: flex;
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.box-video.box-video--quote-page {
    background-image: none;
    background-size: auto;
    padding: 0
}

.player {
    width: 100%;
    height: 400px;
    max-width: 100%;
    border-radius: 20px
}

.player.player--full-height {
    height: 100%;
    border-radius: 1rem
}

.player.player--absolute {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-video__title {
    color: #e51b23;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700
}

.box-video__subtitle {
    letter-spacing: -.5px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700
}

.box-video__button {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #343a46;
    border-radius: 6px;
    margin-top: 20px;
    padding: 14px 25px;
    font-weight: 700;
    box-shadow: 0 7px 20px -1px #343a46
}

.box-video__button:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 15px -1px #343a46
}

.box-video__button-wrapper {
    position: relative
}

.box-video__inner {
    width: 100%
}

.player-wrapper {
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden
}

.player-wrapper.player-wrapper--horizontal {
    height: 0;
    padding-top: 56%
}

.player-overlay {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-image: url(https://assets-global.website-files.com/5eaac2620e033446d08c42d1/643690f131c54c9b11862d77_bg%20image%20\(1\).webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.player-overlay.player-overlay--hidden {
    opacity: 0
}

.referral-header {
    padding: .875rem 1.4rem
}

.referral-header__inner {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.referral-header__box {
    align-items: center;
    display: flex
}

.referral-header__logo {
    padding-right: 1.4rem
}

.referrall__link {
    width: 200px
}

.referral-header__line {
    width: 1.5px;
    height: 2.75rem;
    background-color: #d6d8da;
    margin-left: 1.5rem;
    margin-right: 1.5rem
}

.referral-header__text {
    max-width: 135px;
    opacity: .5;
    color: #343a46;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px
}

.referral-header__link-phone {
    border: 1px solid #ddd;
    border-radius: 6px;
    align-items: center;
    padding: 1rem 1.375rem;
    display: flex
}

.referral-header__link-phone:hover {
    opacity: .7
}

.referral-header__link-phone.referral-header__link-phone--footer {
    border-width: 0;
    padding: 0
}

.referral-header__link-phone.referral-header__link-phone--desctop--hidden {
    display: none
}

.referral-header__number {
    color: #e51b23;
    margin-left: .6125rem;
    font-size: 16px;
    font-weight: 700
}

.referral-header__number.referral-header__number--color {
    color: #343a46;
    font-size: 16px
}

.referral__button {
    color: #fff;
    text-transform: uppercase;
    background-color: #343a46;
    border-radius: 6px;
    margin-left: 1.25rem;
    padding: 1rem 1.375rem;
    font-family: Source Sans Pro, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px
}

.referral__button:hover {
    opacity: .7
}

.referral__button.referral__button--bg-color {
    background-color: #de1820;
    margin-left: 0
}

.referral-hero__block {
    grid-column-gap: 46px;
    grid-row-gap: 23px;
    flex-direction: column;
    grid-template-rows:auto;
    grid-template-columns:1.1fr .9fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.referral-hero__subtitle {
    color: #de1820;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: Source Sans Pro, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.referral-hero__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Source Sans Pro, sans-serif;
    line-height: 52px
}

.referral-hero__title-span {
    font-weight: 400;
    display: block
}

.referral-hero__text {
    max-width: 480px;
    color: #737882;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Source Sans Pro, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.referral-hero__buttons {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.body-font {
    font-family: Source Sans Pro, sans-serif
}

.enbed-video {
    width: 100%;
    height: 340px;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

.choose__subtitle {
    color: var(--white);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 120%
}

.choose__title {
    width: 80%;
    color: var(--white);
    margin-bottom: 40px;
    font-size: 38px;
    line-height: 110%
}

.choose__title-span {
    font-weight: 400;
    display: block
}

.choose__text {
    color: #c2c4c7;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

.chosse-box {
    justify-content: center;
    display: flex
}

.question__box {
    background-color: var(--white);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 18px;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

.question__title {
    max-width: 465px;
    color: var(--white);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.qestion__inner {
    flex-direction: column;
    align-items: center;
    display: flex
}

.question__text {
    color: var(--white);
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.invite-block {
    margin-bottom: 40px
}

.invite-box {
    justify-content: center;
    display: flex
}

.invite__subtitle {
    color: #343a46;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.invite__body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:540px 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    display: grid
}

.invite__title-span {
    color: #de1820;
    font-weight: 400;
    display: block
}

.invite__title {
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 120%
}

.invite__text {
    color: #737882;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px
}

.invite__text.invite__text--color {
    color: #de1820;
    margin-bottom: 40px;
    font-weight: 600
}

.referall-footer {
    padding-top: 40px;
    padding-bottom: 10px
}

.referall-footer__header {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #e3e3e3;
    grid-template-rows:auto;
    grid-template-columns:auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    display: grid
}

.referall-footer__footer {
    padding-top: 20px
}

.referall-footer__text {
    color: #343a46;
    text-align: center;
    font-size: 12px;
    line-height: 19px
}

.image-120 {
    width: 100%
}

.question__text-span {
    font-size: 16px
}

.l-section {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
    overflow: hidden
}

.l-section.l-section--gray {
    background-color: var(--dark-slate-grey)
}

.l-section.l-section--light {
    background-color: var(--light-gray)
}

.l-section.l-section--light.more-cash {
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    position: relative
}

.l-section.l-section--light.hero {
    padding-top: 10rem
}

.l-section.l-section--light.hero.hero--boat {
    padding-bottom: 0
}

.l-section.challenge {
    color: var(--dark-slate-grey)
}

.l-container {
    width: 100%;
    max-width: 87.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative
}

.l-container.l-container--small {
    max-width: 75rem
}

.l-container.l-container--xsmall {
    max-width: 64rem
}

.l-container.more-cash__container {
    padding-left: 8.5rem;
    padding-right: 8.5rem
}

.l-contact {
    width: 100%;
    max-width: 1240px;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.l-text {
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2em
}

.l-text.l-text--lg {
    letter-spacing: -.02em;
    font-size: 1.75rem;
    font-weight: 600
}

.l-text.l-text--lg.l-text--red, .l-text.l-text--lg.l-text--bright-red {
    color: var(--bright-red)
}

.l-buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.l-buttons.l-buttons--left {
    justify-content: flex-start
}

.l-button {
    min-height: 2em;
    background-color: var(--red);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    font-family: Montserrat, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    box-shadow: 0 2px 10px 6px rgba(0, 0, 0, .2)
}

.l-button.l-button--gray {
    background-color: var(--dark-slate-grey)
}

.l-options {
    width: 100%;
    max-width: 1240px;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    color: #fff;
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.l-heading-wrp {
    width: 100%
}

.l-heading-wrp.l-heading-wrp--center {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.l-heading {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 2.25rem;
    line-height: 1.2em
}

.l-heading.l-heading--lg {
    font-size: 2.5rem;
    font-weight: 600
}

.l-heading.more-cash__heading, .l-heading.l-map__heading {
    font-size: 1.75rem
}

.marked {
    color: var(--red);
    border-radius: 6px
}

.marked.marked--firebrick {
    color: var(--firebrick)
}

.l-grid-option {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.l-option {
    color: var(--dark-slate-grey);
    align-items: flex-end;
    font-size: 1.125rem;
    line-height: 1.2em;
    display: flex
}

.l-option.l-option--light {
    width: 100%;
    color: var(--white)
}

.l-option__num {
    width: 206px;
    height: 128px;
    flex: none;
    margin-right: -6rem;
    display: flex;
    position: relative
}

.l-option__num.l-option__num--2 {
    width: 202px;
    height: 129px
}

.l-option__num.l-option__num--1 {
    width: 205px;
    height: 129px
}

.l-option__text {
    min-height: 8rem;
    border-top: 5px solid var(--red);
    border-right: 5px solid var(--red);
    border-bottom: 5px solid var(--red);
    border-top-right-radius: 4rem;
    border-bottom-right-radius: 4rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    display: flex
}

.l-grid-option__left {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    display: flex
}

.l-option-image {
    width: 100%;
    height: 100%;
    position: relative
}

.responsive-contain {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.responsive-contain.hide-on-desktop {
    display: none
}

.l-proposition {
    width: 100%;
    max-width: 1240px;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.l-rich {
    max-width: 100%;
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    text-align: left;
    flex-direction: column;
    margin-right: auto
}

.l-rich h2 {
    color: var(--dark-slate-grey);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 90px;
    font-style: italic;
    font-weight: 900;
    line-height: 1em
}

.l-rich h3 {
    font-size: 22px;
    line-height: 1.2em
}

.l-rich.l-rich--proposition {
    max-width: 60%
}

.l-rich blockquote {
    color: var(--red);
    border-left-style: none;
    padding: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 1em
}

.l-rich p {
    font-size: 14px
}

.l-proposition-image {
    width: 37%;
    margin-bottom: -4.5rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 60%;
    right: auto
}

.l-proposition-img {
    width: 100%
}

.l-clients__grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.l-clent-card {
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    flex-direction: column;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.l-client-card__top {
    flex: 1;
    padding: 1.75rem 1.5rem
}

.l-client-card__bottom {
    border-top: 1px solid var(--gainsboro);
    padding: 1.5rem
}

.l-client-card__logo-wrp {
    width: 100%;
    height: 46px;
    position: relative
}

.l-client-card__heading {
    font-size: 16px
}

.l-client-card__text {
    font-family: Minion It, sans-serif
}

.big-review__author {
    letter-spacing: -.3px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px
}

.big-review__author.big-review__paragraph--wsj {
    color: #fff
}

.figure {
    width: 50%
}

.l-speed {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.l-speed__heading {
    width: 100%;
    max-width: 388px
}

.l-speed__h {
    color: var(--white);
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2), 1px 0 1px rgba(0, 0, 0, .2);
    font-family: Montserrat, sans-serif;
    font-size: 84px;
    font-style: italic;
    font-weight: 900;
    line-height: 1em
}

.heading-2 {
    color: var(--white);
    text-shadow: 1px -1px 0 var(--red), -1px -1px 0 var(--red), 1px 1px 0 var(--red), -1px 1px 0 var(--red);
    font-size: 150px
}

.l-ecommerce {
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
}

.l-ecommerce__banner {
    background-image: linear-gradient(to right, var(--firebrick), var(--red));
    color: #fff;
    text-align: center;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 10%;
    display: flex;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .2)
}

.l-ecommerce__heading {
    color: var(--white);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 900;
    line-height: 1.15em
}

.text-span-3 {
    color: var(--white);
    text-shadow: 3px 2px 1px var(--dark-slate-grey);
    font-style: italic
}

.i-ecommerce__grid {
    grid-column-gap: 3.75rem;
    grid-template-rows:auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.l-ecommerce__card {
    background-color: var(--white);
    border-radius: 12px;
    flex: 1;
    padding: .625rem;
    position: relative
}

.l-ecommerce__inner {
    height: 100%;
    border: 4px solid var(--dark-slate-grey);
    background-color: var(--white);
    box-shadow: 4px 4px 16px 2px var(--shadow-color);
    text-align: center;
    background-image: none;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem 1.5rem 3rem;
    font-size: 18px;
    font-weight: 600
}

.l-ecommerce__card-wrapper {
    flex-direction: column;
    padding-bottom: 3rem;
    display: flex;
    position: relative
}

.l-ecommerce__icon-wrp {
    width: 6rem;
    height: 6rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%)
}

.l-ecommerce__badge {
    width: 100%;
    height: 3rem;
    max-width: 9.8rem;
    color: var(--white);
    background-image: url(../images/65537abf7973064797c22f9c_%C3%90%C2%A0%C3%90%C2%B5%C3%90%C2%B6%C3%90%C2%B8%C3%90%C2%BC_%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%BE%C3%90%C2%BB%C3%91_%C3%91%E2%80%A0%C3%90%C2%B8%C3%90%C2%B8.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    right: 0%;
    transform: translate(-50%, -20%)
}

.l-ecommerce__back {
    width: 100%;
    height: 3rem;
    max-width: 12rem;
    background-image: url(../images/65537c722809a272caa5dc7a_back.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    right: 0%;
    transform: translate(-50%, -20%)
}

.l-map {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.l-map__start {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.l-map__end {
    position: relative
}

.l-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    display: flex
}

.l-hero__top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto;
    grid-template-columns:1.2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.l-hero__top-start {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.l-hero__top-end {
    padding-top: 60%;
    position: relative
}

.l-hero__top-end.image-wrapper--scale {
    transform: scale(1.1)
}

.l-paragraph {
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3em
}

.l-paragraph.l-text--lg {
    letter-spacing: -.02em;
    font-size: 2.5rem;
    font-weight: 600
}

.l-paragraph.l-text--lg.l-text--red {
    color: var(--red)
}

.l-paragraph.l-paragraph--small {
    font-size: 12px;
    font-weight: 700
}

.l-paragraph.l-paragraph--small.l-paragraph--center {
    text-align: center
}

.l-paragraph.l-paragraph--large {
    font-size: 18px
}

.l-paragraph.more-cash__description {
    color: var(--dark-slate-grey);
    font-size: 1rem;
    font-weight: 400
}

.l-paragraph.more-cash__description.description--small {
    color: var(--dim-grey);
    font-size: 1.125rem
}

.l-paragraph.more-cash__description.description--disclamer {
    text-align: center;
    margin-top: 2rem;
    font-size: .875rem
}

.l-paragraph.challenge__subheading {
    margin-top: 6px;
    font-size: 1.75rem;
    font-weight: 400
}

.l-paragraph.challenge__item-text {
    width: 100%
}

.l-paragraph.partners__subheading {
    max-width: 78rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding-left: 8.5rem;
    padding-right: 8.5rem;
    font-size: 1rem;
    font-weight: 400
}

.l-hero__form {
    max-width: 64rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--white);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 4rem 2rem;
    display: flex;
    position: relative;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .2)
}

.l-hero__form-badge {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(-50%, -50%)
}

.l-map__banner {
    margin: -.5rem
}

.l-map__arrow {
    width: 49%;
    height: 46%;
    object-fit: contain;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.responsive-fill {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.l-header__number {
    margin-left: .6125rem;
    font-size: 16px;
    font-weight: 700
}

.l-header__number.referral-header__number--color {
    color: #343a46;
    font-size: 16px
}

.l__phone {
    display: flex
}

.l__phone:hover {
    color: var(--red)
}

.l-header {
    z-index: 1;
    background-color: var(--white);
    box-shadow: 0 0 20px 0 var(--shadow-color);
    padding-top: 1.5rem;
    padding-bottom: .875rem;
    font-family: Montserrat, sans-serif;
    position: relative
}

.l__header-box {
    align-items: center;
    display: flex
}

.l-rich-proposition {
    max-width: 60%;
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    text-align: left;
    flex-direction: column;
    margin-right: auto
}

.l-rich-proposition h2 {
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    font-size: 32px;
    font-weight: 600;
    line-height: 1em
}

.l-rich-proposition h3 {
    font-size: 22px;
    line-height: 1.2em
}

.l-rich-proposition.l-rich--proposition {
    max-width: 60%
}

.l-rich-proposition blockquote {
    color: var(--red);
    border-left-style: none;
    padding: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 1em
}

.l-rich-proposition p {
    font-size: 14px
}

.hero-heading {
    margin-top: 0
}

.more-cash__box {
    width: 100%;
    max-width: 78.75rem;
    padding: 1.25rem 3.125rem 1.875rem;
    position: relative;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .2)
}

.more-cash__video-wrapper {
    width: 100%;
    background-color: var(--dark-slate-grey);
    padding: 2rem 1.75rem;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .2)
}

.more-cash__video-embed {
    width: 100%;
    padding-top: 56%;
    position: relative
}

.more-cash__grid {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.more-cash__description-wrapper {
    width: 100%;
    padding-top: .5rem;
    padding-bottom: 1.75rem
}

.more-cash__description-wrapper.more-cash__description-wrapper--bottom {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.i-ecommerce__benefits {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows:auto auto auto;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.25rem;
    margin-bottom: 3.5rem;
    display: grid
}

.l-option__box {
    z-index: 1;
    width: 100%;
    min-height: 8rem;
    border-top: 5px solid var(--white);
    border-right: 5px solid var(--white);
    border-bottom: 5px solid var(--white);
    border-top-right-radius: 4rem;
    border-bottom-right-radius: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    display: flex;
    position: relative
}

.l-option__subheading {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.45rem;
    line-height: 1em
}

.l-option__list {
    margin-bottom: 0
}

.l-option__list-item {
    font-size: 1rem
}

.benefits {
    grid-row-gap: 0rem;
    flex-direction: column;
    display: flex
}

.i-ecommerce__arrow-wrapper {
    width: 100%;
    position: relative
}

.i-ecommerce__arrow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0
}

.challenge__list {
    margin-top: 1.75rem;
    margin-bottom: 3.125rem
}

.challenge__item {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    align-items: center;
    display: flex
}

.challenge__item-number-wrapper {
    width: 118px;
    height: 118px;
    min-width: 118px;
    background-color: #ebe7e6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    position: relative;
    box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, .2)
}

.challenge__item-number {
    z-index: 2;
    width: 58px;
    height: 58px;
    min-width: 58px;
    color: var(--red);
    background-color: #ebe7e6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: -1px;
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    position: relative
}

.challenge__item-contant {
    width: 100%;
    min-height: auto;
    border-bottom: 1px solid rgba(52, 58, 70, .1);
    flex-direction: column;
    order: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex
}

.challenge__item-contant.without-border {
    border-bottom-style: none
}

.challenge__item-number-circle {
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.challenge__item-number-circle.circle-big {
    z-index: 1;
    width: 90px;
    height: 90px;
    background-color: #ba1723
}

.partners__heading {
    width: 100%;
    color: var(--red);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem;
    line-height: 1em
}

.partners__content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.partners__list {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
    display: flex
}

.partners__item {
    width: 49%;
    min-width: 49%;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: .875rem .75rem;
    display: flex
}

.partners__item.last-of-odd {
    flex: 0 auto
}

.partners__item-quote-wrapper {
    width: 71px;
    height: 66px;
    min-width: 71px;
    margin-bottom: auto
}

.partners__item-quote-image {
    width: 100%;
    height: 100%
}

.partners__item-logo-wrapper {
    width: 8.25rem;
    height: 4.125rem;
    min-width: 8.25rem;
    margin-bottom: auto
}

.partners__item-review {
    margin-right: auto;
    padding-left: 1.125rem;
    padding-right: 2.75rem;
    font-size: .8rem
}

.partners__list-2-wrapper {
    width: 620px;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 31.7%;
    position: relative
}

.partners__list-2-background-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.partners__list-2-background {
    width: 100%;
    height: 100%
}

.partners__list-2-background.image-2 {
    display: none
}

.partners__list-2 {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.partners__list-2-item {
    width: 33.33%;
    height: 100%;
    min-width: 33.33%;
    justify-content: center;
    align-items: center;
    display: flex
}

.partners__list-2-text {
    width: 49%;
    height: 60%;
    justify-content: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1em;
    display: flex
}

.maximize-profit__hero-heading-wrapper {
    margin-bottom: .5rem
}

.text-span-4 {
    display: block
}

.partners__list-2-wrapper-outer {
    width: 100%;
    margin-top: 3.5rem;
    padding-left: 8.5rem;
    padding-right: 8.5rem
}

.hero-heading-center {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading-2.margin-bottom-32px {
    margin-bottom: 32px
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary-2:active {
    background-color: #43464d
}

.shadow-two {
    box-shadow: 0 4px 24px rgba(150, 163, 181, .08)
}

.l-hero__video-wrapper {
    z-index: 2;
    width: 70%;
    height: 78%;
    border-radius: 1rem;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.l-hero__multimedia-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.youtube-2 {
    width: auto;
    max-width: 0;
    object-fit: contain;
    flex: 0 2 auto;
    align-self: center;
    display: block
}

.container-6 {
    width: 50%
}

.youtube-3 {
    width: 40%;
    object-fit: fill;
    display: flex;
    overflow: visible
}

.youtube-4 {
    width: auto;
    min-width: 60%
}

.html-embed-4 {
    min-width: 60%;
    object-fit: scale-down
}

.quote-grid {
    z-index: 5;
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (min-width: 1280px) {
    .content-zone.horizontal-cz.post-cz {
        grid-column-gap: 27px;
        grid-row-gap: 0px;
        grid-template-rows:332px auto auto;
        grid-template-columns:2.5fr 310px
    }

    .navbar-line, .logo-desc {
        display: block
    }

    .nav-link, .nav-link.nav-link-dd {
        padding-left: 12.5px;
        padding-right: 12.5px
    }

    .section.raq-hero.video-hero {
        flex-direction: column
    }

    .section.raq-hero.raq-hero--height {
        min-height: 70vh
    }

    .section.horizontal-scroll-section {
        height: 5000px
    }

    .section.referral-hero {
        padding-top: 53px;
        padding-bottom: 0
    }

    .track-form-block.track-form--new {
        max-width: 530px
    }

    .conveuer-block {
        margin-top: 40px
    }

    .ms-tablet-and-mobile-img.new {
        margin-left: 100px
    }

    .testimonials-list {
        display: flex
    }

    .footer-33-per-row {
        max-width: 32%
    }

    .raq-form {
        margin-left: auto
    }

    .raq-form.raq-form--pos {
        margin: 80px auto 100px
    }

    .contact-us-text {
        top: 50%
    }

    .video-link-block {
        margin-right: 2%
    }

    .how-it-work-text {
        min-height: 5vw
    }

    .scroll-to-top-btn {
        top: 50%
    }

    .hor-scroll-content {
        right: auto
    }

    .how-it-works-img {
        margin-top: -14vw
    }

    .slider-item {
        width: 30vw;
        height: 20vw
    }

    .slider-item.big {
        width: 30vw;
        height: 18vw
    }

    .slick-slider {
        width: 100%
    }

    .slider-prev-arr.simmetric-slider-prev-arr {
        left: -55px
    }

    .slider-prev-arr.big-slider-prev {
        left: -36px
    }

    .slider-next-arr {
        left: 60vw;
        right: auto
    }

    .slider-next-arr.simmetric-slider-next-arr {
        left: 840px;
        right: auto
    }

    .slider-next-arr.big-slider-next {
        left: 59.5vw
    }

    .globe-shadow {
        height: 115%;
        max-height: 115vh
    }

    .banner-video {
        width: 530px;
        height: 320px;
        max-width: none;
        margin-right: 80px
    }

    .banner-video.vlog {
        max-width: 530px
    }

    .banner-text-block {
        width: 540px;
        max-width: none
    }

    .banner-heading {
        letter-spacing: -1.2px;
        font-size: 52px;
        line-height: 56px
    }

    .banner-animation-wrp {
        width: 140px;
        height: 140px
    }

    .post-bg-video {
        height: 350px
    }

    .nav-link-dd-list {
        min-width: 140px
    }

    .dd-nav-link {
        padding-left: 12.5px;
        padding-right: 12.5px;
        line-height: 1.4em
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--delievery {
        margin-top: 7px
    }

    .big-review__title.big-review__title--small {
        font-size: 20px
    }

    .big-review__paragraph.big-review__paragraph--wsj {
        margin-bottom: 0
    }

    .servise-content {
        padding: 60px
    }

    .servise-tabs {
        max-width: 310px
    }

    .servise-client-list {
        grid-template-columns:1fr 1fr 1fr 1fr
    }

    .drop-service-link {
        padding: 26px 29px;
        font-size: 16px
    }

    .navigation__list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .burger-wrapper {
        margin-left: 3.125rem
    }

    .container.horizontal-cz.post-cz {
        grid-column-gap: 27px;
        grid-row-gap: 0px;
        grid-template-rows:332px auto auto;
        grid-template-columns:2.5fr 310px
    }

    .videos__item {
        margin-right: 2%
    }

    .reviews__list {
        grid-template-columns:1fr 1fr 1fr 1fr
    }

    .lex-roles__list-item {
        padding: 60px 40px
    }

    .lex-roles__item-title {
        font-size: 1.5rem
    }

    .title-xl {
        font-size: 5rem
    }

    .videos-list__item {
        margin-right: 2%
    }

    .swiper-button.simmetric-slider-prev-arr {
        left: -55px
    }

    .swiper-button.big-slider-prev {
        left: -36px
    }

    .swiper-wrapper {
        width: 100%
    }

    .amazon-link {
        top: -13px
    }

    .swiper-button-prev.quote-slider-button-prev, .swiper-button-next.quote-slider-button-next {
        top: 50%;
        transform: translate(0)
    }

    .box-video {
        width: 410px;
        background-image: none;
        padding: 0;
        position: absolute;
        top: auto;
        bottom: 30px;
        left: 50%;
        right: auto;
        transform: translate(-130%)
    }

    .box-video.box-video--bottom {
        top: auto;
        bottom: 30px;
        left: 30px;
        transform: none
    }

    .box-video.box-video--pos {
        width: 100%;
        background-image: url(../images/5eaac2620e0334042b8c43ab_raq.webp);
        background-position: 50%;
        background-size: cover;
        padding: 140px 60px 80px;
        position: static
    }

    .box-video.box-video--quote-page {
        position: static;
        top: 0;
        left: 0%;
        transform: none
    }

    .player {
        height: 220px
    }

    .player.player--pos {
        height: 500px
    }

    .box-video__title.box-video__title--pos, .box-video__subtitle.box-video__subtitle--pos {
        text-align: right
    }

    .box-video__inner {
        width: 100%
    }

    .box-video__inner.box-video__inner--pos {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 9rem;
        padding-right: 9rem
    }

    .player-wrapper {
        max-width: 406px
    }

    .player-wrapper.player-wrapper--pos, .player-wrapper.player-wrapper--horizontal {
        max-width: 100%
    }

    .video__bottom {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .referrall__link {
        width: 209px
    }

    .referral-hero__block {
        grid-column-gap: 46px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:1.1fr .9fr;
        grid-auto-columns: 1fr;
        align-items: end;
        display: grid
    }

    .referral-hero__box {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .referral-hero__box.referral-hero__box--mb {
        margin-bottom: 140px
    }

    .referral-hero__title {
        text-align: left;
        font-size: 72px;
        line-height: 100%
    }

    .referral-hero__title-span {
        display: inline
    }

    .referral-hero__text {
        text-align: left;
        margin-left: 0
    }

    .choose__title {
        width: 90%;
        font-size: 48px
    }

    .chosse-box {
        align-items: flex-end
    }

    .question__title {
        max-width: 640px;
        font-size: 24px
    }

    .question__text {
        font-size: 24px
    }

    .invite-block {
        margin-bottom: 120px
    }

    .invite-box {
        height: 100%
    }

    .invite__body {
        grid-template-columns:640px 1fr
    }

    .invite__title {
        font-size: 48px
    }

    .referall-footer__header {
        padding-bottom: 40px
    }

    .referall-footer__footer {
        padding-top: 40px
    }

    .image-120 {
        height: 100%
    }

    .choose__body {
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:640px 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .l-clients__grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .l-clent-card {
        background-color: var(--white);
        border-radius: .5rem;
        flex-direction: column;
        display: flex;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2)
    }

    .l-client-card__top {
        grid-row-gap: 1rem;
        text-align: center;
        flex-direction: column;
        flex: 1;
        padding: 2.5rem 1.75rem;
        display: flex
    }

    .l-client-card__heading {
        margin-top: 0;
        margin-bottom: 0
    }

    .l-client-card__text, .big-review__author.big-review__paragraph--wsj {
        margin-bottom: 0
    }

    .l-hero {
        grid-row-gap: 2rem
    }

    .l-hero__top {
        grid-template-columns:1fr 1fr
    }

    .l-hero__form-badge {
        left: 0%
    }

    .partners__list-2-text {
        width: 45%
    }

    .youtube {
        width: 50%;
        height: 50px;
        max-width: 50%;
        flex: none;
        display: block
    }

    .container-5 {
        flex: 1
    }
}

@media screen and (min-width: 1440px) {
    .content-zone.horizontal-cz.post-cz {
        grid-row-gap: 0px;
        grid-template-rows:329px auto auto
    }

    .content-zone.hor-scroll-cz {
        padding-top: 50px
    }

    .content-zone.banner-cz {
        justify-content: center;
        align-items: center
    }

    .section.gradient-section.padding-top-140.thanks-hero {
        padding-bottom: 120px
    }

    .section.section-main {
        padding-top: 0
    }

    .section.section-second-header {
        padding-top: 160px;
        padding-bottom: 51px
    }

    .loc-img.hor-scroll-map-img {
        margin-top: 20px
    }

    .conveer-img-core {
        margin-bottom: 25px
    }

    .footer-h4 {
        height: 23px;
        flex: 0 auto
    }

    ._18-px-text.transparent.banner-text {
        font-size: 18px
    }

    .reviews-banner {
        margin-bottom: 10px
    }

    .bannrer-heading {
        font-size: 24px
    }

    .star-row {
        margin-top: 20px;
        margin-bottom: 25px
    }

    .stars {
        width: 135px;
        height: 25px
    }

    .stars-text {
        font-size: 16px
    }

    .banner-logo {
        height: 47px;
        margin-top: 0
    }

    .big-h2 {
        font-size: 52px;
        line-height: 56px
    }

    .review-heading {
        color: #343a46;
        margin-top: 0;
        margin-bottom: 15px;
        line-height: 20px
    }

    .review-text {
        color: rgba(52, 58, 70, .7);
        text-align: center;
        letter-spacing: -.3px;
        margin-bottom: 30px;
        font-family: Georgia, Times, Times New Roman, serif;
        font-size: 15px;
        font-style: italic;
        line-height: 23px
    }

    .review-logo {
        align-self: stretch
    }

    .review-logo-wrp {
        border-top: 1px solid rgba(52, 58, 70, .1);
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-left: -30px;
        margin-right: -30px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .video-link-block {
        margin-right: 2%
    }

    .sticky {
        flex-direction: column
    }

    .hor-scroll-text-block.margin-top-20.step1 {
        margin-top: 0
    }

    .how-it-works-img {
        width: 70vh;
        height: 90vh;
        margin-bottom: -100px;
        position: relative
    }

    .slider-item {
        width: 25vw;
        height: 17vw
    }

    .slider-item.big {
        width: 28vw;
        height: 16.5vw;
        margin-right: 20px
    }

    .slider-prev-arr {
        left: -45px
    }

    .slider-next-arr {
        left: 76vw;
        right: 0;
        transform: translate(100px, -50%)
    }

    .slider-next-arr.simmetric-slider-next-arr {
        left: 1170px;
        right: auto
    }

    .slider-next-arr.big-slider-next {
        left: 55.6vw;
        transform: translateY(-50%)
    }

    .nav-links.header {
        margin-right: 70px
    }

    .slider-item-content.big {
        width: 530px;
        height: 300px;
        margin-right: 20px
    }

    .map-arrow {
        width: 130%
    }

    .about-width {
        max-width: 1500px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--delievery {
        margin-top: 7px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--gradient {
        display: inline-block
    }

    .header__nav {
        margin-right: 30px
    }

    .container.horizontal-cz.post-cz {
        grid-row-gap: 0px;
        grid-template-rows:329px auto auto
    }

    .container.hor-scroll-cz {
        padding-top: 50px
    }

    .container.banner-cz {
        justify-content: center;
        align-items: center
    }

    .videos__item, .videos-list__item {
        margin-right: 2%
    }

    .swiper-button {
        left: -45px
    }

    .swiper-button.swiper-button--prev {
        left: -35px
    }

    .team-member-image {
        width: 270px;
        height: 270px;
        max-height: none
    }

    .box-video {
        transform: translate(-110%)
    }

    .box-video__inner.box-video__inner--pos {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12rem;
        padding-right: 12rem
    }

    .choose__body {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:640px 1fr;
        grid-auto-columns: 1fr
    }

    .l-options {
        color: var(--dark-slate-grey)
    }

    .l-option {
        align-items: flex-end;
        font-size: 1.25rem;
        line-height: 1.2em;
        display: flex
    }

    .l-grid-option__left {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .partners__list-2-text {
        width: 43%
    }
}

@media screen and (min-width: 1920px) {
    .content-zone.horizontal-cz.justify-content-between.align-start {
        position: relative
    }

    .content-zone.hor-scroll-cz {
        padding-top: 5vw;
        padding-bottom: 5vw
    }

    .section.horizontal-scroll-section {
        height: 380vw
    }

    .button.white-button.reviews-banner-heading:hover {
        transform: none
    }

    .location-map.hor-scroll-map {
        margin-top: -10vh;
        margin-bottom: -210px
    }

    .loc-img.hor-scroll-map-img {
        margin-top: 0
    }

    .loc-red-text.about-red {
        font-size: 2.5vw
    }

    .location-tab-pane.aboutpane {
        padding: 0 0 20px
    }

    .conveer-animated-basis {
        width: 100vw
    }

    .pallette-img {
        margin-top: -2vw
    }

    .testimonials-list.hidden {
        display: none
    }

    .footer-25-per-row.footer-contacts-row {
        margin-right: 0
    }

    .conveer-video {
        width: 50%
    }

    .location-image {
        width: 44%;
        top: -29%
    }

    .raq-form.raq-form--pos {
        margin-left: auto;
        margin-right: auto
    }

    .contact-us-text {
        top: 50%
    }

    .hor-scroll-wrp {
        z-index: 5;
        margin-top: -5vw;
        margin-bottom: -5vw
    }

    .how-it-work-text {
        z-index: 1
    }

    .how-it-work-text.margin-bottom-30.fullhd {
        display: block
    }

    .scroll-to-top-btn {
        top: 50%
    }

    .hor-scroll-content {
        right: auto
    }

    .how-it-works-img {
        width: 36vw;
        height: 140%;
        margin-top: 0;
        margin-bottom: -13vw
    }

    .slider-item.big {
        width: 25vw;
        height: 14vw
    }

    .slider-prev-arr {
        left: -45px
    }

    .slider-next-arr {
        right: 0;
        transform: translateY(-50%)
    }

    .slider-next-arr.simmetric-slider-next-arr {
        left: 1280px
    }

    .slider-next-arr.big-slider-next {
        left: 76vw
    }

    .small-cards.fullhd {
        display: block
    }

    .map-arrow {
        width: auto;
        background-position: 50% 80%;
        right: -150px
    }

    .about-width {
        max-width: 1400px
    }

    .column-2 {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .bestomes-logo-wrp {
        background-color: var(--white)
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--delievery {
        margin-top: 7px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--tab {
        margin-bottom: 0;
        padding: 0 10px;
        display: block
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--gradient.bestomes-logo-wrp--tab {
        margin-top: 15px;
        padding: 10px 30px
    }

    .bestomes-logo {
        height: 23px
    }

    .bestomes-logo.bestomes-logo--tab {
        height: 30px
    }

    .footer__poweredby {
        color: var(--red);
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 700
    }

    .tab-content__title-wrp {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .container.horizontal-cz.justify-content-between.align-start {
        position: relative
    }

    .container.hor-scroll-cz {
        padding-top: 5vw;
        padding-bottom: 5vw
    }

    .tabpanel.aboutpane {
        padding: 0 0 20px
    }

    .swiper-button {
        left: -45px
    }

    .l-section.l-section--light.hero.hero--boat {
        padding-bottom: 0
    }

    .l-map {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:1fr 1.5fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .l-map__end {
        position: relative
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 46px;
        line-height: 50px
    }

    h2 {
        font-size: 32px;
        line-height: 38px
    }

    h3 {
        font-size: 20px;
        line-height: 24px
    }

    .logo-img {
        width: 150px
    }

    .logo-img.white {
        display: none
    }

    .content-zone {
        min-width: 0
    }

    .content-zone.hero-cz {
        flex-direction: column;
        position: relative
    }

    .content-zone.right-alligned-cz {
        flex-direction: column
    }

    .content-zone.right-alligned-cz.why-us-laptop {
        flex-direction: column-reverse
    }

    .content-zone.horizontal-cz {
        align-items: flex-end;
        position: relative
    }

    .content-zone.horizontal-cz.wrap.aligned-top {
        padding-left: 0;
        padding-right: 0
    }

    .content-zone.horizontal-cz.justify-content-between.align-start {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: stretch
    }

    .content-zone.horizontal-cz.tablet-wrap {
        flex-wrap: wrap
    }

    .content-zone.horizontal-cz.about-cz {
        flex-direction: column
    }

    .content-zone.horizontal-cz.post-cz {
        flex-flow: wrap;
        display: flex
    }

    .content-zone.footer-cz {
        flex-wrap: wrap
    }

    .content-zone.smaller-horiz-cz {
        flex-direction: column
    }

    .content-zone.hor-scroll-cz {
        width: 90%;
        max-width: 100vw;
        flex-flow: wrap;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .content-zone.hor-scroll-cz.how-itwork {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .content-zone.banner-cz, .content-zone.services-cz {
        flex-direction: column
    }

    .navbar {
        z-index: 999;
        height: 70px;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        box-shadow: 0 0 50px rgba(52, 58, 70, .1)
    }

    .nav-link {
        color: rgba(255, 255, 255, .5);
        text-transform: uppercase;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 4vw;
        font-weight: 900;
        line-height: 1.1em;
        transition: all .3s
    }

    .nav-link:hover, .nav-link.w--current {
        color: var(--white)
    }

    .nav-link.request {
        order: -1;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .nav-link.request.w--current {
        color: var(--red);
        order: -1
    }

    .nav-link.home {
        order: -1
    }

    .nav-link.reviews-link, .nav-link.vlog-link {
        display: flex
    }

    .nav-link.ecommerce-fulfillment {
        order: -1
    }

    .nav-link.nav-link-dd {
        flex-flow: wrap;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 0;
        padding-right: 0
    }

    .nav-link-icon {
        text-transform: none;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        display: flex
    }

    .nav-link-icon.cap {
        font-size: 3.5vw
    }

    .nav-link-icon.opaque {
        height: 1em
    }

    .nav-menu {
        z-index: 20;
        height: 100vh;
        background-color: var(--dark-slate-grey);
        padding: 20px 5%;
        display: none;
        position: fixed;
        top: 0;
        overflow: auto
    }

    .section {
        max-width: 100vw;
        padding-top: 50px;
        padding-bottom: 70px;
        overflow: hidden
    }

    .section.hero-section {
        padding-top: 80px
    }

    .section.black-section.overflow-visible {
        overflow: visible
    }

    .section.grey-section {
        overflow: hidden
    }

    .section.grey-section.over-hid {
        padding-bottom: 80px
    }

    .section.gradient-section.why-us-hero {
        overflow: visible
    }

    .section.gradient-section.padding-top-160 {
        padding-top: 120px
    }

    .section.gradient-section.padding-top-140 {
        padding-top: 80px;
        padding-bottom: 60px
    }

    .section.gradient-section.servises-hero {
        padding-top: 140px;
        overflow: visible
    }

    .section.padding-top-240 {
        padding-top: 160px
    }

    .section.raq-hero {
        padding-top: 70px
    }

    .section.padding-top-160, .section.padding-top-140 {
        padding-top: 120px
    }

    .section.horizontal-scroll-section {
        height: auto
    }

    .section.dark.vlog-banner {
        padding-top: 120px
    }

    .section.news__section {
        padding-top: 200px
    }

    .section.cta__section {
        padding-top: 70px
    }

    .section.section-question {
        overflow: visible
    }

    .hero-text-side {
        width: 100%;
        margin-bottom: 30px
    }

    .red-ab.red-underline.left {
        border-bottom-style: solid;
        border-left-style: none
    }

    .hero-underh1 {
        letter-spacing: 0
    }

    .hero-underh1.center-aligned._20px {
        font-size: 16px
    }

    .hero-underh1._20px {
        font-size: 18px
    }

    .hero-underh1._20px.margin-0.pc-only {
        display: none
    }

    .hero-underh1.right-subheading {
        margin-bottom: 30px;
        padding-left: 0;
        font-size: 18px
    }

    .hero-underh1.normal.aligned-center-text.reviews-underh1 {
        margin-top: 10px
    }

    .hero-underh1.margin-bottom-0 {
        margin-bottom: 0
    }

    .hero-underh1.services {
        min-width: 0;
        margin-bottom: 30px;
        padding-left: 0;
        font-size: 18px
    }

    .buts-line.margined-buts-line {
        margin-top: 20px
    }

    .button.red-button.tablet-margin-top-15 {
        margin-top: 15px
    }

    .button.tab-button.tab-button-about {
        font-size: 12px
    }

    .button.white-button.reviews-banner-heading:hover {
        transform: none
    }

    .button.big-btn {
        margin-bottom: 10px
    }

    .button.integrations-tab-btn {
        width: auto;
        flex: auto
    }

    .button.transcript-accordion__button.tablet-margin-top-15 {
        margin-top: 15px
    }

    .button.mt50 {
        margin-top: 30px
    }

    .hero-globe {
        width: 100%;
        max-width: none;
        margin: 20px 0 70px;
        padding-left: 0
    }

    .hero-globe-img {
        width: 100%;
        position: relative
    }

    .vertical-video-link {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .vertical-video-link.margined-vvl {
        margin-top: 20px
    }

    .vertical-video-link.margined-vvl.new, .vertical-video-link.new-link {
        right: 2rem
    }

    .blue-play-circle {
        width: 70px;
        height: 70px;
        padding-left: 6px
    }

    .play-icon, .play-icon.red-play-icon {
        width: 17px;
        height: 21px
    }

    .play-icon.education-blog-banner-icon {
        margin-left: 1px
    }

    .hero-play-circle-core, .play-bg-circle-1, .play-bg-circle-2 {
        width: 70px;
        height: 70px
    }

    .play-video-text {
        top: 180px
    }

    .play-video-text.more-width-pvt {
        top: 170px
    }

    .play-video-text.tablet-relative {
        position: relative;
        top: 120px
    }

    .track-package-hero-line {
        z-index: 2;
        margin-top: -40px
    }

    .track-form-block {
        max-width: none;
        flex: 1
    }

    .track-form-block.track-form--new {
        max-width: none
    }

    .home-features {
        flex-wrap: wrap;
        margin-bottom: -30px
    }

    .home-feature {
        width: 50%;
        margin-bottom: 20px;
        padding-right: 40px
    }

    ._16-px-text {
        font-size: 15px;
        line-height: 1.4em
    }

    ._16-px-text.light-white-text {
        margin-top: 10px;
        padding-bottom: 10px
    }

    ._16-px-text.margin-0 {
        font-size: 14px
    }

    ._16-px-text.margin-0.center-aligned-text {
        text-align: center
    }

    .locations-tabs {
        align-self: flex-start
    }

    .locations-tabs.why-us-tabs {
        padding-bottom: 0
    }

    .location-tabs-menu {
        max-width: 90vw
    }

    .location-content {
        flex-direction: column
    }

    .location-content.world-map-content {
        width: 140vw;
        align-items: flex-start
    }

    .location-map.hor-scroll-map {
        flex: none;
        order: 0;
        margin: 0 auto
    }

    .location-text {
        width: auto;
        max-width: none;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-left: 0;
        padding-left: 0;
        display: flex
    }

    .loc-img {
        max-height: 400px;
        max-width: 100vw;
        margin-right: -40px
    }

    .loc-img.world-map {
        max-height: 80vw;
        margin-bottom: -5%
    }

    .loc-img.hor-scroll-map-img {
        max-height: 500px;
        max-width: 90vw;
        margin-top: 40px;
        margin-bottom: -40px
    }

    .loc-red-text {
        font-size: 8vw
    }

    ._24-px-text {
        margin-bottom: 10px
    }

    .location-tab-pane {
        padding-bottom: 60px
    }

    .location-tab-pane.world-map-tab {
        width: 100vw;
        margin-top: -140px;
        margin-left: -5vw;
        padding-top: 140px;
        padding-left: 0
    }

    .location-tab-pane.about-pane {
        margin-left: 0;
        margin-right: 0
    }

    .loc-point.wm-usa-1 {
        top: 29%
    }

    .loc-point.wm-usa-2 {
        top: 25%
    }

    .loc-point.wm-usa-3 {
        top: 31%
    }

    .loc-point.wm-usa-4 {
        top: 24%
    }

    .loc-point.wm-canada {
        top: 15%
    }

    .loc-point.wm-uk {
        top: 11%
    }

    .loc-point.wm-eu {
        top: 21%
    }

    .loc-point.wm-au {
        top: 79%
    }

    .bordered-loc-text {
        width: auto;
        margin-bottom: 30px
    }

    .conveuer-block {
        margin-bottom: 40px
    }

    .conveer-line {
        margin-top: 30px
    }

    .conveer-element-img {
        max-height: 60px;
        max-width: 80px;
        margin-bottom: 0
    }

    .conveer-img-core {
        height: 60px;
        margin-bottom: 60px
    }

    .conveer-animated-basis {
        margin-top: -85px
    }

    .max-490-content {
        width: 100%;
        max-width: none
    }

    .ms-feature {
        flex-direction: row;
        align-items: center
    }

    .ms-feature-icon-core {
        height: 50px;
        flex: none;
        margin-bottom: 0;
        margin-right: 30px
    }

    .ms-tablet-and-mobile-img {
        width: 80vw;
        height: 80vw;
        margin: 20px 0 -170px;
        position: relative
    }

    .max-640-content {
        width: 55%;
        max-width: none
    }

    .max-640-content.edu-mc {
        width: 80%
    }

    .max-640-content.edu-mc._w-tablet100 {
        width: 100%
    }

    .big-red-list {
        margin-bottom: -15px
    }

    .red-list-item.small {
        background-size: 18px;
        margin-bottom: 10px;
        padding-left: 35px;
        font-size: 15px
    }

    .testimonials-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows:auto auto;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        margin-right: -20px;
        display: flex
    }

    .testimonials-list.hidden {
        display: none
    }

    .testimonial-list-item {
        width: 85vw;
        height: 50vw;
        max-height: none;
        flex: none;
        margin-bottom: 0;
        margin-right: 20px
    }

    .testimonial-list-item.large {
        margin-bottom: 20px;
        font-size: 14px
    }

    .testimonials-lightbox {
        height: 100%;
        max-height: none
    }

    .video-play-icon {
        width: 60px;
        height: 60px;
        padding-left: 6px;
        bottom: 38%
    }

    .margin-40-h2 {
        margin-bottom: 20px
    }

    .edu-logo-img {
        width: 70px;
        margin-left: 60px;
        margin-right: 0
    }

    .giving-back-img.gbi_2 {
        background-position: 100% 0
    }

    .red-link._18-px.bold.centered {
        align-self: center
    }

    .giving-back-logo {
        width: 100px;
        height: 50px;
        background-size: 70px
    }

    .footer-25-per-row {
        max-width: 50%;
        flex: 0 auto;
        margin-bottom: 30px;
        margin-right: 0;
        padding-right: 40px
    }

    .footer-25-per-row.footer-contacts-row {
        max-width: 55%;
        padding-right: 0
    }

    .footer-contacts-link {
        display: flex
    }

    .footer-33-per-row {
        max-width: 75%
    }

    .footer-16-per-row {
        max-width: 25%;
        flex: 0 auto
    }

    .center-h1.margin-top-110 {
        margin-top: 70px
    }

    .center-h1.small-h1 {
        max-width: 100%;
        font-size: 32px;
        line-height: 38px
    }

    .center-h1.small-h1.margin-0.margin-bottom-40 {
        max-width: 100%;
        margin-bottom: 20px
    }

    .center-h1.small-h1.contact-us-heading {
        margin-bottom: 30px
    }

    .center-h1.max-930-text, .center-h1.thanks__title {
        max-width: 100%
    }

    .achievements {
        margin-bottom: -200px
    }

    .achievement {
        width: 150px
    }

    .cards {
        flex-wrap: wrap;
        margin-right: 0
    }

    .card {
        width: 49%;
        margin-bottom: 2vw
    }

    .card.margin-right-20 {
        margin-right: 0
    }

    ._18-px-text.underh2-text.center-alligned-text.light-white-text {
        font-size: 16px
    }

    ._18-px-text.transparent.banner-text {
        font-size: 15px
    }

    .location-image {
        width: 70vw;
        height: 60vw;
        left: auto;
        right: 15vw
    }

    .max-530-content {
        width: 100%;
        max-width: none
    }

    .images-core {
        height: 500px;
        flex: none;
        align-self: stretch;
        margin-top: 20px;
        margin-bottom: -40px;
        margin-right: 0
    }

    .laptop {
        height: 450px;
        display: block
    }

    .chat-block-wrp {
        width: 95%;
        min-height: 350px;
        flex: none;
        margin-top: 60px;
        margin-left: auto
    }

    .chat-img {
        margin-left: -5%;
        left: 0%
    }

    .margin-0.margin-bottom-10.center-aligned-text {
        text-align: center;
        font-size: 20px
    }

    .margin-0.w100 {
        margin-bottom: 0
    }

    .margin-0.center-aligned-text {
        text-align: center
    }

    .max-600-content {
        width: 40%;
        max-width: none;
        margin-right: 5%
    }

    .horisontal-tabs {
        flex-direction: column;
        margin-top: 50px
    }

    .horizontal-tabs-menu {
        height: auto;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        flex-direction: row;
        margin-top: 0;
        margin-left: -1px
    }

    .tab-link {
        text-align: center;
        flex: 1;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link.w--current {
        border-style: none;
        border-radius: 0
    }

    .tab-link.integrations__tab.js--active {
        border-style: solid solid none;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0
    }

    .tab-arrow-icon {
        font-size: 12px;
        position: absolute;
        top: auto;
        bottom: 0;
        left: 33%;
        right: auto;
        transform: rotate(90deg)
    }

    .horizontal-tabs-content {
        background-color: #fff;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px
    }

    .horizontal-tab.tab1 {
        border-top-right-radius: 0
    }

    .integrations-logos {
        margin-bottom: -20px
    }

    .integrations-logo {
        width: 160px;
        background-image: none
    }

    .tab-label {
        font-size: 14px
    }

    .tab-rich-text h3 {
        font-size: 20px;
        line-height: 24px
    }

    .tab-rich-text h4 {
        font-size: 17px;
        line-height: 20px
    }

    .tab-rich-text h6 {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 22px
    }

    .tab-rich-text p {
        font-size: 15px;
        line-height: 22px
    }

    .max-640-text.big-h2 {
        font-size: 40px;
        line-height: 46px
    }

    .max-640-text.big-h2.white-h2.center-h2 {
        font-size: 32px;
        line-height: 38px
    }

    .api-card {
        min-height: 120px
    }

    .margin-top-0.service-title {
        max-width: 300px;
        font-size: 40px
    }

    .margin-top-0.title-main {
        margin-bottom: 10px;
        font-size: 40px
    }

    .margin-top-0.service-main-title {
        max-width: 300px;
        font-size: 40px
    }

    .raq-form {
        width: 100%;
        background-color: rgba(255, 255, 255, .8);
        align-self: stretch;
        padding: 40px;
        position: relative
    }

    .raq-bg {
        width: 100%;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .contacts {
        width: 70%;
        max-width: none
    }

    .uppercase-heading.margin-top-50 {
        margin-top: 40px
    }

    .uppercase-heading.small.ver-text.margin-0.hor-scroll-title {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        font-size: 13px
    }

    .max-800-text._18-px-text {
        font-size: 16px
    }

    .contact-us-text {
        top: 46%
    }

    .posts {
        justify-content: flex-start;
        margin-right: -20px
    }

    .post-card-wrp {
        margin-right: 17px
    }

    .post-card-wrp.w100 {
        width: 100%
    }

    .post-card-wrp.rdr-post {
        width: 32%;
        margin-right: 10px
    }

    .post-card-wrp.rdr-post.news-post-rdr-card {
        width: 100%
    }

    .post-card-img {
        height: 100%;
        margin-left: 0%;
        margin-right: 0%
    }

    .post {
        width: 100%
    }

    .post.tablet-margined {
        margin-bottom: 30px
    }

    .column {
        width: 100%;
        max-width: none;
        flex-flow: wrap;
        order: 0;
        justify-content: space-between;
        margin-top: 0;
        position: relative;
        top: 0
    }

    .column.under-post {
        margin-top: 40px;
        margin-right: -17px
    }

    .column.news-col {
        margin-top: 0
    }

    .column.news-col.stiky {
        margin-top: 0;
        position: relative;
        top: 0
    }

    .post-path {
        font-size: 18px
    }

    .post-img {
        margin-bottom: 10px
    }

    .post-text {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .post-text p {
        margin-bottom: 26px;
        font-size: 16px
    }

    .post-text h5 {
        font-size: 18px;
        line-height: 22px
    }

    .post-text blockquote {
        font-size: 18px
    }

    .post-text h3 {
        font-size: 22px;
        line-height: 26px
    }

    .col-heading {
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px
    }

    .col-heading.first {
        width: 100%;
        margin-bottom: 20px
    }

    .posts-links {
        margin-top: 10px
    }

    .post-link.margin-bottom-0 {
        margin-bottom: 0
    }

    .post-categories {
        margin-top: 10px;
        margin-bottom: 0
    }

    .post-categories.block {
        margin-top: 20px;
        margin-bottom: 10px
    }

    .post-categories.tablet-60 {
        width: 64%;
        padding-right: 20px
    }

    .post-category.big {
        padding: 4px 10px;
        font-size: 16px;
        line-height: 24px
    }

    .newsletter {
        width: 100%;
        order: 1
    }

    .newsletter-content {
        margin-right: -15px
    }

    .newsletter-post {
        margin-right: 15px
    }

    .nl-img-wrp.large.video {
        height: 180px
    }

    .nl-post-heading.large {
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 32px
    }

    .nl-post-text.large {
        font-size: 15px;
        line-height: 20px
    }

    .nl-card-text-wrp.large {
        padding: 30px 40px
    }

    .client-reviews-text {
        display: none
    }

    .reviews-banner {
        flex-direction: column;
        margin-top: 0
    }

    .reviews-banner-img-block {
        width: 300px;
        min-height: 350px;
        margin-top: 0;
        margin-bottom: -174px;
        padding-bottom: 40px
    }

    .reviews-banner-text-block {
        border-radius: 6px;
        margin-top: 0;
        margin-left: 0;
        padding: 180px 40px 40px
    }

    .bannrer-heading {
        font-size: 20px
    }

    .stars.google-stars {
        width: 96px;
        height: 18px
    }

    .stars-text {
        font-size: 13px
    }

    .banner-logo {
        height: 30px;
        margin-left: 10px
    }

    .reviews {
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 0
    }

    .review {
        margin-bottom: 15px;
        margin-right: 0;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .review-text {
        margin-bottom: 10px;
        font-size: 12px
    }

    .review-logo-wrp {
        margin-left: -20px;
        margin-right: -20px;
        padding: 10px 15px
    }

    .thank-text, .about-us-text {
        display: none
    }

    .very-small-h1 {
        font-size: 28px;
        line-height: 34px
    }

    .about-us-hero-text {
        max-width: 100%;
        margin-top: 20px
    }

    .about-as-hero-img {
        min-height: 60vw;
        flex: none;
        margin: 60px -5vw 0
    }

    .videos {
        grid-template-columns:1fr 1fr
    }

    .video-link-img-wrp {
        height: 25vw
    }

    .video-link-icon {
        width: 7vw;
        height: 7vw
    }

    .post-card-img-wrp {
        height: 138px
    }

    .sticky {
        height: auto;
        padding-top: 100px;
        position: relative
    }

    .scroll-track {
        display: none
    }

    .hor-scroll-wrp {
        right: auto
    }

    .how-it-work-text, .scroll-to-top-btn {
        display: none
    }

    .hor-scroll-content {
        flex-flow: column wrap;
        right: auto
    }

    .hor-scroll-text-block {
        width: 100%;
        margin-top: 40px
    }

    .hor-scroll-text-block.margin-top-20.step1 {
        width: 50%
    }

    .hor-scroll-text-block.large.al-center.margin-bottom-50.margin-left-80 {
        width: 100%;
        margin-top: 60px;
        margin-left: 0
    }

    .hor-scroll-text-block.upped-hor-scroll-tb {
        margin-top: 40px
    }

    .small-h1.margin-top-0.hor-scroll-title {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 1.3em
    }

    .step-number {
        font-size: 16px
    }

    .how-it-works-img {
        width: 50%;
        height: 300px;
        background-image: url(../images/5eaac2620e03343b0a8c43c9_wesphoto2.webp);
        background-position: 50%;
        align-self: center;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .h1 {
        font-size: 46px;
        line-height: 48px
    }

    .vertical-link {
        margin-right: 0
    }

    .vertical-link.al-end {
        margin-bottom: 20px;
        margin-right: 0
    }

    .vertical-link.al-end.margin-bottom-70 {
        align-self: flex-start;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 20px;
        overflow: visible
    }

    .dropdown-toggle {
        padding-right: 60px
    }

    .questions {
        margin-top: 30px
    }

    .tabs-menu {
        flex-wrap: wrap
    }

    .vertical-link-icon {
        width: 70px;
        height: 70px
    }

    .small-hor-scroll-text-block {
        width: 80%;
        max-width: none;
        flex: 1;
        margin-left: 0;
        padding-right: 60px
    }

    .small-hor-scroll-text-block.al-bottom {
        align-self: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 40px
    }

    .small-hor-scroll-text-block.small-text-block-2 {
        width: 100%;
        max-width: none;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .small-hor-scroll-text-block.small-text-block-1 {
        width: 80%;
        max-width: none;
        margin-left: 0
    }

    ._12-px-text.margin-bottom-30.hor-scroll-text {
        margin-bottom: 20px
    }

    .arrow-container {
        width: auto
    }

    .arrow-container._3-4, .arrow-container._4-5 {
        display: none
    }

    .arrow {
        background-position: -10px 15px;
        background-size: 100%;
        margin-left: 10px;
        display: none
    }

    .integrations {
        width: auto;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0
    }

    .integration-card {
        width: 31.5%;
        height: 12vw;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ver-text.margin-top-20 {
        display: block
    }

    .devices-img {
        display: none
    }

    .adv-list {
        width: 100%;
        flex-flow: wrap;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: -20px;
        margin-right: -20px
    }

    .adv-list-item {
        width: 47%;
        background-size: 40px;
        margin-bottom: 15px;
        margin-right: 0;
        padding-left: 60px
    }

    .adv-list-item.tracking {
        margin-right: 0
    }

    .slider-item {
        height: 200px
    }

    .slider-item.big {
        width: 60vw;
        height: 35vw;
        margin-right: 2.5vw
    }

    .dd-margimer {
        display: none
    }

    .slick-slider-wrp {
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .slider-prev-arr.simmetric-slider-prev-arr {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 53px;
        left: -25px
    }

    .slider-next-arr {
        right: 0
    }

    .slider-next-arr.simmetric-slider-next-arr {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 53px;
        left: 82vw
    }

    .slider-next-arr.big-slider-next {
        left: 56.5vw
    }

    .slider-item-heading {
        bottom: 5px;
        left: 15px;
        right: 15px
    }

    .slider-item-heading.big {
        font-size: 16px
    }

    .small-texts-wrp {
        height: auto;
        max-height: none;
        max-width: 100%;
        margin-top: 40px
    }

    .integrations-wrp {
        width: 100%;
        flex-direction: column;
        margin-bottom: 20px;
        margin-right: 0
    }

    .integration-logo-wrp {
        width: 30%;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        display: flex
    }

    .integration-logo-wrp.pc25 {
        width: 31%;
        margin-bottom: 15px
    }

    .burger-line-1, .burger-line-2 {
        background-color: var(--dark-slate-grey)
    }

    .menu-button {
        z-index: 0;
        display: block
    }

    .menu-button.w--open {
        z-index: 0;
        opacity: 1;
        background-color: transparent;
        display: block;
        transform: none
    }

    .menu-button.pc-cross {
        opacity: 0;
        display: none
    }

    .menu-button.pc-cross.w--open {
        display: block;
        right: 10%
    }

    .menu-button.pc-cross.add {
        display: block
    }

    .nav-links {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .hor-block-1 {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px
    }

    .hor-block-1.how-it-work {
        align-items: flex-start
    }

    .hor-block-2 {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start
    }

    .dark-hor-section {
        width: 105vw;
        background-color: var(--dark-slate-grey);
        flex-direction: column;
        margin: 40px -5vw -1px;
        padding: 20px 5vw 60px 5%;
        display: flex
    }

    .last-posts {
        margin-bottom: 40px;
        display: none
    }

    .posts-links-block {
        width: 65%;
        padding-right: 30px
    }

    .fftips-block {
        width: 100%;
        order: 1;
        margin-top: 0;
        margin-bottom: 0
    }

    .fftips-block.margin-top-30 {
        margin-top: 30px
    }

    .fftips-block.margin-top-30.tablet-30 {
        width: 36%;
        margin-top: 0
    }

    .post-categories-block {
        order: 1;
        display: none
    }

    .small-cards {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        display: flex
    }

    .pc-stiky-container {
        width: 33%;
        margin-top: 0;
        position: static
    }

    .close-icon {
        right: 2rem
    }

    .remodal-wrp {
        background-size: 60%
    }

    .hero-globe-img-core {
        width: 100%;
        height: 500px;
        position: relative
    }

    .post-categories-content {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-wrap: wrap;
        display: flex
    }

    .video-wrp {
        margin-bottom: -20px
    }

    .text-wrp {
        width: 100%
    }

    .pc-only {
        display: none
    }

    .tablet-only {
        display: block
    }

    .arrow-wrp {
        display: none
    }

    .map-logo-row {
        margin-top: 10px;
        margin-bottom: 30px
    }

    .lady-video {
        display: block
    }

    .image-110 {
        z-index: 100;
        width: 100px;
        display: block;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .video-lady-mobile {
        z-index: 500;
        width: 300px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .html-embed {
        width: 300px;
        margin-left: 28px;
        display: block;
        position: relative
    }

    .review-video-block {
        margin-bottom: 40px
    }

    .rotator {
        padding-top: 20px;
        padding-bottom: 0
    }

    .rotator-img {
        display: none
    }

    .slider-item-content.big {
        width: 60vw;
        height: 35vw;
        margin-right: 2.5vw
    }

    .reviews-arrow {
        display: none
    }

    .banner-video {
        width: 570px;
        height: 320px;
        max-width: none;
        margin-bottom: 20px;
        margin-right: 0
    }

    .banner-video.vlog {
        margin-bottom: 0
    }

    .banner-text-block {
        width: 570px;
        max-width: none
    }

    .banner-heading {
        font-size: 45px;
        line-height: 49px
    }

    .banner-animation-wrp {
        width: 150px;
        height: 150px
    }

    .above-integrations-heading {
        font-size: 18px;
        line-height: 21px
    }

    .map-arrow {
        display: none
    }

    .track-result {
        margin-top: 20px
    }

    .main-info {
        flex-direction: column;
        align-items: center
    }

    .result-heading {
        margin-bottom: 15px
    }

    .main-res-col {
        width: 100%;
        margin-top: 20px
    }

    .result-table-wrp {
        width: 100vw;
        display: flex;
        overflow: scroll
    }

    .result-table {
        width: 1100px
    }

    .heading-cell._3, .cell._3 {
        width: 350px;
        flex: none
    }

    .undertable-text {
        font-size: 13px;
        line-height: 1.6em
    }

    .table-marginer {
        width: 5vw;
        height: 1px;
        min-width: 5vw;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .integrations-tabs-menu {
        justify-content: space-between
    }

    .post-bg-video {
        margin-bottom: 10px
    }

    .services-main-col {
        margin-right: 0
    }

    .services-secondary-col {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto 1fr;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 80px;
        display: grid;
        position: relative;
        top: 0
    }

    .services-banner {
        width: 310px
    }

    .nav-link-dd {
        color: rgba(255, 255, 255, .5);
        padding-right: 5vw
    }

    .nav-link-dd.w--open {
        padding-right: 5vw
    }

    .nav-link-dd-icon {
        width: 3vw;
        opacity: .6;
        filter: brightness(0%) invert();
        margin-left: 2vw
    }

    .nav-link-dd-list {
        width: 100%;
        opacity: 0;
        background-color: transparent;
        padding-top: 13px;
        padding-bottom: 0;
        position: relative;
        top: 0%;
        transform: none
    }

    .nav-link-dd-list.w--open {
        text-align: center;
        background-color: transparent;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        display: flex;
        position: relative;
        top: 0
    }

    .dd-nav-link {
        color: rgba(255, 255, 255, .5);
        text-align: center;
        text-transform: none;
        justify-content: center;
        padding: 0 0 16px;
        font-size: 3vw;
        font-weight: 900;
        line-height: 1.1em;
        transition: all .3s
    }

    .dd-nav-link:hover, .dd-nav-link.w--current {
        color: var(--white)
    }

    .dd-nav-link.request {
        order: -1;
        margin-left: 0;
        margin-right: 0
    }

    .dd-nav-link.request.w--current {
        color: var(--red);
        order: -1
    }

    .dd-nav-link.home {
        order: -1
    }

    .dd-nav-link.reviews-link, .dd-nav-link.vlog-link {
        display: block
    }

    .dd-nav-link.ecommerce-fulfillment {
        order: -1
    }

    .div-block-2 {
        width: 100%
    }

    .about-width {
        width: 95%
    }

    .about-vertical-line.about-vertical-line2 {
        background-position: 0 0, 45px 0;
        background-size: 90px, auto;
        padding-left: 100px;
        padding-right: 25px
    }

    .about-vertical-line.about-vertical-line2.about-began-padding {
        padding-right: 25px
    }

    .about-vertical-line.about-vertical-line3 {
        background-position: 0 0, 45px 0;
        background-size: 90px, auto;
        padding-bottom: 54px;
        padding-left: 100px
    }

    .about-vertical-line.about-vertical-line3.about-nopadding {
        background-position: 0 0, 45px 0;
        background-size: 90px, auto;
        padding-left: 100px
    }

    .about-vertical-line.abouttop {
        background-position: 0 0, 45px 0;
        background-size: 90px, auto;
        padding-bottom: 1px;
        padding-left: 100px;
        padding-right: 25px
    }

    .text-block-3 {
        font-size: 55px;
        line-height: 50px
    }

    .image-111 {
        margin-top: 25px
    }

    .about-section2 {
        padding-top: 34px
    }

    .text-block-8 {
        font-size: 50px;
        line-height: 40px
    }

    .about-section3 {
        padding-top: 32px
    }

    .columns {
        flex-direction: column;
        margin-bottom: 40px;
        display: flex
    }

    .columns-2 {
        flex-direction: column-reverse;
        display: flex
    }

    .image-112 {
        margin-bottom: 20px
    }

    .careers-width {
        min-width: auto
    }

    .text-block-22 {
        font-size: 17px;
        line-height: 22px
    }

    .section-2.about-began {
        padding-top: 37px
    }

    .about-box {
        height: auto;
        margin-bottom: 22px
    }

    .about-box.about-box--autoheight {
        margin-bottom: 0
    }

    .columns-3 {
        flex-direction: column;
        margin-bottom: 26px;
        display: flex
    }

    .column-6 {
        padding-right: 0
    }

    .column-7 {
        padding-left: 0;
        padding-right: 0
    }

    .column-8 {
        padding-left: 0
    }

    .text-block-28 {
        margin-bottom: 28px
    }

    .columns-4 {
        flex-direction: column
    }

    .column-10 {
        padding-left: 0;
        padding-right: 20px
    }

    .image-116 {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--tab {
        margin-bottom: 0
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--howitwork {
        margin-bottom: 10px
    }

    .header__nav {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .header__link {
        color: var(--white);
        font-size: 24px;
        line-height: 200%
    }

    .nav-link-icon-copy {
        width: 3.8vw;
        height: 1em;
        opacity: 1;
        text-align: center;
        text-transform: none;
        justify-content: center;
        align-items: center;
        margin-bottom: 2px;
        margin-left: -20px;
        margin-right: 15px;
        font-family: Icomoon, sans-serif;
        font-size: 4vw;
        font-weight: 400;
        display: flex;
        position: absolute;
        left: -3.8vw
    }

    .nav-link-icon-copy.cap {
        font-size: 3.5vw
    }

    .sidebar {
        display: block;
        transform: translate(100%)
    }

    .sidebar__link.no-pc {
        display: flex
    }

    .sidebar__btns {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:min-content;
        grid-auto-columns: min-content;
        display: grid
    }

    .sidebar__btn {
        align-items: center
    }

    .hidden {
        display: none
    }

    .big-review {
        width: 100%;
        background-position: -75%;
        align-items: flex-start;
        padding: 99px 100px 40px 40px
    }

    .big-review__info {
        margin-right: 0;
        padding-right: 0
    }

    .big-review__title {
        max-width: 500px
    }

    .big-review__company-name {
        margin-right: 30px;
        font-size: 17px
    }

    .circle-logo {
        margin-top: 0;
        position: absolute;
        top: 50px;
        right: 40px
    }

    .big-review__date {
        top: 50px;
        left: 40px
    }

    .servise-content {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .servise-tabs {
        max-width: 222px
    }

    .servise-client-list {
        grid-template-columns:1fr 1fr
    }

    .drop-service-link {
        text-transform: uppercase;
        padding: 15px 20px 15px 10px;
        font-size: 13px
    }

    .second-header__text {
        width: 55%;
        max-width: none
    }

    .second-header__text.edu-mc {
        width: 80%
    }

    .about-us__powered-wrp {
        align-items: flex-start
    }

    .section-scroll_wrapper {
        width: 100%;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 0
    }

    .pallet__image--scroll {
        max-width: 600px;
        margin: 0 auto
    }

    .arrow--palett, .navigation__list {
        display: none
    }

    .navigation__logo-image {
        width: 150px
    }

    .navigation__logo-image.white, .navigation__logo-image.navigation__logo-image--white {
        display: none
    }

    .navigation__link-icon {
        text-transform: none;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        display: flex
    }

    .navigation__link-icon.cap {
        font-size: 3.5vw
    }

    .navigation__link-icon.opaque {
        height: 1em
    }

    .header-new {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .side-navigation {
        padding-top: 6rem;
        padding-left: 1.375rem;
        padding-right: 2rem
    }

    .side-navigation__buttons {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:min-content;
        grid-auto-columns: min-content;
        display: grid
    }

    .side-navigation__header {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .burger-wrapper {
        margin-left: 0
    }

    .container {
        min-width: 0;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .container.hero-cz {
        flex-direction: column;
        position: relative
    }

    .container.right-alligned-cz {
        flex-direction: column
    }

    .container.right-alligned-cz.why-us-laptop {
        flex-direction: column-reverse
    }

    .container.horizontal-cz {
        align-items: flex-end;
        position: relative
    }

    .container.horizontal-cz.wrap.aligned-top {
        padding-left: 0;
        padding-right: 0
    }

    .container.horizontal-cz.justify-content-between.align-start {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: stretch
    }

    .container.horizontal-cz.tablet-wrap {
        flex-wrap: wrap
    }

    .container.horizontal-cz.about-cz {
        flex-direction: column
    }

    .container.horizontal-cz.post-cz {
        flex-flow: wrap;
        display: flex
    }

    .container.footer-cz {
        flex-wrap: wrap
    }

    .container.smaller-horiz-cz {
        flex-direction: column
    }

    .container.hor-scroll-cz {
        width: 90%;
        max-width: 100vw;
        flex-flow: wrap;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .container.banner-cz, .container.services-cz {
        flex-direction: column
    }

    .container.news__container {
        flex-direction: column;
        display: flex
    }

    .container.home-hero__container, .container.shipments__container {
        flex-direction: column
    }

    .container.free-ecommerce__container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto;
        grid-template-columns:80% 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        display: grid
    }

    .container.footer__container {
        flex-wrap: wrap
    }

    .container.proprietary-technology__container {
        flex-direction: column-reverse
    }

    .container.world-class__container {
        flex-wrap: wrap
    }

    .container.services-descr__container, .container.education-hero__container, .container.about-hero__container {
        flex-direction: column
    }

    .container.news-template__container {
        flex-direction: column;
        align-items: flex-start
    }

    .container.readings__container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .posts__list {
        grid-template-columns:1fr 1fr 1fr;
        justify-content: flex-start
    }

    .post__card-wrapper {
        margin-right: 17px
    }

    .post__card-wrapper.w100 {
        width: 100%
    }

    .post__card-wrapper.rdr-post {
        width: 32%;
        margin-right: 10px
    }

    .post__card-wrapper.rdr-post.news-post-rdr-card {
        width: 100%
    }

    .newsletter__list {
        grid-column-gap: 1rem;
        grid-template-columns:1fr 1fr
    }

    .newsletter__main-content {
        width: 100%;
        order: 1
    }

    .videos__list {
        grid-column-gap: 1rem;
        grid-template-columns:1fr 1fr
    }

    .cta__title {
        font-size: 32px;
        line-height: 38px
    }

    .cta__buttons {
        margin-top: 30px
    }

    .reviews__list {
        grid-row-gap: 1rem;
        grid-template-columns:1fr 1fr;
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 0
    }

    .reviews__item {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .track-text__new {
        left: 2rem
    }

    .dialogs-wrapper {
        z-index: 1100;
        background-size: 60%
    }

    .track-order__dialog-overlay, .dialog-overlay {
        background-size: 60%
    }

    .lex-roles__list {
        grid-template-columns:1fr 1fr
    }

    .title-xl {
        font-size: 2.625rem
    }

    .lex-roles__buttons {
        margin-bottom: 1.875rem
    }

    .container-2 {
        padding-left: 30px;
        padding-right: 30px
    }

    .tabs-wrapper.integrations__tabs-wrapper {
        flex-direction: column
    }

    .tablist {
        max-width: 90vw
    }

    .tabpanel {
        padding-bottom: 60px
    }

    .tabpanel.world-map-tab {
        width: 100vw;
        margin-top: -140px;
        margin-left: -5vw;
        padding-top: 140px;
        padding-left: 0
    }

    .integrations__tablist {
        height: auto;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        flex-direction: row;
        margin-top: 0;
        margin-left: -1px
    }

    .button-wrapper.margined-buts-line {
        margin-top: 20px
    }

    .services__second-column {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows:auto 1fr;
        grid-template-columns:1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 80px;
        display: grid;
        position: relative;
        top: 0
    }

    .faq_tablist {
        flex-wrap: wrap
    }

    .attractive-options {
        grid-row-gap: 1.375rem;
        flex-direction: column;
        margin-bottom: 60px;
        display: flex
    }

    .attractive-options__item {
        padding-right: 0
    }

    .videos-list {
        grid-column-gap: 16px;
        grid-template-columns:1fr 1fr;
        margin-right: -10px
    }

    .newsletters-list {
        grid-template-columns:1fr 1fr
    }

    .collection-list {
        grid-column-gap: 10px;
        display: flex
    }

    .dropdown-parent, .dropdown__triger {
        padding-right: 60px
    }

    .arrow-down.margin-bottom-10.center-aligned-text {
        text-align: center;
        font-size: 20px
    }

    .arrow-down.w100 {
        margin-bottom: 0
    }

    .arrow-down.center-aligned-text {
        text-align: center
    }

    .video-link__list, .video-link {
        position: static
    }

    .video-link.free-ecomerce {
        max-width: 70px
    }

    .video-link__item {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .video-link__item.margined-vvl {
        margin-top: 20px
    }

    .video-link__item.margined-vvl.new, .video-link__item.new-link {
        right: 2rem
    }

    .video-link__item-copy {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .video-link__item-copy.margined-vvl {
        margin-top: 20px
    }

    .video-link__item-copy.margined-vvl.new, .video-link__item-copy.new-link {
        right: 2rem
    }

    .transcript-accordion__text-wrapper {
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
        padding-left: 3.125rem
    }

    .transcript-accordion__rich-text {
        padding-right: 2.5rem
    }

    .transcript-accordion__rich-text h2 {
        margin-bottom: 15px;
        font-size: 1.375rem;
        line-height: 1.9
    }

    .transcript-accordion__rich-text p {
        font-size: 1rem;
        line-height: 1.5625
    }

    .transcript-accordion__rich-text li {
        font-size: 1rem
    }

    .link__open-popup {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .link__open-popup.margined-vvl {
        margin-top: 20px
    }

    .link__open-popup.margined-vvl.new, .link__open-popup.new-link {
        right: 2rem
    }

    .button__open-popup {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 2rem
    }

    .button__open-popup.margined-vvl {
        margin-top: 20px
    }

    .button__open-popup.margined-vvl.new, .button__open-popup.new-link {
        right: 2rem
    }

    .button__open-popup.mt0.how-it-work {
        margin-top: 0;
        position: relative;
        right: 0
    }

    .button__open-popup.tablet-relative {
        margin-top: 20px;
        position: relative;
        top: auto;
        right: auto
    }

    .video-link__item-wrapper {
        position: static
    }

    .verticale-text.margin-top-20 {
        display: block
    }

    .close-button {
        right: 2rem
    }

    .swiper-button.simmetric-slider-prev-arr {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 53px;
        left: -25px
    }

    .swiper-button.swiper-button--prev {
        font-size: 12px;
        line-height: 53px;
        left: -35px
    }

    .swiper-button.swiper-button--next {
        right: -45px
    }

    .slick-slider-wrp-copy {
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 0
    }

    .swiper-slide {
        height: 50vw;
        min-height: 50vw;
        flex: none
    }

    .swiper-slide.large {
        margin-bottom: 20px;
        font-size: 14px
    }

    .container-3 {
        max-width: 728px
    }

    .team-grid {
        grid-column-gap: 40px
    }

    .team-member-image {
        width: 190px;
        height: 190px
    }

    .nav-menu-wrapper {
        background-color: transparent
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button-2 {
        padding: 12px
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .swiper-button-prev.quote-slider-button-prev, .swiper-button-next.quote-slider-button-next {
        width: 50px;
        height: 50px
    }

    .box-video {
        padding: 40px
    }

    .player {
        height: 300px
    }

    .referral-header__link-phone.referral-header__link-phone--mob--hidden {
        display: none
    }

    .referral-header__link-phone.referral-header__link-phone--desctop--hidden {
        display: flex
    }

    .referral-hero__title {
        font-size: 52px
    }

    .enbed-video {
        max-width: 705px
    }

    .invite__body {
        grid-column-gap: 20px;
        grid-template-columns:440px 1fr
    }

    .l-section.l-section--gray, .l-section.l-section--light {
        padding-top: 2.25rem;
        padding-bottom: 2.25rem
    }

    .l-section.l-section--light.more-cash {
        padding: 3rem 3rem 3.125rem
    }

    .l-section.l-section--light.hero {
        padding-top: 6rem
    }

    .l-section.l-section--light.hero.hero--boat {
        z-index: 4
    }

    .l-container, .l-container.more-cash__container {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .l-text {
        font-size: 1.125rem
    }

    .l-text.l-text--lg.l-text--red {
        font-size: 1.75rem
    }

    .l-button {
        padding: .75em;
        font-size: 1.25rem
    }

    .l-grid-option {
        grid-template-columns:1fr
    }

    .l-option {
        align-items: flex-end
    }

    .l-option-image {
        padding-top: 60%
    }

    .responsive-contain.hide-on-desktop {
        display: block
    }

    .l-rich {
        max-width: 100%;
        text-align: left
    }

    .l-rich h2 {
        color: var(--white);
        font-size: 64px
    }

    .l-proposition-image {
        width: 60%;
        left: 60%
    }

    .l-proposition-img {
        object-fit: cover;
        top: 0;
        bottom: auto
    }

    .l-clients__grid {
        grid-template-columns:1fr 1fr
    }

    .i-ecommerce__grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1.75rem;
        grid-template-columns:1fr 1fr
    }

    .l-map {
        grid-template-columns:1fr
    }

    .l-map__end {
        padding-top: 60%
    }

    .l-hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .l-hero__top {
        grid-template-columns:1fr
    }

    .l-hero__top.l-hero__top--boat {
        grid-row-gap: 0px
    }

    .l-hero__top-end.image-wrapper--scale {
        top: 0;
        left: 0;
        transform: scale(1)
    }

    .l-paragraph {
        font-size: 1.125rem
    }

    .l-paragraph.l-text--lg.l-text--red {
        font-size: 1.75rem
    }

    .l-paragraph.partners__subheading {
        padding-left: 0;
        padding-right: 0
    }

    .l-hero__form {
        padding-top: 4rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .l-hero__form-badge {
        width: 6rem;
        height: 6rem
    }

    .l-map__arrow {
        width: 100%;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .responsive-fill.hide-on-tablet {
        display: none
    }

    .l-rich-proposition {
        max-width: 100%;
        text-align: left
    }

    .l-rich-proposition h2 {
        color: var(--white)
    }

    .partners__item {
        width: 100%;
        min-width: 100%;
        flex: 0 auto
    }

    .partners__list-2-wrapper-outer {
        padding-left: 0;
        padding-right: 0
    }

    .container-4 {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .quote-grid {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 767px) {
    h1 {
        letter-spacing: -1.5px;
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 1.2em
    }

    h2 {
        font-size: 28px;
        line-height: 34px
    }

    h3 {
        font-size: 19px;
        line-height: 22px
    }

    .logo-img {
        width: 110px
    }

    .logo-img.white {
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0
    }

    .content-zone.centered-cz.thanks-cz {
        min-height: 0;
        justify-content: center
    }

    .content-zone.horizontal-cz.about-cz {
        padding-top: 20px
    }

    .content-zone.hor-scroll-cz.how-itwork {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .navbar {
        height: 50px
    }

    .navbar-logo-side {
        z-index: 3
    }

    .navbar-line {
        margin-left: 15px;
        margin-right: 15px
    }

    .logo-desc {
        font-size: 10px
    }

    .nav-link {
        font-size: 4vw
    }

    .section {
        padding-top: 20px;
        padding-bottom: 50px
    }

    .section.hero-section {
        padding-top: 30px
    }

    .section.gradient-section.why-us-hero {
        padding-bottom: 95px
    }

    .section.gradient-section.padding-top-160 {
        padding-top: 90px;
        padding-bottom: 60px
    }

    .section.gradient-section.padding-top-140 {
        padding-bottom: 40px
    }

    .section.gradient-section.servises-hero {
        padding-top: 110px;
        padding-bottom: 95px
    }

    .section.padding-top-240 {
        padding-top: 150px
    }

    .section.raq-hero {
        padding-top: 50px
    }

    .section.padding-top-160 {
        padding-top: 80px
    }

    .section.padding-top-160.overflow-vis {
        overflow: visible
    }

    .section.padding-top-140 {
        padding-top: 80px
    }

    .section.dark.vlog-banner {
        padding-top: 100px
    }

    .section.technology-section {
        padding-top: 50px
    }

    .section.section-main {
        overflow: visible
    }

    .section.section-second-header {
        padding-top: 120px
    }

    .section.news__section {
        padding-top: 170px;
        padding-bottom: 40px
    }

    .section.cta__section {
        padding-top: 40px
    }

    .section.referral-hero {
        padding-bottom: 61px
    }

    .section.section-choose {
        padding-top: 137px
    }

    .hero-text-side {
        padding-right: 70px
    }

    .red-ab {
        display: inline
    }

    .red-ab.red-underline.left {
        border-bottom-style: solid;
        border-left-style: none
    }

    .hero-underh1 {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .hero-underh1._20px {
        font-size: 16px
    }

    .hero-underh1._20px.margin-0 {
        margin-top: 20px;
        margin-bottom: 0
    }

    .hero-underh1._20px.margin-top-10.margin-bottom-30 {
        margin-bottom: 20px
    }

    .hero-underh1._20px.center-aligned {
        align-self: center
    }

    .hero-underh1.right-subheading {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 16px
    }

    .hero-underh1.normal.aligned-center-text.reviews-underh1 {
        margin-top: 0;
        margin-bottom: 15px
    }

    .hero-underh1.services {
        margin-bottom: 0;
        font-size: 16px
    }

    .buts-line {
        flex-flow: column wrap;
        justify-content: center
    }

    .buts-line.margined-buts-line {
        margin-right: -20%
    }

    .buts-line.margined-buts-line.margin-top-30 {
        max-width: 100%
    }

    .buts-line.margined-buts-line.center {
        align-self: stretch;
        align-items: stretch;
        margin-right: 0%
    }

    .buts-line.margined-buts-line.center.order-buts-line {
        flex-direction: row;
        align-items: flex-start
    }

    .buts-line.api-buts {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 15px
    }

    .buts-line.margin-top-30 {
        margin-top: 20px
    }

    .button {
        text-align: center;
        margin-top: 0
    }

    .button.red-button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.red-button.margin-right-10-but.mob100btn {
        margin-top: 0;
        margin-bottom: 0
    }

    .button.red-button.margin-right-10-but.why-us__get-started {
        width: 100%;
        align-self: stretch
    }

    .button.red-button.search-button {
        margin-left: 0
    }

    .button.red-button.main {
        padding-top: 16px
    }

    .button.red-button.button--track {
        margin-left: 0
    }

    .button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.tab-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .button.grey-button.margin-right-10 {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.grey-button.margin-right-10.order-but {
        margin-bottom: 0;
        margin-right: 10px
    }

    .button.grey-button.margin-right-10.order-but.rev-order-btn {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.small {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px
    }

    .button.small.margin-right-10 {
        margin-right: 0
    }

    .button.white-button.reviews-banner-heading {
        font-size: 16px
    }

    .button.video-link-button {
        padding: 10px 15px;
        font-size: 12px
    }

    .button.big-btn {
        width: 49%;
        margin-left: auto;
        margin-right: auto
    }

    .button.big-btn.margin-right-10-but {
        margin-left: 0;
        margin-right: 0
    }

    .button.mob100btn {
        width: 100%;
        text-align: center;
        margin-top: 10px
    }

    .button.order-btn.why-ff-btn {
        margin-top: 10px
    }

    .button.integrations-tab-btn {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 13px
    }

    .button.faq--button {
        width: 49%;
        margin-left: auto;
        margin-right: auto
    }

    .button.faq--button.margin-right-10-but {
        margin-left: 0;
        margin-right: 0
    }

    .button.transcript-accordion__button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.transcript-accordion__button.margin-right-10-but.mob100btn {
        margin-top: 0;
        margin-bottom: 0
    }

    .button.transcript-accordion__button.margin-right-10-but.why-us__get-started {
        width: 100%;
        align-self: stretch
    }

    .button.transcript-accordion__button.search-button, .button.transcript-accordion__button.button--track {
        margin-left: 0
    }

    .blue-play-circle, .hero-play-circle-core, .play-bg-circle-1, .play-bg-circle-2 {
        width: 60px;
        height: 60px
    }

    .play-video-text {
        font-size: 12px;
        line-height: 15px;
        top: 170px
    }

    .track-package-hero-line {
        margin-top: 0
    }

    .track-field {
        font-size: 15px
    }

    .home-features {
        margin-right: -30px
    }

    .home-feature {
        padding-right: 30px
    }

    .feature-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 5px
    }

    ._16-px-text {
        font-size: 14px;
        line-height: 1.5em
    }

    ._16-px-text.underh2-text.center-alligned-text {
        margin-top: 10px
    }

    ._16-px-text.center-alligned-text {
        text-align: center
    }

    .locations-tabs {
        align-self: flex-start
    }

    .location-tabs-menu {
        max-width: 90vw
    }

    .location-content.world-map-content {
        width: 200vw
    }

    .location-map.hor-scroll-map {
        margin-bottom: -30px
    }

    .loc-img {
        max-height: 310px
    }

    .loc-img.world-map {
        max-height: 620px;
        margin-bottom: -5%
    }

    .loc-img.hor-scroll-map-img {
        height: 400px;
        max-height: none;
        max-width: 100vw;
        margin-top: 20px;
        margin-bottom: -20px
    }

    ._24-px-text {
        font-size: 20px
    }

    .location-tab-pane {
        padding-bottom: 30px
    }

    .location-tab-pane.world-map-tab {
        width: 100vw;
        margin-left: -5vw;
        margin-right: 0
    }

    .location-list-item {
        background-size: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .loc-point.wm-au {
        top: 77%
    }

    .bordered-loc-text {
        margin-bottom: 30px
    }

    .bordered-loc-text.no-top-margin-blt {
        margin-bottom: 0
    }

    .conveer-element {
        font-size: 15px
    }

    .ms-feature {
        align-items: flex-start;
        padding-right: 30px;
        font-size: 14px
    }

    .ms-feature-icon-core {
        width: 40px;
        height: 40px;
        margin-right: 20px
    }

    .ms-tablet-and-mobile-img {
        width: 90vw;
        margin-bottom: -120px
    }

    .max-640-content {
        width: 100%
    }

    .big-red-list {
        margin-bottom: -25px
    }

    .red-list-item {
        background-position: 0 0;
        background-size: 30px;
        margin-bottom: 20px;
        padding-left: 45px;
        font-size: 15px
    }

    .red-list-item.small {
        font-size: 15px
    }

    .testimonial-list-item.large {
        width: 100%;
        font-size: 16px
    }

    .testimonials-lightbox {
        height: 100%
    }

    .testimonials-lightbox.large {
        height: 48vw
    }

    .edu-logo-img {
        margin-left: 30px;
        margin-right: 0;
        display: none
    }

    .hero-giving-back-links-line {
        flex-direction: column;
        margin-bottom: -20px
    }

    .giving-back-link-card {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .red-link._18-px.bold.centered {
        align-self: center
    }

    .footer-25-per-row {
        max-width: 48%;
        padding-right: 40px
    }

    .footer-25-per-row.footer-contacts-row {
        max-width: 48%;
        padding-right: 0
    }

    .footer-logo-link {
        max-width: 190px
    }

    .cr-text {
        font-size: 9px
    }

    .footer-contacts-link {
        font-size: 15px;
        display: flex
    }

    .footer-sm-link {
        width: 35px;
        height: 35px;
        font-size: 14px
    }

    .footer-33-per-row {
        max-width: 48%;
        margin-right: 0
    }

    .footer-link {
        font-size: 15px;
        line-height: 20px
    }

    .footer-16-per-row {
        max-width: 48%
    }

    .footer-icons {
        margin-top: 20px
    }

    .center-h1 {
        font-size: 30px
    }

    .center-h1.margin-top-110 {
        margin-top: 65px
    }

    .center-h1.small-h1 {
        margin-top: 0;
        font-size: 29px;
        line-height: 32px
    }

    .center-h1.small-h1.contact-us-heading {
        margin-bottom: 25px
    }

    .achievement {
        width: 180px;
        order: 4
    }

    .achievement._2020 {
        order: 2
    }

    .achievement._2020._2021 {
        order: 1
    }

    .achievement._2019 {
        order: 3
    }

    .achievements-text {
        clear: none;
        order: 5;
        font-size: 12px
    }

    .cards {
        margin-right: 0
    }

    .card.margin-right-20 {
        padding: 20px
    }

    .card-heading {
        margin-bottom: 0;
        font-size: 15px
    }

    .card-image {
        height: 50px
    }

    ._18-px-text.underh2-text.center-alligned-text.light-white-text {
        margin-top: 20px
    }

    ._18-px-text.transparent {
        font-size: 16px
    }

    ._18-px-text.transparent.banner-text {
        font-size: 14px
    }

    ._18-px-text.contact-us-subheading {
        font-size: 16px
    }

    .location-image {
        width: 35%;
        height: 80vw;
        left: 44%;
        right: auto
    }

    ._22-px-text {
        font-size: 20px
    }

    ._22-px-text.technologies-p {
        margin-top: 10px
    }

    .images-core {
        height: 58vw;
        margin-bottom: 0
    }

    .laptop {
        height: 52vw
    }

    .chat-block-wrp {
        width: 100%;
        min-height: 300px;
        flex: none;
        margin-top: 40px;
        margin-bottom: 0;
        margin-left: auto
    }

    .chat-img {
        z-index: 2;
        margin-left: -5%
    }

    .margin-0.margin-bottom-10.center-aligned-text {
        font-size: 19px;
        line-height: 24px
    }

    .margin-0.center-aligned-text {
        text-align: center
    }

    .max-600-content {
        width: 100%;
        margin-top: 0
    }

    .tab-link {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .tab-link.w--current {
        flex-direction: column;
        position: relative
    }

    .tab-arrow-icon {
        display: none;
        position: absolute;
        left: 24%;
        transform: none
    }

    .horizontal-tab {
        padding: 40px
    }

    .horizontal-tab.tab1 {
        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .integrations-logos {
        width: 100%;
        margin-bottom: -10px
    }

    .integrations-logo {
        width: 100%
    }

    .tab-label {
        font-size: 12px
    }

    .api-card {
        width: 100%;
        max-width: none;
        align-items: stretch;
        margin-bottom: 0
    }

    .margin-top-0 {
        max-width: 100%
    }

    .margin-top-0.margim-bottom-30 {
        margin-bottom: 10px
    }

    .margin-top-0.margim-bottom-25 {
        margin-top: 20px;
        margin-bottom: 10px
    }

    .margin-top-0.margim-bottom-25.hor-scroll-title {
        margin-top: 0
    }

    .margin-top-0.service-title {
        max-width: none;
        margin-bottom: 15px
    }

    .margin-top-0.title-main {
        margin-bottom: 0;
        font-size: 32px
    }

    .margin-top-0.service-main-title {
        max-width: none;
        margin-top: 0;
        margin-bottom: 15px
    }

    .raq-form {
        min-width: auto;
        padding: 40px 5%
    }

    .input-wrp {
        width: 100%
    }

    .input {
        height: auto;
        min-height: 52px
    }

    .input.search-input {
        margin-bottom: 10px
    }

    .input-label {
        font-size: 14px
    }

    .contacts {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 25px 30px
    }

    .tel-link {
        margin-bottom: 15px
    }

    .tel {
        font-size: 28px;
        line-height: 28px
    }

    .mail {
        font-size: 20px;
        line-height: 20px
    }

    .uppercase-heading.margin-top-50 {
        margin-top: 30px
    }

    .uppercase-heading.small.ver-text.margin-0.hor-scroll-title {
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
        margin-top: 20px;
        font-size: 12px;
        line-height: 12px
    }

    .social-media-link {
        width: 35px;
        height: 35px;
        font-size: 16px;
        line-height: 35px
    }

    ._20-px-heading {
        font-size: 18px;
        line-height: 20px
    }

    .contact-us-text {
        display: none
    }

    .hero-text {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .hero-text.min-mb-20 {
        margin-bottom: 20px
    }

    .posts {
        justify-content: space-between;
        margin-right: 0
    }

    .post-card-wrp {
        margin-right: 0
    }

    .post-card-wrp.w100 {
        width: 49%
    }

    .post-card-wrp.rdr-post {
        width: 49%;
        margin-right: 0
    }

    .post-card-img {
        width: 110%;
        height: 90px;
        max-width: none;
        margin-left: -5%
    }

    .post-card-title {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 15px;
        line-height: 17px
    }

    .circle-icon.tablet {
        display: none
    }

    .post-path {
        font-size: 15px
    }

    .post-img {
        width: 100%;
        margin-bottom: 0
    }

    .post-text {
        margin-top: 20px;
        margin-bottom: 30px
    }

    .post-text p {
        margin-bottom: 16px;
        font-size: 15px
    }

    .post-text h2 {
        margin-bottom: 10px
    }

    .post-text h5 {
        margin-top: 30px;
        margin-bottom: 16px
    }

    .post-text blockquote {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 16px
    }

    .post-text h3 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 20px
    }

    .col-heading {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 20px
    }

    .posts-links {
        padding-left: 20px
    }

    .post-link {
        font-size: 14px;
        line-height: 18px
    }

    .post-categories.block {
        margin-top: 10px;
        margin-bottom: 25px
    }

    .post-categories.tablet-60 {
        width: 100%
    }

    .post-category {
        margin-bottom: 6px;
        margin-right: 6px;
        padding: 4px 10px
    }

    .newsletter-post {
        width: 50%
    }

    .newsletter-post.large {
        flex-direction: column;
        align-items: center
    }

    .nl-img-wrp.large {
        width: 100%;
        height: 300px;
        position: relative
    }

    .nl-img-wrp.large.video {
        height: 38vw;
        margin-top: 20px
    }

    .nl-img.large {
        height: 150%;
        position: absolute;
        bottom: -50%
    }

    .nl-card-text-wrp.large {
        max-width: 100%
    }

    .tel-icon {
        width: 26px;
        margin-right: 10px
    }

    .mail-icon {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        font-size: 20px;
        line-height: 20px
    }

    .marin-bottom-10.aligned-center-text {
        text-align: center
    }

    .reviews-banner-img-block {
        margin-bottom: -180px
    }

    .white-h5 {
        font-size: 12px
    }

    .reviews-banner-text-block {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .stars {
        width: 76px;
        height: 14px
    }

    .stars.google-stars {
        margin-bottom: 10px
    }

    .banner-logo {
        height: 40px;
        align-self: center;
        margin-top: 20px
    }

    .reviews {
        margin-top: 10px;
        margin-right: -10px
    }

    .review {
        padding-top: 25px
    }

    .review-text {
        margin-bottom: 15px
    }

    .review-logo-wrp {
        margin-left: -20px;
        margin-right: -20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .company.red-ab {
        margin-top: 0
    }

    .external-link-icon {
        margin-left: 10px
    }

    .very-small-h1 {
        margin-bottom: 15px;
        font-size: 25px;
        line-height: 30px
    }

    .about-as-hero-img {
        display: none
    }

    .search-line {
        flex-direction: column
    }

    .videos {
        grid-row-gap: 20px;
        justify-content: space-between
    }

    .video-link-img-wrp, .video-link-image {
        height: 26vw
    }

    .video-link-heading {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 17px;
        line-height: 23px
    }

    .post-card-img-wrp {
        max-height: none;
        overflow: visible
    }

    .sticky {
        padding-top: 80px
    }

    .hor-scroll-text-block.margin-top-20.step1 {
        width: 60%;
        padding-right: 20px
    }

    .max-410-text.hero-underh1.margin-bottom-20.hor-scroll-text {
        max-width: none
    }

    .step-number {
        margin-bottom: 10px;
        line-height: 18px
    }

    .how-it-works-img {
        width: 40%;
        height: 250px;
        background-position: 50%;
        align-self: center
    }

    .margin-right-10 {
        margin-bottom: 10px;
        margin-right: 0
    }

    .h1 {
        font-size: 37px;
        line-height: 44px
    }

    .h1.centered.white {
        font-size: 32px;
        line-height: 40px
    }

    .vertical-link.al-end {
        align-self: flex-start
    }

    .vertical-link.al-end.margin-bottom-70 {
        margin-top: 0;
        margin-right: 0
    }

    .dd-icon {
        width: 25px;
        height: 25px;
        line-height: 25px
    }

    .dd-text {
        font-size: 16px;
        line-height: 23px
    }

    .questions {
        margin-top: 20px
    }

    .tabs-menu {
        justify-content: space-between
    }

    .small-hor-scroll-text-block {
        width: 100%;
        max-width: none;
        margin-left: 0
    }

    .small-hor-scroll-text-block.al-bottom {
        width: 100%;
        max-width: none;
        align-self: flex-start;
        margin-top: 0
    }

    .arrow-container {
        width: auto
    }

    .arrow {
        display: none
    }

    .integrations {
        width: 100%;
        margin-bottom: 0;
        margin-right: 0
    }

    .integration-card {
        height: 72px;
        margin-bottom: 10px;
        padding: 10px 30px
    }

    .adv-list {
        justify-content: space-between;
        margin-right: 0
    }

    .adv-list-item {
        width: 100%;
        background-size: 50px;
        padding-left: 70px
    }

    .slider-item {
        width: 60vw
    }

    .slick-slider-wrp {
        margin-top: 0
    }

    .slider-prev-arr {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 50px;
        left: 0
    }

    .slider-next-arr {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 50px
    }

    .slider-next-arr.simmetric-slider-next-arr {
        left: 82vw;
        right: 16vw
    }

    .slider-next-arr.big-slider-next {
        left: 56vw
    }

    .slider-item-heading {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }

    .slider-item-heading.big {
        font-size: 14px
    }

    .small-texts-wrp {
        flex-flow: wrap;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 0
    }

    .integrations-wrp {
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 0
    }

    .integration-logo-wrp {
        width: 30%
    }

    .integration-logo-wrp.pc25 {
        margin-bottom: 10px;
        padding: 20px
    }

    .menu-button {
        z-index: 3;
        transform-origin: 100%;
        transform: scale(.7)
    }

    .menu-button.w--open {
        filter: brightness(0%) invert()
    }

    .brand {
        z-index: 3;
        padding-left: 0
    }

    .brand.w--current {
        z-index: 3
    }

    .hor-block-1 {
        width: 100%;
        margin-top: 60px
    }

    .hor-block-2 {
        width: 100%;
        margin-top: 20px
    }

    .dark-hor-section {
        margin-bottom: -1px
    }

    .posts-links-block, .fftips-block {
        width: 100%
    }

    .fftips-block.margin-top-30.tablet-30 {
        width: 100%;
        margin-top: 20px
    }

    .small-cards {
        margin-top: 20px
    }

    .pc-stiky-container {
        width: 50%;
        margin-top: 10px
    }

    .remodal {
        z-index: 2147483647;
        position: relative
    }

    .remodal-search {
        flex-direction: column
    }

    .remodal-search-line {
        margin-bottom: 10px
    }

    .close-icon {
        right: 1.5rem
    }

    .remodal-wrp {
        background-size: 80%
    }

    .video-wrp {
        width: 100%;
        margin-top: 20px;
        margin-bottom: -20px
    }

    .chat-wrp {
        height: 300px
    }

    .chat-core {
        flex-direction: column
    }

    .map-logo-row {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .map-logo {
        margin-right: 25px
    }

    .lady-video {
        display: none
    }

    .rotator {
        padding-top: 0
    }

    .rotator.rotator--small-margins {
        padding-top: 0
    }

    .main-review-video {
        width: 90vw;
        height: 50vw
    }

    .margin-top-20 {
        margin-top: 10px
    }

    .tablet-line-breaker {
        display: none
    }

    .banner-video {
        width: 90vw;
        height: 54vw;
        max-width: 100%
    }

    .banner-text-block {
        width: 100%
    }

    .banner-heading {
        font-size: 30px
    }

    .banner-animation-wrp {
        width: 100px;
        height: 100px;
        margin-right: 20px
    }

    .above-integrations-heading {
        font-size: 17px
    }

    .amazon-footer-logo {
        display: none
    }

    .amazon-footer-logo.mobile {
        display: block
    }

    .search-result-wrp {
        margin-top: 0
    }

    .track-result {
        max-width: 100vw;
        overflow: hidden
    }

    .result-heading {
        margin-bottom: 8px;
        font-size: 14px
    }

    .track-number, .current-status, .current-status.delivered {
        font-size: 18px;
        line-height: 18px
    }

    .main-res-col {
        margin-top: 20px
    }

    .pdf-wrp {
        margin-bottom: 20px;
        display: none
    }

    .pdf-link {
        width: 100%;
        height: 60px;
        background-color: #fff;
        background-image: url(../images/5ebc1631f58866967910bcc8_file-extension.svg);
        background-position: 20px;
        background-repeat: no-repeat;
        background-size: 45px;
        border-radius: 5px;
        align-items: center;
        margin-top: 20px;
        padding-left: 80px;
        display: flex;
        box-shadow: 0 0 20px -5px rgba(0, 0, 0, .3)
    }

    .pdf-link-text {
        margin-top: 10px
    }

    .integrations-tabs-menu {
        flex-wrap: wrap;
        margin-left: -20px;
        margin-right: -20px
    }

    .text-block-2 {
        font-size: 12px
    }

    .post-bg-video {
        width: 100%;
        height: 40vw;
        margin-bottom: 0
    }

    .bg-video {
        left: 0
    }

    .services-secondary-col {
        flex-direction: column;
        display: flex
    }

    .services-nav-link {
        font-size: 16px
    }

    .services-nav-link.services-nav-link-margined {
        margin-left: 20px
    }

    .services-quote-wrp {
        margin-bottom: 40px
    }

    .services-quote {
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: 22px
    }

    .services-quote-person {
        font-size: 18px;
        line-height: 24px
    }

    .services-list {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .heading.challenge__heading {
        font-size: 3rem
    }

    .hero-h3 {
        font-size: 14px
    }

    .services-rich blockquote {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px
    }

    .services-rich h4 {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 1.4em
    }

    .about-vertical-line {
        background-position: 0 0, 30px 0;
        background-size: 60px, auto;
        padding-top: 6px;
        padding-left: 70px;
        padding-right: 26px
    }

    .about-vertical-line.about-vertical-line2, .about-vertical-line.about-vertical-line3, .about-vertical-line.about-vertical-line3.about-nopadding, .about-vertical-line.abouttop {
        background-position: 0 0, 30px 0;
        background-size: 60px, auto;
        padding-left: 70px
    }

    .text-block-3 {
        text-align: center;
        margin-bottom: 13px
    }

    .text-block-4 {
        text-align: center;
        font-size: 17px;
        line-height: 22px
    }

    .text-block-6 {
        text-align: center;
        font-size: 15px;
        line-height: 20px
    }

    .text-block-7 {
        text-align: center
    }

    .text-block-8 {
        text-align: center;
        margin-bottom: 9px;
        font-size: 40px;
        line-height: 40px
    }

    .text-block-9 {
        text-align: center;
        font-size: 50px;
        line-height: 30px
    }

    .text-block-10, .text-block-11, .text-block-20, .text-block-22 {
        text-align: center;
        font-size: 15px;
        line-height: 20px
    }

    .text-block-23 {
        text-align: center;
        font-size: 24px;
        line-height: 24px
    }

    .text-block-24 {
        text-align: center;
        font-size: 15px;
        line-height: 20px
    }

    .text-block-26 {
        font-size: 24px;
        line-height: 24px
    }

    .text-block-28 {
        text-align: center;
        font-size: 15px;
        line-height: 20px
    }

    .section-3 {
        padding-top: 28px
    }

    .text-block-29 {
        text-align: center
    }

    .text-block-30 {
        text-align: center;
        font-size: 15px;
        line-height: 20px
    }

    .text-block-31 {
        text-align: center
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--tab {
        margin-bottom: 0;
        padding: 0 10px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--footer {
        display: inline-block
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--howitwork {
        margin-bottom: 25px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--gradient.bestomes-logo--technology {
        margin-bottom: 10px
    }

    .bestomes-logo.bestomes-logo--technology {
        height: 33px;
        margin-bottom: 5px
    }

    .bestomes-logo.bestomes-logo--tab {
        height: 28px
    }

    .bestomes-logo.bestomes-logo--footer {
        height: 33px
    }

    .technologies-title {
        margin-top: 0;
        margin-bottom: 0
    }

    .footer__poweredby {
        font-weight: 600
    }

    .nav-link-icon-copy {
        margin-left: -15px
    }

    .sidebar {
        width: 100%;
        box-shadow: none;
        padding-left: 30px;
        padding-right: 30px
    }

    .big-review {
        background-position: -30%;
        background-size: 300px;
        padding: 80px 30px 30px
    }

    .big-review__title {
        font-size: 20px;
        line-height: 22px
    }

    .big-review__paragraph {
        font-size: 16px;
        line-height: 22px
    }

    .circle-logo {
        display: none
    }

    .big-review__date {
        top: 30px;
        left: auto
    }

    .servise-content {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .servise-tabs {
        max-width: 100%
    }

    .drop-list-service {
        z-index: 5;
        height: 0;
        background-color: var(--white);
        border-bottom: 1px rgba(52, 58, 70, .5);
        border-top-left-radius: 0;
        border-bottom-right-radius: 6px;
        transition: all .5s linear;
        display: block;
        position: absolute;
        top: auto;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .5)
    }

    .drop-list-service.w--open {
        border-left: 1px rgba(52, 58, 70, .5);
        border-right: 1px rgba(52, 58, 70, .5);
        top: auto
    }

    .drop-list-service.data-destroy {
        width: 100%;
        height: auto;
        max-height: 0;
        transition-duration: .3s;
        overflow: hidden
    }

    .dropdown-service {
        height: auto;
        background-color: #343a46;
        border-bottom: 1px rgba(52, 58, 70, .5);
        border-left: 1px #000;
        border-right: 1px #000;
        border-radius: 6px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex
    }

    .dropdown-service.w--open {
        background-color: #343a46
    }

    .second-header-wrp, .section-main-wrp {
        flex-direction: column
    }

    .icon {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 30px;
        transition: all .5s linear;
        display: none
    }

    .dropdown-text {
        width: 100%;
        height: auto;
        color: var(--white);
        letter-spacing: 1px;
        text-transform: uppercase;
        white-space: pre-wrap;
        align-items: center;
        padding-left: 30px;
        padding-right: 60px;
        font-size: 16px;
        font-weight: 700;
        line-height: 120%;
        display: flex;
        position: relative
    }

    .dropdown-services-wrapper {
        margin-bottom: 0
    }

    .drop-service-link {
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 400
    }

    .drop-service-link.w--current {
        display: none
    }

    .servise-content_rich-text h5 {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px
    }

    .servise-content_rich-text blockquote {
        font-size: 22px
    }

    .second-header__text {
        width: 100%
    }

    .pallet__image--scroll {
        max-width: 100%
    }

    .navigation__logo-wrapper {
        z-index: 3
    }

    .navigation__logo-link {
        z-index: 3;
        padding-left: 0
    }

    .navigation__logo-link.w--current {
        z-index: 3
    }

    .navigation__logo-image {
        width: 110px
    }

    .navigation__logo-image.white, .navigation__logo-image.navigation__logo-image--white {
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0
    }

    .burger__line {
        width: 30px
    }

    .burger__line.burger__line--top {
        top: 12px
    }

    .burger__line.burger__line--bottom {
        bottom: 12px
    }

    .header-new {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .side-navigation {
        width: 100%;
        min-width: auto;
        padding-left: .875rem;
        padding-right: 1.5rem
    }

    .side-navigation.js--active {
        display: block
    }

    .side-navigation__header, .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .container.centered-cz.thanks-cz {
        min-height: 0;
        justify-content: center
    }

    .container.horizontal-cz.about-cz {
        padding-top: 20px
    }

    .container.footer__container {
        justify-content: space-between
    }

    .posts__list {
        grid-column-gap: 1.25rem;
        grid-template-columns:1fr 1fr;
        justify-content: space-between;
        margin-right: 0
    }

    .post__card-wrapper {
        margin-right: 0
    }

    .post__card-wrapper.w100 {
        width: 49%
    }

    .post__card-wrapper.rdr-post {
        width: 49%;
        margin-right: 0
    }

    .post__card-image-wrapper {
        max-height: none;
        overflow: visible
    }

    .newsletter__post.large {
        flex-direction: column;
        align-items: center
    }

    .bg__video {
        left: 0
    }

    .videos__list {
        justify-content: space-between
    }

    .reviews__list {
        margin-top: 10px
    }

    .reviews__item {
        padding-top: 25px
    }

    .dialogs-wrapper {
        background-size: 80%;
        position: fixed
    }

    .track-order__dialog-overlay, .dialog-overlay {
        background-size: 80%
    }

    .lex-roles__list {
        grid-template-columns:1fr
    }

    .title-xl {
        font-size: 2.18rem
    }

    .container-2 {
        padding-left: 25px;
        padding-right: 25px
    }

    .tabs-wrapper.strategically-places__tabs-wrapper {
        margin-top: 30px
    }

    .tablist {
        max-width: 90vw
    }

    .tabpanel {
        padding-bottom: 30px
    }

    .tabpanel.world-map-tab {
        width: 100vw;
        margin-left: -5vw;
        margin-right: 0
    }

    .sidebar__network-logo {
        width: 35px;
        height: 35px;
        font-size: 14px
    }

    .integrations__header {
        flex-direction: column;
        margin-bottom: 50px
    }

    .footer__network-logo {
        width: 35px;
        height: 35px;
        font-size: 14px
    }

    .button-wrapper {
        flex-flow: column wrap;
        justify-content: center
    }

    .button-wrapper.margined-buts-line {
        margin-right: -20%
    }

    .button-wrapper.margined-buts-line.margin-top-30 {
        max-width: 100%
    }

    .button-wrapper.margined-buts-line.center {
        align-self: stretch;
        align-items: stretch;
        margin-right: 0%
    }

    .button-wrapper.margined-buts-line.center.order-buts-line {
        flex-direction: row;
        align-items: flex-start
    }

    .button-wrapper.api-buts {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 15px
    }

    .button-wrapper.margin-top-30 {
        margin-top: 20px
    }

    .services__second-column {
        flex-direction: column;
        display: flex
    }

    .faq_tablist {
        justify-content: space-between
    }

    .attractive-options {
        margin-bottom: 40px
    }

    .videos-list {
        justify-content: space-between;
        margin-right: -10px
    }

    .error {
        display: block
    }

    .search-input-wrapper {
        margin-bottom: 10px
    }

    .icon-arrow {
        width: 25px;
        height: 25px;
        line-height: 25px
    }

    .dropdown-service__triger {
        height: auto;
        background-color: #343a46;
        border-bottom: 1px rgba(52, 58, 70, .5);
        border-left: 1px #000;
        border-right: 1px #000;
        border-radius: 6px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex
    }

    .dropdown-service__triger.w--open {
        background-color: #343a46
    }

    .arrow-down.margin-bottom-10.center-aligned-text {
        font-size: 19px;
        line-height: 24px
    }

    .arrow-down.center-aligned-text {
        text-align: center
    }

    .transcript-accordion__rich-text h2 {
        line-height: 1.45
    }

    .button__open-popup, .close-button {
        right: 1.5rem
    }

    .swiper-button {
        width: 50px;
        height: 50px;
        font-size: 12px;
        line-height: 50px;
        left: 0
    }

    .swiper-button.swiper-button--prev {
        left: -25px
    }

    .swiper-button.swiper-button--prev.swiper-button--reviews.swiper-button--main-page {
        bottom: -100px
    }

    .swiper-button.swiper-button--next {
        right: -35px
    }

    .swiper-button.swiper-button--next.swiper-button--reviews.swiper-button--main-page {
        bottom: -100px
    }

    .slick-slider-wrp-copy {
        margin-top: 0
    }

    .swiper-slide.large {
        width: 100%;
        font-size: 16px
    }

    .swiper-slide__inner.large {
        height: 48vw
    }

    .icon-play {
        width: 60px;
        height: 60px
    }

    .amazon-link {
        display: none
    }

    .amazon-link.mobile {
        display: block
    }

    .footer-logos {
        margin-top: 20px
    }

    .footer-logos__link {
        width: 80px
    }

    .input-wrapper {
        margin-bottom: 10px
    }

    .team-circles {
        padding: 60px 15px
    }

    .team-grid {
        grid-template-columns:1fr 1fr
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        height: 1px;
        max-width: 100%;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .player {
        height: 200px
    }

    .player.player--full-height {
        border-radius: .25rem
    }

    .referral-header__box {
        width: 100%;
        justify-content: space-around
    }

    .referral-header__box.referral-header__box--mob-hidden {
        display: none
    }

    .referral-hero__title {
        font-size: 42px;
        line-height: 42px
    }

    .enbed-video {
        width: 92%;
        height: 220px
    }

    .choose__title {
        width: 100%
    }

    .chosse-box {
        margin-top: 37px
    }

    .invite__body {
        grid-row-gap: 30px;
        grid-template-columns:1fr
    }

    .invite-box__image {
        width: 168px
    }

    .l-section {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .l-section.l-section--light.more-cash {
        padding-top: 1.5rem;
        padding-left: 0;
        padding-right: 0
    }

    .l-heading.more-cash__heading {
        padding-left: 2.85rem;
        padding-right: 2.85rem
    }

    .l-option__text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 1rem
    }

    .l-rich h2 {
        margin-top: 0;
        font-size: 40px
    }

    .l-rich.l-rich--proposition {
        max-width: 100%
    }

    .l-proposition-image {
        width: 100%;
        margin-top: 2rem;
        padding-top: 100%;
        position: relative;
        bottom: auto;
        left: auto
    }

    .l-proposition-img {
        position: absolute
    }

    .big-review__author {
        font-size: 16px;
        line-height: 22px
    }

    .figure {
        width: 40%
    }

    .l-paragraph {
        font-size: 1rem
    }

    .l-paragraph.partners__subheading {
        font-size: 1.5rem
    }

    .l-hero__form-badge {
        top: -1rem;
        left: -1rem;
        transform: translate(0%)
    }

    .l__header-box {
        width: 100%;
        justify-content: space-around
    }

    .l__header-box.referral-header__box--mob-hidden {
        display: none
    }

    .l-rich-proposition.l-rich--proposition {
        max-width: 100%
    }

    .more-cash__box {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .more-cash__video-wrapper {
        padding: 1.5rem
    }

    .i-ecommerce__benefits {
        grid-template-columns:1fr
    }

    .l-option__box {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 1rem
    }

    .i-ecommerce__arrow-wrapper {
        display: none
    }

    .challenge__item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .partners__item-quote-wrapper {
        width: 53.75px;
        height: 50px
    }

    .partners__item-review {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .partners__list-2-wrapper {
        width: 320px;
        height: 1015px
    }

    .partners__list-2-background.image-1 {
        display: none
    }

    .partners__list-2-background.image-2 {
        display: block
    }

    .partners__list-2 {
        flex-direction: column
    }

    .partners__list-2-item {
        width: 100%;
        min-width: 100%
    }

    .partners__list-2-wrapper-outer {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero-heading-center {
        padding: 60px 15px
    }

    .l-hero__video-wrapper {
        border-radius: .25rem
    }
}

@media screen and (max-width: 479px) {
    h1 {
        letter-spacing: -1px;
        font-size: 8vw
    }

    h2 {
        font-size: 7vw;
        line-height: 1.3em
    }

    h3 {
        font-size: 17px;
        line-height: 20px
    }

    h4 {
        font-size: 16px;
        line-height: 21px
    }

    .logo-img {
        width: 130px
    }

    .logo-img.white {
        opacity: 0
    }

    .content-zone.centered-cz.thanks-cz {
        min-height: 0;
        margin-bottom: 0
    }

    .content-zone.horizontal-cz {
        flex-direction: column
    }

    .content-zone.footer-cz {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .content-zone.hor-scroll-cz.how-itwork {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .navbar-line, .logo-desc {
        display: none
    }

    .nav-link {
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 7vw
    }

    .nav-link.nav-link-dd {
        margin-bottom: -5px;
        padding-top: 6px
    }

    .nav-link-icon.cap {
        margin-top: 3px;
        margin-bottom: 0;
        font-size: 5.5vw;
        line-height: 6.6vw
    }

    .nav-link-icon.opaque {
        margin-right: 10px;
        left: 0
    }

    .section {
        padding-bottom: 40px
    }

    .section.gradient-section.why-us-hero {
        background-image: url(../images/5eaac2620e0334be488c434c_Vector.svg), linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(to bottom, null, null);
        background-size: cover, auto, auto;
        padding-bottom: 107px
    }

    .section.gradient-section.padding-top-160 {
        padding-top: 80px
    }

    .section.gradient-section.servises-hero {
        background-image: url(../images/5eaac2620e0334be488c434c_Vector.svg), linear-gradient(125.79deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2) 51%, rgba(251, 251, 251, 0) 97.83%), linear-gradient(transparent, transparent);
        background-size: cover, auto, auto;
        padding-top: 80px;
        padding-bottom: 60px
    }

    .section.padding-top-240 {
        padding-top: 100px
    }

    .section.padding-top-160 {
        overflow: hidden
    }

    .section.padding-top-140.overflow-vis {
        padding-top: 80px
    }

    .section.news__section {
        padding-top: 160px
    }

    .hero-text-side {
        order: 0;
        padding-right: 0
    }

    .hero-underh1 {
        font-size: 14px;
        line-height: 22px
    }

    .hero-underh1._20px {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px
    }

    .hero-underh1._20px.center-aligned {
        margin-top: 0;
        margin-bottom: 20px
    }

    .hero-underh1.right-subheading {
        font-size: 14px;
        line-height: 18px
    }

    .hero-underh1.normal.aligned-center-text {
        text-align: center
    }

    .hero-underh1.normal.aligned-center-text.reviews-underh1 {
        margin-bottom: 10px
    }

    .hero-underh1.services {
        font-size: 14px;
        font-weight: 400
    }

    .buts-line {
        width: 100%;
        flex-direction: column;
        margin-top: 15px
    }

    .buts-line.margined-buts-line {
        align-self: stretch;
        margin-right: 0
    }

    .buts-line.margined-buts-line.margin-top-30 {
        align-items: stretch;
        margin-top: 20px
    }

    .buts-line.api-buts {
        flex-direction: column;
        align-items: stretch;
        margin-top: 10px;
        margin-bottom: 5px
    }

    .buts-line.margin-top-30 {
        margin-top: 10px
    }

    .button {
        text-align: center;
        margin-top: 0;
        font-size: 13px
    }

    .button.red-button {
        align-self: stretch
    }

    .button.red-button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.red-button.margin-right-10-but.mob100btn {
        padding-left: 25px;
        padding-right: 10px
    }

    .button.red-button.margin-right-10-but.why-us__get-started {
        font-size: 13px
    }

    .button.red-button.margin-right-30-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.red-button.search-button {
        font-size: 15px
    }

    .button.red-button.mob-margin-bottom-10 {
        margin-bottom: 10px
    }

    .button.red-button.main {
        padding-top: 15px
    }

    .button.red-button.button--track {
        font-size: 15px
    }

    .button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.tab-button {
        margin-bottom: 8px;
        margin-left: 4px;
        margin-right: 4px;
        padding-top: 13px;
        padding-bottom: 13px
    }

    .button.tab-button.tab-button-about {
        width: 100%
    }

    .button.grey-button.margin-right-10 {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.grey-button.margin-right-10.order-but {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.small {
        margin-bottom: 6px;
        padding: 15px 15px 16px;
        font-size: 13px
    }

    .button.small.margin-right-10 {
        margin-bottom: 6px;
        margin-right: 0
    }

    .button.big-btn {
        width: 100%;
        align-self: stretch
    }

    .button.mob100btn {
        margin-top: 10px
    }

    .button.order-btn {
        width: 100%
    }

    .button.order-btn.why-ff-btn {
        margin-top: 0
    }

    .button.integrations-tab-btn {
        padding: 12px 22px;
        font-size: 10px
    }

    .button.buttongreysmall {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .button.faq--button {
        width: 100%;
        align-self: stretch
    }

    .button.transcript-accordion__button.margin-right-10-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.transcript-accordion__button.margin-right-10-but.why-us__get-started {
        font-size: 13px
    }

    .button.transcript-accordion__button.margin-right-30-but {
        margin-bottom: 10px;
        margin-right: 0
    }

    .button.transcript-accordion__button.search-button {
        font-size: 15px
    }

    .button.transcript-accordion__button.mob-margin-bottom-10 {
        margin-bottom: 10px
    }

    .button.transcript-accordion__button.button--track {
        font-size: 15px
    }

    .hero-globe {
        z-index: 10;
        order: 2;
        margin-bottom: 90px
    }

    .vertical-video-link {
        z-index: 1;
        border: 2px solid rgba(52, 58, 70, .1);
        border-radius: 6px;
        flex-direction: column;
        order: 1;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .vertical-video-link.margined-vvl {
        width: 100%;
        margin-bottom: 0
    }

    .vertical-video-link.margined-vvl.new, .vertical-video-link.new-link {
        right: auto
    }

    .play-video-text {
        width: auto;
        text-align: center;
        margin-top: 20px;
        font-size: 13px;
        line-height: 17px;
        position: relative;
        top: 0;
        transform: none
    }

    .play-video-text.more-width-pvt, .play-video-text.tablet-relative {
        top: 0
    }

    .track-package-hero-line {
        margin-top: 40px
    }

    .track-text {
        letter-spacing: 6px;
        font-size: 13px;
        line-height: 16px;
        top: -30px
    }

    .track-field {
        font-size: 13px
    }

    .home-features {
        margin-right: 0
    }

    .home-feature {
        width: 100%;
        padding-right: 0
    }

    .location-content.world-map-content {
        width: 300vw
    }

    .location-map.hor-scroll-map {
        margin-top: 40px;
        margin-bottom: -20px
    }

    .loc-img {
        max-height: 250px
    }

    .loc-img.hor-scroll-map-img {
        height: auto;
        margin-top: 0
    }

    .location-tab-pane.world-map-tab {
        padding-left: 0
    }

    .location-tab-pane.about-pane {
        margin-left: -20px;
        margin-right: -20px
    }

    .location-list {
        padding-bottom: 0
    }

    .location-list-item {
        width: 100%
    }

    .loc-but-line {
        flex-direction: column;
        align-items: flex-start
    }

    .loc-dd-core {
        width: 130px
    }

    .loc-dd-list {
        margin-left: -43px
    }

    .loc-city {
        font-size: 10px
    }

    .bordered-loc-text {
        letter-spacing: 0;
        margin-bottom: 20px;
        font-size: 14px
    }

    .conveer-line {
        width: 400vw
    }

    .conveer-element {
        flex: 1
    }

    .conveer-elements {
        width: 200vw;
        flex: 0 auto
    }

    .ms-features {
        margin-top: 20px
    }

    .ms-feature {
        width: 100%;
        margin-bottom: 30px
    }

    .max-640-content.edu-mc {
        width: 100%
    }

    .big-red-list {
        margin-top: 20px;
        margin-bottom: -20px
    }

    .red-list-item {
        font-size: 14px
    }

    .testimonials-list {
        margin-bottom: -20px;
        margin-right: 0;
        display: flex
    }

    .testimonial-list-item {
        width: 90vw;
        margin-right: 20px
    }

    .test-video-text-core {
        font-size: 12px
    }

    .hero-giving-back-links-line, .giving-back-link-card {
        margin-right: 0
    }

    .giving-back-img {
        height: 130px
    }

    .giving-back-card-text {
        padding-bottom: 40px;
        padding-left: 25px;
        padding-right: 25px
    }

    ._14-px-text.margin-15-text {
        margin-bottom: 30px;
        font-size: 13px;
        line-height: 19px
    }

    .red-link {
        font-size: 14px
    }

    .giving-back-logo {
        height: 60px
    }

    .footer-25-per-row {
        width: 100%;
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        display: flex
    }

    .footer-25-per-row.footer-contacts-row {
        max-width: 100%
    }

    .footer-logo-link {
        margin-bottom: 20px
    }

    .footer-h4 {
        font-size: 18px
    }

    .footer-contacts-link {
        justify-content: center
    }

    .footer-33-per-row {
        width: 100%;
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .footer-links-list {
        width: 100%;
        align-items: stretch;
        padding-right: 0
    }

    .footer-links-list.fullwidht-list {
        text-align: center
    }

    .footer-16-per-row {
        max-width: 100%;
        text-align: center;
        justify-content: center
    }

    .footer-icons {
        background-position: 50%
    }

    .center-h1.margin-top-110 {
        margin-top: 60px
    }

    .center-h1.small-h1 {
        font-size: 25px
    }

    .achievements {
        flex-direction: row;
        align-items: center;
        margin-bottom: -203px
    }

    .achievement {
        width: 45%;
        margin-bottom: 10px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        padding-right: 0;
        display: block
    }

    .achievement._2020 {
        order: 2
    }

    .achievement._2020._2021 {
        order: 1
    }

    .achievements-text {
        order: 5;
        font-size: 10px
    }

    .cards {
        margin-right: 0
    }

    .card {
        width: 100%
    }

    ._18-px-text.underh2-text.center-alligned-text.light-white-text {
        margin-top: 10px
    }

    ._18-px-text.transparent {
        font-size: 14px;
        line-height: 1.6em
    }

    ._18-px-text.contact-us-subheading {
        font-size: 15px
    }

    .location-image {
        height: 100vw;
        left: auto;
        right: 17%
    }

    ._22-px-text {
        font-size: 18px
    }

    .no-wrap {
        white-space: normal
    }

    .images-core {
        margin-top: 20px
    }

    .chat-block-wrp {
        flex-direction: column;
        align-items: center;
        margin-top: 183px;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .chat-img {
        width: 100%;
        height: 300px;
        background-image: url(../images/5eaac2620e03343b0a8c43c9_wesphoto2.webp);
        background-position: 50%;
        margin-top: -169px;
        display: block
    }

    .chat {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 0
    }

    .message.right {
        margin-left: 20px
    }

    .margin-0.margin-bottom-10.center-aligned-text {
        font-size: 17px;
        line-height: 20px
    }

    .margin-0.center-aligned-text {
        text-align: center
    }

    .horisontal-tabs {
        margin-top: 30px
    }

    .horizontal-tabs-menu {
        background-color: transparent;
        flex-flow: column wrap;
        margin-left: 0
    }

    .tab-link {
        background-color: rgba(255, 255, 255, .63);
        border-radius: 6px;
        margin-bottom: 8px
    }

    .tab-link.w--current {
        background-color: var(--dark-slate-grey);
        color: #fff;
        border-radius: 6px
    }

    .tab-link.integrations__tab {
        max-width: none;
        margin-right: 0
    }

    .tab-link.integrations__tab.js--active {
        background-color: var(--dark-slate-grey);
        border-bottom-left-radius: 6px
    }

    .horizontal-tabs-content {
        border-radius: 6px
    }

    .horizontal-tab {
        padding: 30px 20px
    }

    .integrations-logos {
        width: auto;
        justify-content: space-between;
        margin-bottom: -5px;
        margin-left: 0;
        margin-right: -2%
    }

    .integrations-logo {
        max-height: 35px
    }

    .tab-label {
        transition: all .3s
    }

    .tab-rich-text h3 {
        font-size: 17px;
        line-height: 22px
    }

    .tab-rich-text h4 {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 18px
    }

    .tab-rich-text h6 {
        font-size: 14px;
        line-height: 20px
    }

    .tab-rich-text p {
        font-size: 13px;
        line-height: 20px
    }

    .max-640-text.big-h2.white-h2.center-h2 {
        font-size: 30px;
        line-height: 36px
    }

    .apis {
        margin-bottom: -14px
    }

    .api-card {
        min-width: auto;
        margin-bottom: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .api-card-heading {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px
    }

    .margin-top-0.service-title {
        font-size: 32px
    }

    .margin-top-0.title-main {
        font-size: 26px
    }

    .margin-top-0.service-main-title {
        font-size: 32px
    }

    .raq-form {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .form-footer {
        flex-direction: column
    }

    .form-footer-text {
        text-align: center;
        margin-top: 20px;
        margin-left: 0
    }

    .contacts {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .tel {
        font-size: 22px
    }

    .mail {
        font-size: 18px
    }

    .uppercase-heading.margin-top-50 {
        letter-spacing: 4px;
        font-size: 16px
    }

    .uppercase-heading.small.ver-text.margin-0.hor-scroll-title {
        line-height: 17px
    }

    .max-800-text.centered {
        width: 100%
    }

    ._20-px-heading {
        font-size: 16px
    }

    .posts {
        margin-right: 0
    }

    .post-card-wrp.w100, .post-card-wrp.rdr-post {
        width: 100%
    }

    .post-card-img {
        width: 140%;
        height: 140px;
        margin-left: -20%
    }

    .post-text {
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden
    }

    .post-text p {
        font-size: 14px
    }

    .post-text h2 {
        margin-bottom: 10px
    }

    .post-text h4 {
        margin-top: 15px;
        margin-bottom: 5px
    }

    .post-text h5 {
        margin-top: 30px;
        margin-bottom: 15px
    }

    .post-text blockquote {
        margin-bottom: 15px;
        padding: 25px 35px;
        font-size: 14px
    }

    .post-text h3 {
        font-size: 18px;
        line-height: 22px
    }

    .post-text li {
        font-size: 14px
    }

    .col-heading.first {
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 18px
    }

    .post-categories.block {
        margin-top: 25px
    }

    .post-category {
        font-size: 12px
    }

    .newsletter-content {
        margin-right: 0
    }

    .newsletter-post {
        margin-bottom: 20px;
        margin-right: 0
    }

    .nl-img-wrp.large {
        height: 200px
    }

    .nl-img-wrp.large.video {
        margin-top: 10px
    }

    .nl-post-heading.large {
        margin-bottom: 15px;
        font-size: 22px;
        line-height: 30px
    }

    .nl-card-text-wrp.large {
        padding: 30px 20px
    }

    .tel-icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        font-size: 24px;
        line-height: 24px
    }

    .mail-icon {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        font-size: 18px;
        line-height: 18px
    }

    .marin-bottom-10.aligned-center-text {
        text-align: center
    }

    .reviews-banner-img-block {
        width: 100%;
        min-height: 105vw;
        background-position: 50% 100%;
        margin-bottom: -190px;
        padding-bottom: 30px
    }

    .reviews-banner-text-block {
        padding-bottom: 20px
    }

    .bannrer-heading {
        font-size: 18px
    }

    .stars-text {
        margin-left: 5px
    }

    .banner-logo {
        align-self: center;
        margin-top: 20px;
        margin-left: 0
    }

    .reviews {
        margin-top: 10px;
        margin-right: 0
    }

    .review-logo-wrp {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .very-small-h1 {
        font-size: 22px;
        line-height: 28px
    }

    .about-as-hero-img {
        margin-top: 50px;
        display: block
    }

    .arrow-bottom-icon {
        width: 10px;
        height: 20px;
        margin-left: 5px
    }

    .search-line {
        margin-top: 20px
    }

    .videos {
        grid-template-columns:1fr
    }

    .video-link-img-wrp, .video-link-image {
        height: 50vw
    }

    .video-link-icon {
        width: 16vw;
        height: 16vw
    }

    .video-link-heading {
        font-size: 15px
    }

    .sticky {
        padding-top: 60px
    }

    .hor-scroll-text-block.margin-top-20.step1 {
        width: 100%
    }

    .hor-scroll-text-block.large.al-center.margin-bottom-50.margin-left-80 {
        margin-top: 30px
    }

    .small-h1.margin-top-0.hor-scroll-title {
        margin-bottom: 10px
    }

    .step-number {
        letter-spacing: 4px;
        margin-bottom: 10px;
        font-size: 12px
    }

    .how-it-works-img {
        width: 100%;
        height: 97vw;
        margin-top: 40px;
        display: block
    }

    .margin-right-10 {
        margin-right: 0
    }

    .h1 {
        font-size: 32px;
        line-height: 40px
    }

    .h1.centered {
        text-align: center;
        font-size: 36px;
        line-height: 42px
    }

    .h1.centered.white {
        letter-spacing: -1.5px;
        font-size: 25px;
        line-height: 32px
    }

    .dropdown-toggle {
        padding: 16px 60px 16px 20px
    }

    .dd-text {
        font-size: 14px
    }

    .tabs-menu {
        max-width: 100%;
        flex-direction: column
    }

    .small-hor-scroll-text-block {
        width: 100%;
        margin-top: 20px;
        padding-right: 0
    }

    .small-hor-scroll-text-block.al-bottom, .small-hor-scroll-text-block.small-text-block-1 {
        width: 100%
    }

    .integration-card {
        width: 48%;
        height: 64px;
        padding: 10px 25px
    }

    .ver-text.margin-top-20 {
        display: none
    }

    .ver-text.margin-top-20.visible {
        display: block;
        transform: rotate(-90deg)
    }

    .adv-list {
        margin-right: 0
    }

    .slider-item {
        width: 80vw;
        height: 150px
    }

    .slider-item.big {
        width: 90vw;
        height: 45vw;
        margin-right: 3vw
    }

    .dd-text-wrp {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px
    }

    .slick-slider-wrp {
        padding-top: 10px
    }

    .slider-prev-arr {
        left: -10px
    }

    .slider-prev-arr.simmetric-slider-prev-arr, .slider-prev-arr.big-slider-prev {
        left: -15px
    }

    .slider-next-arr {
        right: 0
    }

    .slider-next-arr.simmetric-slider-next-arr, .slider-next-arr.big-slider-next {
        left: auto;
        right: -15px
    }

    .slider-item-heading {
        font-size: 12px;
        line-height: 16px
    }

    .slider-item-heading.big {
        font-size: 3.5vw
    }

    .small-texts-wrp {
        margin-top: 20px
    }

    .integrations-wrp {
        margin-bottom: 0
    }

    .integration-logo-wrp {
        width: 46%;
        padding: 10px
    }

    .integration-logo-wrp.pc25 {
        width: 47%;
        margin-bottom: 10px;
        margin-right: 3%;
        padding: 12px 10px;
        position: relative
    }

    .menu-button {
        margin-right: 0;
        padding: 6px 0
    }

    .servise-tab {
        width: 100%
    }

    .hor-block-1 {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px
    }

    .hor-block-2 {
        flex-direction: column;
        margin-top: 40px
    }

    .small-cards {
        margin-top: 20px
    }

    .pc-stiky-container {
        width: 100%
    }

    .remodal-search-line {
        font-size: 14px
    }

    .close-icon {
        right: 1rem
    }

    .hero-globe-img-core {
        height: 70vw;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        display: flex
    }

    .globe-code {
        width: 130vw;
        height: 130%;
        flex: none;
        align-self: flex-start;
        left: -20vw
    }

    ._22-px-heading {
        font-size: 20px
    }

    .chat-wrp {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .chat-core {
        padding-left: 10px;
        padding-right: 10px
    }

    .map-logo-row {
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .map-logo {
        max-width: 40%;
        margin-bottom: 20px;
        margin-right: 20px
    }

    .html-embed {
        margin-left: 21px
    }

    .slider-item-content.big {
        width: 79vw;
        height: 45vw;
        margin-right: 3vw
    }

    .banner-heading {
        letter-spacing: -.5px;
        font-size: 24px;
        line-height: 28px
    }

    .banner-btn-row {
        height: auto
    }

    .banner-animation-wrp {
        display: none
    }

    .above-integrations-heading {
        font-size: 14px;
        line-height: 19px
    }

    .search-result-wrp {
        margin-top: 50px;
        margin-bottom: 10px
    }

    .track-result {
        margin-top: 0;
        margin-bottom: 20px
    }

    .result-heading {
        font-size: 12px
    }

    .track-number {
        font-size: 13px;
        font-weight: 600
    }

    .current-status {
        font-size: 13px
    }

    .main-res-col {
        margin-top: 15px
    }

    .result-table-wrp {
        margin-top: 30px
    }

    .heading-cell {
        padding: 20px
    }

    .heading-cell._1, .heading-cell._2, .heading-cell._3 {
        width: 70vw
    }

    .table-heading {
        font-size: 14px
    }

    .cell {
        padding: 15px 20px;
        font-size: 13px
    }

    .cell._1 {
        width: 70vw
    }

    .cell._2 {
        width: 70vw;
        max-width: 70vw
    }

    .cell._3 {
        width: 70vw
    }

    .undertable-text {
        font-size: 11px
    }

    .pdf-link {
        height: 40px;
        background-position: 10px;
        background-size: 30px;
        padding-left: 50px
    }

    .pdf-link-text {
        font-size: 16px
    }

    .track-error-message {
        letter-spacing: 1px;
        font-size: 11px;
        font-weight: 400;
        line-height: 18px
    }

    .integrations-tabs-menu {
        margin-left: -20px;
        margin-right: -20px
    }

    .bg-video {
        left: 0
    }

    .bg-video.preview {
        left: 10px
    }

    .services-nav {
        margin-left: -10px;
        margin-right: -10px
    }

    .services-nav-link {
        margin-bottom: 5px;
        font-size: 14px
    }

    .services-nav-link.services-nav-link-margined {
        margin-left: 10px
    }

    .services-quote-wrp {
        font-size: 14px
    }

    .services-quote {
        letter-spacing: .2px;
        font-size: 18px;
        line-height: 1.3em
    }

    .services-quote-person {
        font-size: 14px;
        line-height: 18px
    }

    .services-banner {
        width: 100%
    }

    .services-rich p {
        font-size: 16px
    }

    .services-rich blockquote {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px
    }

    .services-rich h4, .services-rich h5 {
        font-size: 16px
    }

    .nav-link-dd {
        padding-right: 6vw
    }

    .nav-link-dd.w--open {
        padding-right: 8vw
    }

    .dd-nav-link {
        padding-bottom: 12px;
        font-size: 5vw
    }

    .about-section1 {
        padding-top: 21px
    }

    .about-vertical-line {
        background-position: 0 0, 20px 0;
        background-size: 40px, auto;
        padding-left: 45px;
        padding-right: 20px
    }

    .about-vertical-line.about-vertical-line2 {
        background-position: 0 0, 25px 0;
        background-size: 50px, auto;
        padding-bottom: 0;
        padding-left: 60px
    }

    .about-vertical-line.about-vertical-line3.about-nopadding, .about-vertical-line.abouttop {
        background-position: 0 0, 25px 0;
        background-size: 50px, auto;
        padding-left: 60px
    }

    .text-block-3 {
        margin-bottom: 9px;
        font-size: 35px;
        line-height: 35px
    }

    .text-block-4 {
        font-size: 15px;
        line-height: 20px
    }

    .text-block-5 {
        font-size: 18px;
        line-height: 20px
    }

    .column-2 {
        padding-right: 0
    }

    .text-block-8 {
        font-size: 30px;
        line-height: 30px
    }

    .column-4 {
        padding-right: 0
    }

    .column-5 {
        padding-left: 0
    }

    .text-block-12 {
        text-align: center;
        font-size: 20px
    }

    .div-block-3 {
        text-align: center
    }

    .text-block-18 {
        font-size: 17px;
        line-height: 20px
    }

    .text-block-19 {
        font-size: 24px;
        line-height: 24px
    }

    .text-block-20 {
        text-align: center
    }

    .text-block-22 {
        line-height: 18px
    }

    .text-block-23 {
        font-size: 20px;
        line-height: 20px
    }

    .about-box {
        padding: 13px
    }

    .text-block-25 {
        font-size: 15px;
        line-height: 18px
    }

    .text-block-29 {
        font-size: 24px;
        line-height: 24px
    }

    .text-block-31 {
        font-size: 20px;
        line-height: 20px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--tab {
        margin-top: 10px
    }

    .bestomes-logo-wrp.bestomes-logo-wrp--footer {
        margin-bottom: 25px
    }

    .bestomes-logo.bestomes-logo--technology {
        height: 28px
    }

    .bestomes-logo.bestomes-logo--tab {
        height: 25px
    }

    .bestomes-logo.bestomes-logo--howitwork {
        height: 27px
    }

    .footer__poweredby {
        margin-bottom: 10px
    }

    .tab-content__title-wrp {
        flex-direction: column
    }

    .nav-link-icon-copy {
        width: 5vw;
        font-size: 6vw;
        left: -5vw
    }

    .nav-link-icon-copy.cap {
        margin-top: 3px;
        margin-bottom: 0;
        font-size: 5.5vw;
        line-height: 6.6vw
    }

    .sidebar {
        min-width: auto
    }

    .sidebar__btns {
        flex-wrap: wrap;
        grid-template-columns:min-content min-content;
        grid-auto-flow: row;
        justify-items: start;
        display: flex
    }

    .sidebar__btn {
        padding: 12px 20px
    }

    .big-review {
        background-position: -118px -80%;
        background-size: 337px;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 92px 20px 25px
    }

    .big-review__title {
        line-height: 24px
    }

    .big-review__paragraph {
        margin-bottom: 25px
    }

    .big-review__company {
        flex-direction: column;
        align-items: flex-start
    }

    .big-review__company-name {
        margin-bottom: 20px;
        margin-right: 0;
        font-size: 16px;
        line-height: 18px
    }

    .big-review__date {
        top: 40px
    }

    .servise-content {
        padding: 20px 15px 25px
    }

    .drop-list-service {
        top: auto
    }

    .container-new {
        padding-left: 15px;
        padding-right: 15px
    }

    .icon {
        margin-right: 20px;
        display: none
    }

    .dropdown-text {
        padding-left: 15px;
        padding-right: 45px
    }

    .servise-client-inner {
        padding: 10px
    }

    .drop-service-link {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px
    }

    .servise-content_title {
        letter-spacing: -.03em;
        font-size: 26px
    }

    .servise-content_rich-text h2 {
        margin-top: 30px
    }

    .servise-content_rich-text p {
        font-size: 16px
    }

    .servise-content_rich-text h6 {
        font-size: 16px;
        line-height: 1
    }

    .servise-content_rich-text h5 {
        padding: 4px 5px;
        font-size: 14px
    }

    .servise-content_rich-text blockquote {
        font-size: 18px
    }

    .second-header__text.edu-mc {
        width: 100%
    }

    .image-119 {
        width: 70%
    }

    .arrow--palett {
        max-width: 100px
    }

    .navigation__logo-image {
        width: 130px
    }

    .navigation__logo-image.white, .navigation__logo-image.navigation__logo-image--white {
        opacity: 0
    }

    .navigation__link-icon {
        left: -5vw
    }

    .navigation__link-icon.cap {
        margin-top: 3px;
        margin-bottom: 0;
        font-size: 5.5vw;
        line-height: 6.6vw
    }

    .side-navigation {
        padding-left: .375rem;
        padding-right: 1rem
    }

    .side-navigation__buttons {
        flex-wrap: wrap;
        grid-template-columns:min-content min-content;
        grid-auto-flow: row;
        justify-items: start;
        display: flex
    }

    .side-navigation__header, .container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container.centered-cz.thanks-cz {
        min-height: 0;
        margin-bottom: 0
    }

    .container.horizontal-cz {
        flex-direction: column
    }

    .container.footer-cz {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .container.track__container {
        height: 100%
    }

    .container.free-ecommerce__container {
        flex-direction: column;
        display: flex
    }

    .container.footer__container {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .container.referall-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .posts__list {
        grid-template-columns:1fr;
        margin-right: 0
    }

    .post__card-wrapper.w100, .post__card-wrapper.rdr-post {
        width: 100%
    }

    .post__card-image-wrapper {
        height: 130px
    }

    .newsletter__list {
        grid-row-gap: 1.25rem;
        grid-template-columns:1fr
    }

    .bg__video {
        left: 0
    }

    .bg__video.preview {
        left: 10px
    }

    .videos__list {
        grid-row-gap: 1.25rem;
        grid-template-columns:1fr
    }

    .cta__title {
        font-size: 30px;
        line-height: 36px
    }

    .cta__buttons {
        width: 100%;
        flex-direction: column
    }

    .reviews__list {
        grid-template-columns:1fr;
        margin-top: 10px
    }

    .track-text__new {
        letter-spacing: 6px;
        font-size: 13px;
        line-height: 16px;
        top: -30px
    }

    .lex-roles__item-title {
        font-size: 1.125rem
    }

    .tabpanel.world-map-tab {
        padding-left: 0
    }

    .integrations__header {
        margin-bottom: 40px
    }

    .integrations__tablist {
        background-color: transparent;
        flex-wrap: wrap;
        margin-right: -8px
    }

    .integrations__tablist.new-page {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .button-wrapper {
        width: auto;
        flex-direction: column;
        margin-top: 15px
    }

    .button-wrapper.margined-buts-line {
        align-self: stretch;
        margin-right: 0
    }

    .button-wrapper.margined-buts-line.margin-top-30 {
        align-items: stretch;
        margin-top: 20px
    }

    .button-wrapper.api-buts {
        flex-direction: column;
        align-items: stretch;
        margin-top: 10px;
        margin-bottom: 5px
    }

    .button-wrapper.margin-top-30 {
        margin-top: 10px
    }

    .faq_tablist {
        max-width: 100%;
        flex-direction: column
    }

    .videos-list {
        grid-row-gap: 20px;
        grid-template-columns:1fr;
        margin-right: 0
    }

    .newsletters-list {
        grid-row-gap: 20px;
        grid-template-columns:1fr
    }

    .collection-list {
        flex-direction: column
    }

    .dropdown-parent, .dropdown__triger {
        padding: 16px 60px 16px 20px
    }

    .arrow-down.margin-bottom-10.center-aligned-text {
        font-size: 17px;
        line-height: 20px
    }

    .arrow-down.center-aligned-text {
        text-align: center
    }

    .video-link.free-ecomerce {
        width: 100%;
        max-width: none
    }

    .video-link.mobile-w-100 {
        width: 100%
    }

    .video-link__item {
        z-index: 1;
        border: 2px solid rgba(52, 58, 70, .1);
        border-radius: 6px;
        flex-direction: column;
        order: 1;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .video-link__item.margined-vvl {
        width: 100%;
        margin-bottom: 0
    }

    .video-link__item.margined-vvl.new, .video-link__item.new-link {
        right: auto
    }

    .video-link__item-copy {
        z-index: 1;
        border: 2px solid rgba(52, 58, 70, .1);
        border-radius: 6px;
        flex-direction: column;
        order: 1;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .video-link__item-copy.margined-vvl {
        width: 100%;
        margin-bottom: 0
    }

    .video-link__item-copy.margined-vvl.new, .video-link__item-copy.new-link {
        right: auto
    }

    .transcript-accordion__text-wrapper {
        padding-top: 1.875rem;
        padding-bottom: 1.875rem;
        padding-left: 1.875rem
    }

    .transcript-accordion__rich-text {
        padding-right: 1.375rem
    }

    .link__open-popup {
        z-index: 1;
        border: 2px solid rgba(52, 58, 70, .1);
        border-radius: 6px;
        flex-direction: column;
        order: 1;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative
    }

    .link__open-popup.margined-vvl {
        width: 100%;
        margin-bottom: 0
    }

    .link__open-popup.margined-vvl.new, .link__open-popup.new-link {
        right: auto
    }

    .button__open-popup {
        z-index: 1;
        border: 2px solid rgba(52, 58, 70, .1);
        border-radius: 6px;
        flex-direction: column;
        order: 1;
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        right: 0
    }

    .button__open-popup.margined-vvl {
        width: 100%;
        margin-bottom: 0
    }

    .button__open-popup.margined-vvl.new, .button__open-popup.new-link {
        right: auto
    }

    .button__open-popup.mt0.tablet-relative, .button__open-popup.mt0.how-it-work {
        margin-top: 0
    }

    .verticale-text {
        margin-top: 20px;
        transform: rotate(0)
    }

    .verticale-text.margin-top-20 {
        display: none
    }

    .verticale-text.margin-top-20.visible {
        display: block;
        transform: rotate(-90deg)
    }

    .close-button {
        right: 1rem
    }

    .swiper-button {
        left: -10px
    }

    .swiper-button.simmetric-slider-prev-arr, .swiper-button.big-slider-prev, .swiper-button.swiper-button--prev {
        left: -15px
    }

    .slick-slider-wrp-copy {
        padding-top: 10px
    }

    .footer-logos {
        background-image: none;
        justify-content: center;
        align-items: flex-start
    }

    .container-3 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-grid {
        grid-template-columns:1fr
    }

    .nav-menu-two {
        flex-direction: column
    }

    .swiper-button-prev.quote-slider-button-prev, .swiper-button-next.quote-slider-button-next {
        display: none
    }

    .box-video {
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .player-wrapper {
        border-radius: 20px;
        position: relative;
        overflow: hidden
    }

    .player-overlay {
        z-index: 10;
        background-image: url(https://assets-global.website-files.com/5eaac2620e033446d08c42d1/643690f131c54c9b11862d77_bg%20image%20\(1\).webp);
        background-position: 50%;
        background-size: cover;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .referral-header {
        padding-left: 0;
        padding-right: 0
    }

    .referral-header__box {
        justify-content: space-between
    }

    .referral-header__link-phone.referral-header__link-phone--desctop--hidden {
        justify-content: center
    }

    .referral__button.referral__button--bg-color {
        width: 100%;
        text-align: center
    }

    .referral-hero__block {
        grid-row-gap: 5px
    }

    .referral-hero__subtitle {
        text-align: left
    }

    .referral-hero__title {
        width: 90%;
        text-align: left;
        margin-bottom: 30px
    }

    .referral-hero__title-span {
        display: inline
    }

    .referral-hero__text {
        text-align: left
    }

    .referral-hero__buttons {
        grid-row-gap: 10px;
        flex-direction: column
    }

    .enbed-video {
        height: 180px
    }

    .choose__title {
        margin-bottom: 30px;
        font-size: 35px
    }

    .question__title {
        font-size: 18px
    }

    .invite-block {
        margin-bottom: 0
    }

    .l-container, .l-container.more-cash__container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .l-heading {
        font-size: 1.75rem
    }

    .l-heading.l-heading--lg {
        font-size: 2.25rem
    }

    .l-heading.more-cash__heading {
        padding-left: 0;
        padding-right: 0
    }

    .l-option__num {
        width: 103px;
        height: 64px;
        margin-right: -3rem
    }

    .l-option__num.l-option__num--2 {
        width: 101px;
        height: 64px
    }

    .l-option__num.l-option__num--1 {
        width: 102px;
        height: 64px
    }

    .l-option__text {
        border-top-width: 2.5px;
        border-bottom-width: 2.5px;
        border-right-width: 2.5px
    }

    .l-rich h2 {
        font-size: 26px
    }

    .l-clients__grid {
        grid-template-columns:1fr
    }

    .big-review__author {
        margin-bottom: 25px
    }

    .figure {
        width: 100%
    }

    .i-ecommerce__grid {
        grid-template-columns:1fr
    }

    .l-hero {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .l-hero__form {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .l-hero__form-badge {
        top: -.5rem;
        left: -.5rem
    }

    .l-header__number {
        display: none
    }

    .l-header {
        padding-left: 0;
        padding-right: 0
    }

    .l__header-box {
        justify-content: space-between
    }

    .more-cash__box {
        border-top-left-radius: 2rem;
        padding-top: 5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .more-cash__video-wrapper {
        padding: 1rem
    }

    .l-option__box {
        border-top-width: 2.5px;
        border-bottom-width: 2.5px;
        border-right-width: 2.5px
    }

    .challenge__content {
        flex-direction: column;
        display: flex
    }

    .challenge__item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .challenge__item-number-wrapper {
        width: 90px;
        height: 90px;
        min-width: 90px
    }

    .partners__item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        text-align: center;
        flex-direction: column;
        padding: 1.5rem
    }

    .partners__list-2-wrapper {
        width: 280px;
        height: 888px
    }

    .container-4 {
        max-width: none
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }
}

#w-node-_8816fa07-bc70-481d-c23f-33603117c62c-0ce6a272 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-f76421b7-33a9-1210-074b-eb2970e54bdd-0ce6a272 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_616328cf-1bcf-a7c1-c3f7-f58884444a2c-0ce6a272, #w-node-_9fbd73c7-f9c0-3277-b110-e059a475b047-0ce6a272 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-d20d4a6a-bddf-4ef1-7b54-e0d2ed05fde7-0ce6a272, #w-node-e44dae87-17e8-55ba-4a57-4b3e5b02d6de-0ce6a272, #w-node-_4c3197a9-c7df-0b07-9b47-5c0785d0bb5b-0ce6a272, #w-node-_6dc9e53f-f054-b338-7bd9-93da4713d881-0ce6a272 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f788a228-bc22-9c80-1a72-3cd2aa28032a-0ce6a281 {
    grid-area: span 3/span 1/span 3/span 1
}

#w-node-_3eceff1f-5736-96e6-6d58-0ee04b9e4516-0ce6a2ad {
    align-self: auto
}

#w-node-cf3e27ee-6dc5-f8b3-ffbc-1cfd7287ddb1-0ce6a2ad {
    grid-area: 6/2/7/3
}

#w-node-d020bad6-4279-3e85-b3d8-d57a700d83f9-0ce6a2ad {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c433e9ff-562f-2bc0-21cc-7f2ad5703837-0ce6a2c0, #w-node-b9affa4c-99e3-f07f-f714-2aad232bfec3-0ce6a2c0 {
    grid-area: 1/2/3/3
}

#w-node-_17b7c782-a893-cbee-b4f5-970c32b4b3bb-0ce6a2e6, #w-node-d20d4a6a-bddf-4ef1-7b54-e0d2ed05fde7-0ce6a2e6, #w-node-e44dae87-17e8-55ba-4a57-4b3e5b02d6de-0ce6a2e6, #w-node-_4c3197a9-c7df-0b07-9b47-5c0785d0bb5b-0ce6a2e6, #w-node-_6dc9e53f-f054-b338-7bd9-93da4713d881-0ce6a2e6, #w-node-f1dd5123-bce1-dc17-a07f-0f49fa37eaa5-0ce6a2e6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b4ee001c-2cf3-e240-ee4d-dca39934c067-81f3bd31 {
    grid-area: span 2/span 2/span 2/span 2
}

@media screen and (min-width: 1920px) {
    #w-node-c4db7931-3870-c2b0-c62b-f9b63e55a4a0-0ce6a272, #w-node-e0a1409e-556c-31a6-cea3-98d0e6f8f35d-0ce6a272, #w-node-c4db7931-3870-c2b0-c62b-f9b63e55a4a0-0ce6a2e6, #w-node-e0a1409e-556c-31a6-cea3-98d0e6f8f35d-0ce6a2e6 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1440px) {
    #w-node-_6bb9417e-cc30-2b9a-0614-19acb1738104-0ce6a2e6 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1280px) {
    #w-node-cf3e27ee-6dc5-f8b3-ffbc-1cfd7287ddb1-0ce6a2ad {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 991px) {
    #w-node-_0f1a9ca3-2709-6736-85fd-6848a4ca4548-0ce6a218 {
        grid-area: 1/1/3/2
    }

    #w-node-_0ea592d8-89bc-4a9d-9dc3-eafcf64591a8-0ce6a218 {
        order: 9999;
        align-self: end;
        justify-self: end
    }

    #w-node-_9cb426b8-8311-3330-858b-87cb0860d205-0ce6a218 {
        justify-self: end
    }

    #w-node-f788a228-bc22-9c80-1a72-3cd2aa28032a-0ce6a281 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-da70a136-bbb6-7b97-9e57-b97d05185806-0ce6a2ac {
        grid-area: 1/2/3/3
    }

    #w-node-cf3e27ee-6dc5-f8b3-ffbc-1cfd7287ddb1-0ce6a2ad {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_31ff3bf9-f393-eaa1-9d65-f6e24827876a-0ce6a2de {
        grid-area: 1/2/3/3
    }

    #w-node-b4ee001c-2cf3-e240-ee4d-dca39934c067-81f3bd31 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-_8816fa07-bc70-481d-c23f-33603117c62c-0ce6a272, #w-node-f76421b7-33a9-1210-074b-eb2970e54bdd-0ce6a272, #w-node-_616328cf-1bcf-a7c1-c3f7-f58884444a2c-0ce6a272 {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'Fa 400';
    src: url('../fonts/5eaac2620e0334ae4b8c4356_fa-regular-400.woff2') format('woff2'), url('../fonts/5eaac2620e033409fc8c437d_fa-regular-400.eot') format('embedded-opentype'), url('../fonts/5eaac2620e03343b0c8c4330_fa-regular-400.woff') format('woff'), url('../fonts/5eaac2620e033402958c4358_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Fa brands 400';
    src: url('../fonts/5eaac2620e03346fa28c435a_fa-brands-400.woff2') format('woff2'), url('../fonts/5eaac2620e03343ec98c4342_fa-brands-400.eot') format('embedded-opentype'), url('../fonts/5eaac2620e0334905a8c432f_fa-brands-400.woff') format('woff'), url('../fonts/5eaac2620e03345aa78c4332_fa-brands-400.ttf') format('truetype'), url('../images/5eaac2620e03342aa78c4369_fa-brands-400.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('../fonts/5eaac2620e033446e98c436d_fa-solid-900.woff2') format('woff2'), url('../fonts/5eaac2620e033467ca8c4375_fa-solid-900.eot') format('embedded-opentype'), url('../fonts/5eaac2620e033445d48c4334_fa-solid-900.woff') format('woff'), url('../fonts/5eaac2620e0334bd5e8c4347_fa-solid-900.ttf') format('truetype'), url('../images/5eaac2620e03343d018c436e_fa-solid-900.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Icomoon';
    src: url('../fonts/5ec4ee5d8143fd9a192cf3ff_icomoon.eot') format('embedded-opentype'), url('../fonts/5ec4ee5db66aa06ddb582a79_icomoon.woff') format('woff'), url('../fonts/5ec4ee5dfd201f688e126fea_icomoon.ttf') format('truetype'), url('../images/5ec4ee5dfce92de557a3180d_icomoon.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Minion';
    src: url('../fonts/655352895a99eb59eca8242c_Minion-BoldCn.otf') format('opentype'), url('../fonts/65535289a967b5010603060f_Minion-Bold.otf') format('opentype'), url('../fonts/65535289933a78ba9b6d5b02_Minion-BoldIt.otf') format('opentype'), url('../fonts/655352893a4d6b932af75b19_Minion-BoldCnIt.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minion';
    src: url('../fonts/655352892666398cd759e975_Minion-Medium.otf') format('opentype'), url('../fonts/6553528919c64c81caf6c984_Minion-MediumIt.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minion It';
    src: url('../fonts/655352895b84962b09291fd0_Minion-It.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minionpro';
    src: url('../fonts/65535289282a496637bf98f1_MinionPro-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minion';
    src: url('../fonts/65535289fd5853524898f536_Minion-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minion';
    src: url('../fonts/65535289e0aed840e684b12f_Minion-SemiboldIt.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}